{
  "_args": [
    [
      {
        "raw": "latest-version@^3.0.0",
        "scope": null,
        "escapedName": "latest-version",
        "name": "latest-version",
        "rawSpec": "^3.0.0",
        "spec": ">=3.0.0 <4.0.0",
        "type": "range"
      },
      "G:\\angular 2\\teller-cui\\node_modules\\update-notifier"
    ]
  ],
  "_from": "latest-version@>=3.0.0 <4.0.0",
  "_id": "latest-version@3.1.0",
  "_inCache": true,
  "_location": "/latest-version",
  "_nodeVersion": "4.7.3",
  "_npmOperationalInternal": {
    "host": "packages-18-east.internal.npmjs.com",
    "tmp": "tmp/latest-version-3.1.0.tgz_1490525404742_0.793157483683899"
  },
  "_npmUser": {
    "name": "sindresorhus",
    "email": "sindresorhus@gmail.com"
  },
  "_npmVersion": "2.15.11",
  "_phantomChildren": {},
  "_requested": {
    "raw": "latest-version@^3.0.0",
    "scope": null,
    "escapedName": "latest-version",
    "name": "latest-version",
    "rawSpec": "^3.0.0",
    "spec": ">=3.0.0 <4.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/update-notifier"
  ],
  "_resolved": "https://registry.npmjs.org/latest-version/-/latest-version-3.1.0.tgz",
  "_shasum": "a205383fea322b33b5ae3b18abee0dc2f356ee15",
  "_shrinkwrap": null,
  "_spec": "latest-version@^3.0.0",
  "_where": "G:\\angular 2\\teller-cui\\node_modules\\update-notifier",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/latest-version/issues"
  },
  "dependencies": {
    "package-json": "^4.0.0"
  },
  "description": "Get the latest version of an npm package",
  "devDependencies": {
    "ava": "*",
    "semver-regex": "^1.0.0",
    "xo": "*"
  },
  "directories": {},
  "dist": {
    "shasum": "a205383fea322b33b5ae3b18abee0dc2f356ee15",
    "tarball": "https://registry.npmjs.org/latest-version/-/latest-version-3.1.0.tgz"
  },
  "engines": {
    "node": ">=4"
  },
  "files": [
    "index.js"
  ],
  "gitHead": "2181e0f3c18d71c43bc6656c9cd09ba9bccd6c68",
  "homepage": "https://github.com/sindresorhus/latest-version#readme",
  "keywords": [
    "latest",
    "version",
    "npm",
    "pkg",
    "package",
    "package.json",
    "current",
    "module"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "sindresorhus",
      "email": "sindresorhus@gmail.com"
    }
  ],
  "name": "latest-version",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/latest-version.git"
  },
  "scripts": {
    "test": "xo && ava"
  },
  "version": "3.1.0"
}
