{
  "_args": [
    [
      {
        "raw": "term-size@^1.2.0",
        "scope": null,
        "escapedName": "term-size",
        "name": "term-size",
        "rawSpec": "^1.2.0",
        "spec": ">=1.2.0 <2.0.0",
        "type": "range"
      },
      "G:\\angular 2\\teller-cui\\node_modules\\boxen"
    ]
  ],
  "_from": "term-size@>=1.2.0 <2.0.0",
  "_id": "term-size@1.2.0",
  "_inCache": true,
  "_location": "/term-size",
  "_nodeVersion": "8.0.0",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/term-size-1.2.0.tgz_1498495343247_0.8403623618651181"
  },
  "_npmUser": {
    "name": "sindresorhus",
    "email": "sindresorhus@gmail.com"
  },
  "_npmVersion": "4.6.1",
  "_phantomChildren": {},
  "_requested": {
    "raw": "term-size@^1.2.0",
    "scope": null,
    "escapedName": "term-size",
    "name": "term-size",
    "rawSpec": "^1.2.0",
    "spec": ">=1.2.0 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/boxen"
  ],
  "_resolved": "https://registry.npmjs.org/term-size/-/term-size-1.2.0.tgz",
  "_shasum": "458b83887f288fc56d6fffbfad262e26638efa69",
  "_shrinkwrap": null,
  "_spec": "term-size@^1.2.0",
  "_where": "G:\\angular 2\\teller-cui\\node_modules\\boxen",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/term-size/issues"
  },
  "dependencies": {
    "execa": "^0.7.0"
  },
  "description": "Reliably get the terminal window size (columns & rows)",
  "devDependencies": {
    "ava": "*",
    "xo": "*"
  },
  "directories": {},
  "dist": {
    "shasum": "458b83887f288fc56d6fffbfad262e26638efa69",
    "tarball": "https://registry.npmjs.org/term-size/-/term-size-1.2.0.tgz"
  },
  "engines": {
    "node": ">=4"
  },
  "files": [
    "index.js",
    "vendor"
  ],
  "gitHead": "d3857c0f53ef237edbc65f8a85eacb9410963d85",
  "homepage": "https://github.com/sindresorhus/term-size#readme",
  "keywords": [
    "term",
    "terminal",
    "size",
    "console",
    "window",
    "width",
    "height",
    "columns",
    "rows",
    "lines",
    "tty",
    "redirected"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "sindresorhus",
      "email": "sindresorhus@gmail.com"
    }
  ],
  "name": "term-size",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/term-size.git"
  },
  "scripts": {
    "test": "xo && ava"
  },
  "version": "1.2.0"
}
