{
  "_args": [
    [
      {
        "raw": "html-minifier@^3.2.3",
        "scope": null,
        "escapedName": "html-minifier",
        "name": "html-minifier",
        "rawSpec": "^3.2.3",
        "spec": ">=3.2.3 <4.0.0",
        "type": "range"
      },
      "I:\\svt\\branch-mod\\node_modules\\html-webpack-plugin"
    ]
  ],
  "_from": "html-minifier@>=3.2.3 <4.0.0",
  "_id": "html-minifier@3.5.2",
  "_inCache": true,
  "_location": "/html-minifier",
  "_nodeVersion": "7.10.0",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/html-minifier-3.5.2.tgz_1495705134645_0.9260584104340523"
  },
  "_npmUser": {
    "name": "alexlamsl",
    "email": "alexlamsl@gmail.com"
  },
  "_npmVersion": "4.2.0",
  "_phantomChildren": {},
  "_requested": {
    "raw": "html-minifier@^3.2.3",
    "scope": null,
    "escapedName": "html-minifier",
    "name": "html-minifier",
    "rawSpec": "^3.2.3",
    "spec": ">=3.2.3 <4.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/html-webpack-plugin"
  ],
  "_resolved": "https://registry.npmjs.org/html-minifier/-/html-minifier-3.5.2.tgz",
  "_shasum": "d73bc3ff448942408818ce609bf3fb0ea7ef4eb7",
  "_shrinkwrap": null,
  "_spec": "html-minifier@^3.2.3",
  "_where": "I:\\svt\\branch-mod\\node_modules\\html-webpack-plugin",
  "author": {
    "name": "Juriy \"kangax\" Zaytsev"
  },
  "benchmarkDependencies": {
    "brotli": "1.3.x",
    "chalk": "1.1.x",
    "cli-table": "0.3.x",
    "lzma": "2.3.x",
    "minimize": "2.1.x",
    "progress": "2.0.x"
  },
  "bin": {
    "html-minifier": "./cli.js"
  },
  "bugs": {
    "url": "https://github.com/kangax/html-minifier/issues"
  },
  "contributors": [
    {
      "name": "Gilmore Davidson",
      "url": "https://github.com/gilmoreorless"
    },
    {
      "name": "Hugo Wetterberg",
      "email": "hugo@wetterberg.nu"
    },
    {
      "name": "Zoltan Frombach",
      "email": "tssajo@gmail.com"
    }
  ],
  "dependencies": {
    "camel-case": "3.0.x",
    "clean-css": "4.1.x",
    "commander": "2.9.x",
    "he": "1.1.x",
    "ncname": "1.0.x",
    "param-case": "2.1.x",
    "relateurl": "0.2.x",
    "uglify-js": "3.0.x"
  },
  "description": "Highly configurable, well-tested, JavaScript-based HTML minifier.",
  "devDependencies": {
    "grunt": "1.0.x",
    "grunt-browserify": "5.0.x",
    "grunt-contrib-uglify": "3.0.x",
    "gruntify-eslint": "3.1.x",
    "phantomjs-prebuilt": "2.1.x",
    "qunitjs": "2.x"
  },
  "directories": {},
  "dist": {
    "shasum": "d73bc3ff448942408818ce609bf3fb0ea7ef4eb7",
    "tarball": "https://registry.npmjs.org/html-minifier/-/html-minifier-3.5.2.tgz"
  },
  "engines": {
    "node": ">=4"
  },
  "files": [
    "src/*.js",
    "cli.js",
    "sample-cli-config-file.conf"
  ],
  "gitHead": "708bd7c92eae5b984aa3b48579e6a12a597fdeab",
  "homepage": "http://kangax.github.io/html-minifier/",
  "keywords": [
    "cli",
    "compress",
    "compressor",
    "css",
    "html",
    "htmlmin",
    "javascript",
    "min",
    "minification",
    "minifier",
    "minify",
    "optimize",
    "optimizer",
    "pack",
    "packer",
    "parse",
    "parser",
    "uglifier",
    "uglify"
  ],
  "license": "MIT",
  "main": "src/htmlminifier.js",
  "maintainers": [
    {
      "name": "alexlamsl",
      "email": "alex+npm@starthq.com"
    },
    {
      "name": "kangax",
      "email": "kangax@gmail.com"
    }
  ],
  "name": "html-minifier",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kangax/html-minifier.git"
  },
  "scripts": {
    "dist": "grunt dist",
    "test": "grunt test"
  },
  "version": "3.5.2"
}
