{
  "_args": [
    [
      {
        "raw": "tapable@^0.2.7",
        "scope": null,
        "escapedName": "tapable",
        "name": "tapable",
        "rawSpec": "^0.2.7",
        "spec": ">=0.2.7 <0.3.0",
        "type": "range"
      },
      "G:\\angular 2\\teller-cui\\node_modules\\enhanced-resolve"
    ]
  ],
  "_from": "tapable@>=0.2.7 <0.3.0",
  "_id": "tapable@0.2.7",
  "_inCache": true,
  "_location": "/tapable",
  "_nodeVersion": "6.11.1",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/tapable-0.2.7.tgz_1500529250387_0.9573970471974462"
  },
  "_npmUser": {
    "name": "sokra",
    "email": "tobias.koppers@googlemail.com"
  },
  "_npmVersion": "3.10.10",
  "_phantomChildren": {},
  "_requested": {
    "raw": "tapable@^0.2.7",
    "scope": null,
    "escapedName": "tapable",
    "name": "tapable",
    "rawSpec": "^0.2.7",
    "spec": ">=0.2.7 <0.3.0",
    "type": "range"
  },
  "_requiredBy": [
    "/enhanced-resolve",
    "/webpack"
  ],
  "_resolved": "https://registry.npmjs.org/tapable/-/tapable-0.2.7.tgz",
  "_shasum": "e46c0daacbb2b8a98b9b0cea0f4052105817ed5c",
  "_shrinkwrap": null,
  "_spec": "tapable@^0.2.7",
  "_where": "G:\\angular 2\\teller-cui\\node_modules\\enhanced-resolve",
  "author": {
    "name": "Tobias Koppers @sokra"
  },
  "bugs": {
    "url": "https://github.com/webpack/tapable/issues"
  },
  "dependencies": {},
  "description": "Just a little module for plugins.",
  "devDependencies": {
    "mocha": "^2.2.4",
    "should": "^5.2.0"
  },
  "directories": {},
  "dist": {
    "shasum": "e46c0daacbb2b8a98b9b0cea0f4052105817ed5c",
    "tarball": "https://registry.npmjs.org/tapable/-/tapable-0.2.7.tgz"
  },
  "engines": {
    "node": ">=0.6"
  },
  "files": [
    "lib"
  ],
  "gitHead": "48d7ef28de3ae77065b04065fdf08f8cf28eb8bf",
  "homepage": "https://github.com/webpack/tapable",
  "license": "MIT",
  "main": "lib/Tapable.js",
  "maintainers": [
    {
      "name": "sokra",
      "email": "tobias.koppers@googlemail.com"
    }
  ],
  "name": "tapable",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/webpack/tapable.git"
  },
  "scripts": {
    "test": "mocha --reporter spec"
  },
  "version": "0.2.7"
}
