{
  "_args": [
    [
      {
        "raw": "for-own@^1.0.0",
        "scope": null,
        "escapedName": "for-own",
        "name": "for-own",
        "rawSpec": "^1.0.0",
        "spec": ">=1.0.0 <2.0.0",
        "type": "range"
      },
      "I:\\svt\\branch-mod\\node_modules\\clone-deep"
    ]
  ],
  "_from": "for-own@>=1.0.0 <2.0.0",
  "_id": "for-own@1.0.0",
  "_inCache": true,
  "_location": "/for-own",
  "_nodeVersion": "7.5.0",
  "_npmOperationalInternal": {
    "host": "packages-18-east.internal.npmjs.com",
    "tmp": "tmp/for-own-1.0.0.tgz_1488159207065_0.6514356201514602"
  },
  "_npmUser": {
    "name": "jonschlinkert",
    "email": "github@sellside.com"
  },
  "_npmVersion": "4.1.2",
  "_phantomChildren": {},
  "_requested": {
    "raw": "for-own@^1.0.0",
    "scope": null,
    "escapedName": "for-own",
    "name": "for-own",
    "rawSpec": "^1.0.0",
    "spec": ">=1.0.0 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/clone-deep"
  ],
  "_resolved": "https://registry.npmjs.org/for-own/-/for-own-1.0.0.tgz",
  "_shasum": "c63332f415cedc4b04dbfe70cf836494c53cb44b",
  "_shrinkwrap": null,
  "_spec": "for-own@^1.0.0",
  "_where": "I:\\svt\\branch-mod\\node_modules\\clone-deep",
  "author": {
    "name": "Jon Schlinkert",
    "url": "https://github.com/jonschlinkert"
  },
  "bugs": {
    "url": "https://github.com/jonschlinkert/for-own/issues"
  },
  "contributors": [
    {
      "name": "Javier Cejudo",
      "email": "javier@javiercejudo.com",
      "url": "https://www.javiercejudo.com"
    },
    {
      "name": "Jon Schlinkert",
      "email": "jon.schlinkert@sellside.com",
      "url": "http://twitter.com/jonschlinkert"
    }
  ],
  "dependencies": {
    "for-in": "^1.0.1"
  },
  "description": "Iterate over the own enumerable properties of an object, and return an object with properties that evaluate to true from the callback. Exit early by returning `false`. JavaScript/Node.js.",
  "devDependencies": {
    "gulp-format-md": "^0.1.11",
    "mocha": "^3.2.0"
  },
  "directories": {},
  "dist": {
    "shasum": "c63332f415cedc4b04dbfe70cf836494c53cb44b",
    "tarball": "https://registry.npmjs.org/for-own/-/for-own-1.0.0.tgz"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "gitHead": "2d39447529c7b41f41e0d3443e46c5de607720ab",
  "homepage": "https://github.com/jonschlinkert/for-own",
  "keywords": [
    "for",
    "for-in",
    "for-own",
    "has",
    "has-own",
    "hasOwn",
    "key",
    "keys",
    "object",
    "own",
    "value"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "jonschlinkert",
      "email": "github@sellside.com"
    },
    {
      "name": "doowb",
      "email": "brian.woodward@gmail.com"
    }
  ],
  "name": "for-own",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonschlinkert/for-own.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "verb": {
    "run": true,
    "toc": false,
    "layout": "default",
    "tasks": [
      "readme"
    ],
    "plugins": [
      "gulp-format-md"
    ],
    "related": {
      "list": [
        "arr-flatten",
        "collection-map",
        "for-in"
      ]
    },
    "reflinks": [
      "verb"
    ],
    "lint": {
      "reflinks": true
    }
  },
  "version": "1.0.0"
}
