{
  "_args": [
    [
      {
        "raw": "jsprim@^1.2.2",
        "scope": null,
        "escapedName": "jsprim",
        "name": "jsprim",
        "rawSpec": "^1.2.2",
        "spec": ">=1.2.2 <2.0.0",
        "type": "range"
      },
      "G:\\angular 2\\teller-cui\\node_modules\\http-signature"
    ]
  ],
  "_from": "jsprim@>=1.2.2 <2.0.0",
  "_id": "jsprim@1.4.0",
  "_inCache": true,
  "_location": "/jsprim",
  "_nodeVersion": "0.10.43",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/jsprim-1.4.0.tgz_1489453554649_0.9609751487150788"
  },
  "_npmUser": {
    "name": "dap",
    "email": "dap@cs.brown.edu"
  },
  "_npmVersion": "2.15.9",
  "_phantomChildren": {},
  "_requested": {
    "raw": "jsprim@^1.2.2",
    "scope": null,
    "escapedName": "jsprim",
    "name": "jsprim",
    "rawSpec": "^1.2.2",
    "spec": ">=1.2.2 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/http-signature"
  ],
  "_resolved": "https://registry.npmjs.org/jsprim/-/jsprim-1.4.0.tgz",
  "_shasum": "a3b87e40298d8c380552d8cc7628a0bb95a22918",
  "_shrinkwrap": null,
  "_spec": "jsprim@^1.2.2",
  "_where": "G:\\angular 2\\teller-cui\\node_modules\\http-signature",
  "bugs": {
    "url": "https://github.com/joyent/node-jsprim/issues"
  },
  "dependencies": {
    "assert-plus": "1.0.0",
    "extsprintf": "1.0.2",
    "json-schema": "0.2.3",
    "verror": "1.3.6"
  },
  "description": "utilities for primitive JavaScript types",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "a3b87e40298d8c380552d8cc7628a0bb95a22918",
    "tarball": "https://registry.npmjs.org/jsprim/-/jsprim-1.4.0.tgz"
  },
  "engines": [
    "node >=0.6.0"
  ],
  "gitHead": "6ea6cb4f3d2d889d87c336487f4940eb4aa11980",
  "homepage": "https://github.com/joyent/node-jsprim#readme",
  "license": "MIT",
  "main": "./lib/jsprim.js",
  "maintainers": [
    {
      "name": "dap",
      "email": "dap@cs.brown.edu"
    }
  ],
  "name": "jsprim",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/joyent/node-jsprim.git"
  },
  "scripts": {},
  "version": "1.4.0"
}
