{
  "_args": [
    [
      {
        "raw": "js-base64@^2.1.9",
        "scope": null,
        "escapedName": "js-base64",
        "name": "js-base64",
        "rawSpec": "^2.1.9",
        "spec": ">=2.1.9 <3.0.0",
        "type": "range"
      },
      "G:\\angular 2\\teller-cui\\node_modules\\postcss"
    ]
  ],
  "_from": "js-base64@>=2.1.9 <3.0.0",
  "_id": "js-base64@2.1.9",
  "_inCache": true,
  "_location": "/js-base64",
  "_nodeVersion": "0.12.7",
  "_npmUser": {
    "name": "dankogai",
    "email": "dankogai+github@gmail.com"
  },
  "_npmVersion": "2.13.0",
  "_phantomChildren": {},
  "_requested": {
    "raw": "js-base64@^2.1.9",
    "scope": null,
    "escapedName": "js-base64",
    "name": "js-base64",
    "rawSpec": "^2.1.9",
    "spec": ">=2.1.9 <3.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/postcss",
    "/postcss-url",
    "/scss-tokenizer"
  ],
  "_resolved": "https://registry.npmjs.org/js-base64/-/js-base64-2.1.9.tgz",
  "_shasum": "f0e80ae039a4bd654b5f281fc93f04a914a7fcce",
  "_shrinkwrap": null,
  "_spec": "js-base64@^2.1.9",
  "_where": "G:\\angular 2\\teller-cui\\node_modules\\postcss",
  "author": {
    "name": "Dan Kogai"
  },
  "bugs": {
    "url": "https://github.com/dankogai/js-base64/issues"
  },
  "dependencies": {},
  "description": "Yet another Base64 transcoder in pure-JS",
  "devDependencies": {
    "mocha": "*"
  },
  "directories": {
    "test": "test"
  },
  "dist": {
    "shasum": "f0e80ae039a4bd654b5f281fc93f04a914a7fcce",
    "tarball": "https://registry.npmjs.org/js-base64/-/js-base64-2.1.9.tgz"
  },
  "gitHead": "8bfa436f733bec60c95c720e1d720c28b43ae0b2",
  "homepage": "https://github.com/dankogai/js-base64#readme",
  "keywords": [
    "base64"
  ],
  "license": "BSD",
  "main": "base64.js",
  "maintainers": [
    {
      "name": "dankogai",
      "email": "dankogai+github@gmail.com"
    }
  ],
  "name": "js-base64",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/dankogai/js-base64.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "version": "2.1.9"
}
