{
  "_args": [
    [
      {
        "raw": "file-loader@^0.10.0",
        "scope": null,
        "escapedName": "file-loader",
        "name": "file-loader",
        "rawSpec": "^0.10.0",
        "spec": ">=0.10.0 <0.11.0",
        "type": "range"
      },
      "I:\\svt\\branch-mod\\node_modules\\@angular\\cli"
    ]
  ],
  "_from": "file-loader@>=0.10.0 <0.11.0",
  "_id": "file-loader@0.10.1",
  "_inCache": true,
  "_location": "/file-loader",
  "_nodeVersion": "6.9.5",
  "_npmOperationalInternal": {
    "host": "packages-18-east.internal.npmjs.com",
    "tmp": "tmp/file-loader-0.10.1.tgz_1487984755126_0.7668503599707037"
  },
  "_npmUser": {
    "name": "d3viant0ne",
    "email": "wiens.joshua@gmail.com"
  },
  "_npmVersion": "3.10.10",
  "_phantomChildren": {},
  "_requested": {
    "raw": "file-loader@^0.10.0",
    "scope": null,
    "escapedName": "file-loader",
    "name": "file-loader",
    "rawSpec": "^0.10.0",
    "spec": ">=0.10.0 <0.11.0",
    "type": "range"
  },
  "_requiredBy": [
    "/@angular/cli"
  ],
  "_resolved": "https://registry.npmjs.org/file-loader/-/file-loader-0.10.1.tgz",
  "_shasum": "815034119891fc6441fb5a64c11bc93c22ddd842",
  "_shrinkwrap": null,
  "_spec": "file-loader@^0.10.0",
  "_where": "I:\\svt\\branch-mod\\node_modules\\@angular\\cli",
  "author": {
    "name": "Tobias Koppers @sokra"
  },
  "bugs": {
    "url": "https://github.com/webpack/file-loader/issues"
  },
  "dependencies": {
    "loader-utils": "^1.0.2"
  },
  "description": "file loader module for webpack",
  "devDependencies": {
    "mocha": "~1.21.3",
    "should": "~4.0.4",
    "standard-version": "^4.0.0"
  },
  "directories": {
    "test": "test"
  },
  "dist": {
    "shasum": "815034119891fc6441fb5a64c11bc93c22ddd842",
    "tarball": "https://registry.npmjs.org/file-loader/-/file-loader-0.10.1.tgz"
  },
  "files": [
    "index.js"
  ],
  "gitHead": "5d8f73ebe73fbff0f0dea2d57a01c9b2c69198c9",
  "homepage": "https://github.com/webpack/file-loader",
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "bebraw",
      "email": "bebraw@gmail.com"
    },
    {
      "name": "d3viant0ne",
      "email": "wiens.joshua@gmail.com"
    },
    {
      "name": "ericclemmons",
      "email": "eric@smarterspam.com"
    },
    {
      "name": "jhnns",
      "email": "mail@johannesewald.de"
    },
    {
      "name": "sokra",
      "email": "tobias.koppers@googlemail.com"
    },
    {
      "name": "thelarkinn",
      "email": "sean.larkin@cuw.edu"
    }
  ],
  "name": "file-loader",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/webpack/file-loader.git"
  },
  "scripts": {
    "release": "standard-version",
    "test": "mocha -R spec",
    "travis:test": "npm run test"
  },
  "version": "0.10.1"
}
