{
  "_args": [
    [
      {
        "raw": "source-map-loader@^0.1.5",
        "scope": null,
        "escapedName": "source-map-loader",
        "name": "source-map-loader",
        "rawSpec": "^0.1.5",
        "spec": ">=0.1.5 <0.2.0",
        "type": "range"
      },
      "G:\\angular 2\\teller-cui\\node_modules\\@angular\\cli"
    ]
  ],
  "_from": "source-map-loader@>=0.1.5 <0.2.0",
  "_id": "source-map-loader@0.1.6",
  "_inCache": true,
  "_location": "/source-map-loader",
  "_nodeVersion": "6.9.1",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/source-map-loader-0.1.6.tgz_1484131081883_0.7961399266496301"
  },
  "_npmUser": {
    "name": "sokra",
    "email": "tobias.koppers@googlemail.com"
  },
  "_npmVersion": "3.10.8",
  "_phantomChildren": {
    "amdefine": "1.0.1",
    "big.js": "3.1.3",
    "emojis-list": "2.1.0",
    "json5": "0.5.1",
    "object-assign": "4.1.1"
  },
  "_requested": {
    "raw": "source-map-loader@^0.1.5",
    "scope": null,
    "escapedName": "source-map-loader",
    "name": "source-map-loader",
    "rawSpec": "^0.1.5",
    "spec": ">=0.1.5 <0.2.0",
    "type": "range"
  },
  "_requiredBy": [
    "/@angular/cli"
  ],
  "_resolved": "https://registry.npmjs.org/source-map-loader/-/source-map-loader-0.1.6.tgz",
  "_shasum": "c09903da6d73b9e53b7ed8ee5245597051e98e91",
  "_shrinkwrap": null,
  "_spec": "source-map-loader@^0.1.5",
  "_where": "G:\\angular 2\\teller-cui\\node_modules\\@angular\\cli",
  "author": {
    "name": "Tobias Koppers @sokra"
  },
  "bugs": {
    "url": "https://github.com/webpack/source-map-loader/issues"
  },
  "dependencies": {
    "async": "^0.9.0",
    "loader-utils": "~0.2.2",
    "source-map": "~0.1.33"
  },
  "description": "extracts inlined source map and offers it to webpack",
  "devDependencies": {
    "mocha": "^1.18.2",
    "should": "^3.3.1"
  },
  "directories": {},
  "dist": {
    "shasum": "c09903da6d73b9e53b7ed8ee5245597051e98e91",
    "tarball": "https://registry.npmjs.org/source-map-loader/-/source-map-loader-0.1.6.tgz"
  },
  "gitHead": "00c324ceb61f4f849b43b6b9c5b723879ca65559",
  "homepage": "https://github.com/webpack/source-map-loader#readme",
  "licenses": [
    {
      "type": "MIT",
      "url": "http://www.opensource.org/licenses/mit-license.php"
    }
  ],
  "maintainers": [
    {
      "name": "sokra",
      "email": "tobias.koppers@googlemail.com"
    }
  ],
  "name": "source-map-loader",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/webpack/source-map-loader.git"
  },
  "scripts": {
    "test": "mocha -R spec"
  },
  "version": "0.1.6"
}
