{
  "_args": [
    [
      {
        "raw": "finalhandler@~1.0.3",
        "scope": null,
        "escapedName": "finalhandler",
        "name": "finalhandler",
        "rawSpec": "~1.0.3",
        "spec": ">=1.0.3 <1.1.0",
        "type": "range"
      },
      "I:\\svt\\branch-mod\\node_modules\\express"
    ]
  ],
  "_from": "finalhandler@>=1.0.3 <1.1.0",
  "_id": "finalhandler@1.0.3",
  "_inCache": true,
  "_location": "/finalhandler",
  "_nodeVersion": "6.10.3",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/finalhandler-1.0.3.tgz_1494997503461_0.08480599173344672"
  },
  "_npmUser": {
    "name": "dougwilson",
    "email": "doug@somethingdoug.com"
  },
  "_npmVersion": "3.10.10",
  "_phantomChildren": {
    "ms": "2.0.0"
  },
  "_requested": {
    "raw": "finalhandler@~1.0.3",
    "scope": null,
    "escapedName": "finalhandler",
    "name": "finalhandler",
    "rawSpec": "~1.0.3",
    "spec": ">=1.0.3 <1.1.0",
    "type": "range"
  },
  "_requiredBy": [
    "/connect",
    "/express"
  ],
  "_resolved": "https://registry.npmjs.org/finalhandler/-/finalhandler-1.0.3.tgz",
  "_shasum": "ef47e77950e999780e86022a560e3217e0d0cc89",
  "_shrinkwrap": null,
  "_spec": "finalhandler@~1.0.3",
  "_where": "I:\\svt\\branch-mod\\node_modules\\express",
  "author": {
    "name": "Douglas Christopher Wilson",
    "email": "doug@somethingdoug.com"
  },
  "bugs": {
    "url": "https://github.com/pillarjs/finalhandler/issues"
  },
  "dependencies": {
    "debug": "2.6.7",
    "encodeurl": "~1.0.1",
    "escape-html": "~1.0.3",
    "on-finished": "~2.3.0",
    "parseurl": "~1.3.1",
    "statuses": "~1.3.1",
    "unpipe": "~1.0.0"
  },
  "description": "Node.js final http responder",
  "devDependencies": {
    "eslint": "3.19.0",
    "eslint-config-standard": "10.2.1",
    "eslint-plugin-import": "2.2.0",
    "eslint-plugin-markdown": "1.0.0-beta.6",
    "eslint-plugin-node": "4.2.2",
    "eslint-plugin-promise": "3.5.0",
    "eslint-plugin-standard": "3.0.1",
    "istanbul": "0.4.5",
    "mocha": "2.5.3",
    "readable-stream": "2.2.9",
    "safe-buffer": "5.0.1",
    "supertest": "1.1.0"
  },
  "directories": {},
  "dist": {
    "shasum": "ef47e77950e999780e86022a560e3217e0d0cc89",
    "tarball": "https://registry.npmjs.org/finalhandler/-/finalhandler-1.0.3.tgz"
  },
  "engines": {
    "node": ">= 0.8"
  },
  "files": [
    "LICENSE",
    "HISTORY.md",
    "index.js"
  ],
  "gitHead": "0425ae63bf44a661354baf6b37eebb01909cd78d",
  "homepage": "https://github.com/pillarjs/finalhandler#readme",
  "license": "MIT",
  "maintainers": [
    {
      "name": "dougwilson",
      "email": "doug@somethingdoug.com"
    }
  ],
  "name": "finalhandler",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pillarjs/finalhandler.git"
  },
  "scripts": {
    "lint": "eslint --plugin markdown --ext js,md .",
    "test": "mocha --reporter spec --bail --check-leaks test/",
    "test-ci": "istanbul cover node_modules/mocha/bin/_mocha --report lcovonly -- --reporter spec --check-leaks test/",
    "test-cov": "istanbul cover node_modules/mocha/bin/_mocha -- --reporter dot --check-leaks test/"
  },
  "version": "1.0.3"
}
