{
  "_args": [
    [
      {
        "raw": "hosted-git-info@^2.1.4",
        "scope": null,
        "escapedName": "hosted-git-info",
        "name": "hosted-git-info",
        "rawSpec": "^2.1.4",
        "spec": ">=2.1.4 <3.0.0",
        "type": "range"
      },
      "I:\\svt\\branch-mod\\node_modules\\normalize-package-data"
    ]
  ],
  "_from": "hosted-git-info@>=2.1.4 <3.0.0",
  "_id": "hosted-git-info@2.5.0",
  "_inCache": true,
  "_location": "/hosted-git-info",
  "_nodeVersion": "8.1.0",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/hosted-git-info-2.5.0.tgz_1498508747138_0.45297089754603803"
  },
  "_npmUser": {
    "name": "iarna",
    "email": "me@re-becca.org"
  },
  "_npmVersion": "5.0.4",
  "_phantomChildren": {},
  "_requested": {
    "raw": "hosted-git-info@^2.1.4",
    "scope": null,
    "escapedName": "hosted-git-info",
    "name": "hosted-git-info",
    "rawSpec": "^2.1.4",
    "spec": ">=2.1.4 <3.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/normalize-package-data"
  ],
  "_resolved": "https://registry.npmjs.org/hosted-git-info/-/hosted-git-info-2.5.0.tgz",
  "_shasum": "6d60e34b3abbc8313062c3b798ef8d901a07af3c",
  "_shrinkwrap": null,
  "_spec": "hosted-git-info@^2.1.4",
  "_where": "I:\\svt\\branch-mod\\node_modules\\normalize-package-data",
  "author": {
    "name": "Rebecca Turner",
    "email": "me@re-becca.org",
    "url": "http://re-becca.org"
  },
  "bugs": {
    "url": "https://github.com/npm/hosted-git-info/issues"
  },
  "dependencies": {},
  "description": "Provides metadata and conversions from repository urls for Github, Bitbucket and Gitlab",
  "devDependencies": {
    "standard": "^9.0.2",
    "tap": "^10.3.0"
  },
  "directories": {},
  "dist": {
    "integrity": "sha512-pNgbURSuab90KbTqvRPsseaTxOJCZBD0a7t+haSN33piP9cCM4l0CqdzAif2hUqm716UovKB2ROmiabGAKVXyg==",
    "shasum": "6d60e34b3abbc8313062c3b798ef8d901a07af3c",
    "tarball": "https://registry.npmjs.org/hosted-git-info/-/hosted-git-info-2.5.0.tgz"
  },
  "files": [
    "index.js",
    "git-host.js",
    "git-host-info.js"
  ],
  "gitHead": "88da66d167a6d896c129d97209ce9864c201d067",
  "homepage": "https://github.com/npm/hosted-git-info",
  "keywords": [
    "git",
    "github",
    "bitbucket",
    "gitlab"
  ],
  "license": "ISC",
  "main": "index.js",
  "maintainers": [
    {
      "name": "iarna",
      "email": "me@re-becca.org"
    },
    {
      "name": "othiym23",
      "email": "ogd@aoaioxxysz.net"
    },
    {
      "name": "zkat",
      "email": "kat@sykosomatic.org"
    }
  ],
  "name": "hosted-git-info",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/npm/hosted-git-info.git"
  },
  "scripts": {
    "test": "standard && tap -J --coverage test/*.js"
  },
  "version": "2.5.0"
}
