{
  "_args": [
    [
      {
        "raw": "istanbul-reports@^1.1.1",
        "scope": null,
        "escapedName": "istanbul-reports",
        "name": "istanbul-reports",
        "rawSpec": "^1.1.1",
        "spec": ">=1.1.1 <2.0.0",
        "type": "range"
      },
      "G:\\angular 2\\teller-cui\\node_modules\\istanbul-api"
    ]
  ],
  "_from": "istanbul-reports@>=1.1.1 <2.0.0",
  "_id": "istanbul-reports@1.1.1",
  "_inCache": true,
  "_location": "/istanbul-reports",
  "_nodeVersion": "7.1.0",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/istanbul-reports-1.1.1.tgz_1495919578208_0.8774899295531213"
  },
  "_npmUser": {
    "name": "bcoe",
    "email": "ben@npmjs.com"
  },
  "_npmVersion": "5.0.0",
  "_phantomChildren": {
    "amdefine": "1.0.1",
    "center-align": "0.1.3",
    "decamelize": "1.2.0",
    "minimist": "0.0.8",
    "right-align": "0.1.3",
    "uglify-to-browserify": "1.0.2",
    "window-size": "0.1.0",
    "wordwrap": "0.0.3"
  },
  "_requested": {
    "raw": "istanbul-reports@^1.1.1",
    "scope": null,
    "escapedName": "istanbul-reports",
    "name": "istanbul-reports",
    "rawSpec": "^1.1.1",
    "spec": ">=1.1.1 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/istanbul-api"
  ],
  "_resolved": "https://registry.npmjs.org/istanbul-reports/-/istanbul-reports-1.1.1.tgz",
  "_shasum": "042be5c89e175bc3f86523caab29c014e77fee4e",
  "_shrinkwrap": null,
  "_spec": "istanbul-reports@^1.1.1",
  "_where": "G:\\angular 2\\teller-cui\\node_modules\\istanbul-api",
  "author": {
    "name": "Krishnan Anantheswaran",
    "email": "kananthmail-github@yahoo.com"
  },
  "bugs": {
    "url": "https://github.com/istanbuljs/istanbuljs/issues"
  },
  "dependencies": {
    "handlebars": "^4.0.3"
  },
  "description": "istanbul reports",
  "devDependencies": {
    "chai": "^3.5.0",
    "is-windows": "^1.0.1",
    "istanbul-lib-coverage": "^1.1.1",
    "istanbul-lib-report": "^1.1.1",
    "jshint": "^2.8.0",
    "mocha": "^3.1.2"
  },
  "directories": {},
  "dist": {
    "integrity": "sha512-P8G873A0kW24XRlxHVGhMJBhQ8gWAec+dae7ZxOBzxT4w+a9ATSPvRVK3LB1RAJ9S8bg2tOyWHAGW40Zd2dKfw==",
    "shasum": "042be5c89e175bc3f86523caab29c014e77fee4e",
    "tarball": "https://registry.npmjs.org/istanbul-reports/-/istanbul-reports-1.1.1.tgz"
  },
  "files": [
    "index.js",
    "lib"
  ],
  "homepage": "https://github.com/istanbuljs/istanbuljs",
  "keywords": [
    "istanbul",
    "reports"
  ],
  "license": "BSD-3-Clause",
  "main": "index.js",
  "maintainers": [
    {
      "name": "bcoe",
      "email": "ben@npmjs.com"
    },
    {
      "name": "gotwarlost",
      "email": "kananthmail-github@yahoo.com"
    },
    {
      "name": "jakxz",
      "email": "jgkurian@me.com"
    }
  ],
  "name": "istanbul-reports",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/istanbuljs/istanbuljs.git"
  },
  "scripts": {
    "pretest": "jshint --exclude=**/prettify.js index.js lib/ test/",
    "test": "mocha --recursive"
  },
  "version": "1.1.1"
}
