<p-dialog [(visible)]="displayBoard" [width]="dlgWidth" [responsive]="true" [dismissableMask]="true" [closeOnEscape]="false"
  [closable]="false" [positionTop]="5">
  <p-header>
    <div class="ui-g">
      <div class="ui-g-11">
        <div style="text-align:left !important;">
          SVT Cashbox
        </div>
      </div>
      <div class="ui-g-1">
        <div style="text-align:right !important;">

        </div>
      </div>
    </div>
  </p-header>
  <p-menubar [model]="items"></p-menubar>

  <div class="ui-g" style="height:18px">

  </div>
  <div class="ui-g">

  </div>
  <div id="TransactionButtons">
    <button type="button" class="btn trnx-btn-primary"><span style="text-decoration: underline;">D</span>eposit</button>
    <button class="btn trnx-btn-primary">
				<span style="text-decoration: underline;">P</span>ayment
			</button>
    <button type="button" class="btn trnx-btn-primary">Purchase Bank Checks</button>
    <button class="btn trnx-btn-primary" routerLink="ewidthdrawal">
				Item <span style="text-decoration: underline;">C</span>ashing
			</button>
    <button type="button" id="TransactionButtons" class="btn btn-secondary " style="float:right"> PINPad ready</button>
    <button id="TransactionButtons" class="btn trnx-btn-primary" style="float:right">
				<span style="text-decoration: underline; ">A</span>dmin
		</button>
    <button id="TransactionButtons" class="btn trnx-btn-primary" style="float:right">
				All <span style="text-decoration: underline; ">T</span>rans
		</button>

  </div>

  <div>
    <router-outlet></router-outlet>
  </div>

  <div class="ui-g">
    <div class="ui-g-8">

    </div>
    <div class="ui-g-4" *ngIf="hotkeysHelp">
      <div id="hotkeys-title">Main Menu Hot Keys</div>
      <div id="hotkeys">F2 -Reprint</div>
      <div id="hotkeys">Alt-T -Toggle Through Open Applications</div>


      <div id="hotkeys">F2 -Reprint</div>
      <div id="hotkeys">Alt-T -Toggle Through Open Applications</div>
      <div id="hotkeys">F7 -Calculator</div>
      <div id="hotkeys">F8 -Validation</div>
      <br/>
      <div id="hotkeys">CTRL-B -Reprint</div>
      <div id="hotkeys">CTRL-F -Regulatiry Filing</div>
      <div id="hotkeys">CTRL-R -Quick Reversal</div>
      <div id="hotkeys">CTRL-T -Redisplays the totals due to customer</div>
      <div id="hotkeys">CTRL-M -Tab to Main Window</div>
      <br/>
      <div id="hotkeys-title"> Transaction Hot Keys</div>
      <div id="hotkeys">F1 -Popup Help</div>
      <div id="hotkeys">F3 -Clear Field</div>
      <div id="hotkeys">F4 -Repeat Customer ID</div>
      <div id="hotkeys">F6 -Repeats the amount</div>

    </div>
  </div>
  <div class="ui-g" *ngIf="hotkeysHelp">
    <div class="ui-g-11" style="border:solid 1px red;background:#E20303">
      <p>Warning: Cash drawer amount is low. </p>
    </div>
    <div class="ui-g-1" style="border:solid 1px black;background:black">
      <p>&nbsp; </p>
    </div>
  </div>
  <div class="ui-g-12" style="background:#FFBB12">

    <p>Cashline: 28 &nbsp;&nbsp;&nbsp; | &nbsp;&nbsp;Posting Date:12/12/2017&nbsp;&nbsp;| &nbsp;&nbsp;Customer:NATHAN DRAKE</p>
    <p>Friday 11/08/2017 &nbsp;&nbsp;&nbsp; | &nbsp;&nbsp;Next Posting :12/12/2017</p>
  </div>


</p-dialog>
