<form [formGroup]="form">
  <table>
    <tr>
      <td class="item_number font_size1">{{serial}}</td>
      <td class="scanned_image_icon"><img [src]="eDebitItem.debitIcon"></td>
      <td class="item_validation_indicator">
        <a><img [src]="eDebitItem.statusIcon" (click)="toggleDetails()" class="item_validation_indicator_image"></a>
      </td>
      <td class="account_number_label font_size1" style="height:30px;font-family:verdana;font-size:1em">Acct</td>
      <td class="account_number_value font_size1" colspan="2">
        <select style="height:30px;font-family:verdana;font-size:1em">
		      <option></option>
          <option *ngFor="let authorizedAccount of eDebitItem.authorizedAccounts" 
                   value="{{authorizedAccount.accountNumber}}">
					         {{authorizedAccount.accountNumber}} &nbsp; 
                   {{authorizedAccount.productName}} 
          </option>
      </select>
      </td>
      <td class="amount_value font_size1"><input type="text" value="$0.00" class="text-line1" formControlName="item" style="height:30px;width:150px">
        <div *ngIf="!item.valid && item.touched">
          Invalid data
        </div>
      </td>
    </tr>

    <tr [ngClass]="{'error-detail-close':!showDetails,'error-detail-op0ne':showDetails}">
      <td colspan="7">eWithdrawal</td>
    </tr>
    <tr [ngClass]="{'error-detail-close':!showDetails,'error-detail-op0ne':showDetails}">
      <td colspan="5">Zero Amount is not allowed.<br/>Increase the amount or remove the item</td>
      <td></td>
      <td></td>
    </tr>

    <tr [ngClass]="{'error-detail-close':!showDetails,'error-detail-op0ne':showDetails}">
      <td colspan="6"></td>
      <td><button>Remove</button></td>
    </tr>
    <tr [ngClass]="{'error-detail-close':!showDetails,'error-detail-op0ne':showDetails}">
      <td colspan="6">
        <div style="border:solid 1px #BFC0BE;height:150px;margin-top:10px"></div>
      </td>
      <td></td>
    </tr>
  </table>
</form>
