{
  "_args": [
    [
      {
        "raw": "primeng@^4.1.0-rc.2",
        "scope": null,
        "escapedName": "primeng",
        "name": "primeng",
        "rawSpec": "^4.1.0-rc.2",
        "spec": ">=4.1.0-rc.2 <5.0.0",
        "type": "range"
      },
      "I:\\svt\\branch-mod"
    ]
  ],
  "_from": "primeng@>=4.1.0-rc.2 <5.0.0",
  "_id": "primeng@4.1.0-rc.3",
  "_inCache": true,
  "_location": "/primeng",
  "_nodeVersion": "7.7.1",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/primeng-4.1.0-rc.3.tgz_1498825169508_0.9599714679643512"
  },
  "_npmUser": {
    "name": "cagatay.civici",
    "email": "cagatay.civici@gmail.com"
  },
  "_npmVersion": "4.1.2",
  "_phantomChildren": {},
  "_requested": {
    "raw": "primeng@^4.1.0-rc.2",
    "scope": null,
    "escapedName": "primeng",
    "name": "primeng",
    "rawSpec": "^4.1.0-rc.2",
    "spec": ">=4.1.0-rc.2 <5.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/primeng/-/primeng-4.1.0-rc.3.tgz",
  "_shasum": "535a4bc5cdac28bb0a649787e6405c79a7faecf7",
  "_shrinkwrap": null,
  "_spec": "primeng@^4.1.0-rc.2",
  "_where": "I:\\svt\\branch-mod",
  "bugs": {
    "url": "https://github.com/primefaces/primeng/issues"
  },
  "dependencies": {},
  "description": "UI Components for Angular",
  "devDependencies": {
    "@angular/animations": "^4.2.0",
    "@angular/cli": "1.1.0",
    "@angular/common": "^4.2.0",
    "@angular/compiler": "^4.2.0",
    "@angular/compiler-cli": "^4.2.0",
    "@angular/core": "^4.2.0",
    "@angular/forms": "^4.2.0",
    "@angular/http": "^4.2.0",
    "@angular/language-service": "^4.2.0",
    "@angular/platform-browser": "^4.2.0",
    "@angular/platform-browser-dynamic": "^4.2.0",
    "@angular/router": "^4.2.0",
    "@types/jasmine": "2.5.45",
    "@types/node": "~6.0.60",
    "chart.js": "2.1.3",
    "codelyzer": "~3.0.1",
    "core-js": "^2.4.1",
    "del": "^2.2.0",
    "font-awesome": "4.7.0",
    "fullcalendar": "^3.1.0",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.0",
    "gulp-flatten": "^0.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^1.5.3",
    "gulp-uglifycss": "^1.0.6",
    "install": "^0.10.1",
    "intl": "^1.2.5",
    "jasmine-core": "~2.6.2",
    "jasmine-spec-reporter": "~4.1.0",
    "jquery": "^3.1.1",
    "karma": "~1.7.0",
    "karma-chrome-launcher": "~2.1.1",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "^1.2.1",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "moment": "^2.17.1",
    "npm": "^5.0.1",
    "prismjs": "^1.6.0",
    "protractor": "~5.1.2",
    "quill": "^1.1.8",
    "rxjs": "^5.1.0",
    "ts-node": "~3.0.4",
    "tslint": "~5.3.2",
    "typescript": "~2.3.3",
    "web-animations-js": "^2.2.2",
    "zone.js": "^0.8.4"
  },
  "directories": {},
  "dist": {
    "shasum": "535a4bc5cdac28bb0a649787e6405c79a7faecf7",
    "tarball": "https://registry.npmjs.org/primeng/-/primeng-4.1.0-rc.3.tgz"
  },
  "gitHead": "f865eac21b689702a63d9b16b0b9b9320206b3fe",
  "homepage": "https://github.com/primefaces/primeng#readme",
  "license": "MIT",
  "maintainers": [
    {
      "name": "cagatay.civici",
      "email": "cagatay.civici@gmail.com"
    }
  ],
  "name": "primeng",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/primefaces/primeng.git"
  },
  "scripts": {
    "build": "ng build",
    "e2e": "ng e2e",
    "lint": "ng lint",
    "ng": "ng",
    "start": "ng serve",
    "test": "ng test"
  },
  "version": "4.1.0-rc.3"
}
