{
  "_args": [
    [
      {
        "raw": "postcss-normalize-url@^3.0.7",
        "scope": null,
        "escapedName": "postcss-normalize-url",
        "name": "postcss-normalize-url",
        "rawSpec": "^3.0.7",
        "spec": ">=3.0.7 <4.0.0",
        "type": "range"
      },
      "I:\\svt\\branch-mod\\node_modules\\cssnano"
    ]
  ],
  "_from": "postcss-normalize-url@>=3.0.7 <4.0.0",
  "_id": "postcss-normalize-url@3.0.8",
  "_inCache": true,
  "_location": "/postcss-normalize-url",
  "_nodeVersion": "6.9.1",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/postcss-normalize-url-3.0.8.tgz_1483135544804_0.829619016032666"
  },
  "_npmUser": {
    "name": "beneb",
    "email": "beneb.info@gmail.com"
  },
  "_npmVersion": "3.10.8",
  "_phantomChildren": {},
  "_requested": {
    "raw": "postcss-normalize-url@^3.0.7",
    "scope": null,
    "escapedName": "postcss-normalize-url",
    "name": "postcss-normalize-url",
    "rawSpec": "^3.0.7",
    "spec": ">=3.0.7 <4.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/cssnano"
  ],
  "_resolved": "https://registry.npmjs.org/postcss-normalize-url/-/postcss-normalize-url-3.0.8.tgz",
  "_shasum": "108f74b3f2fcdaf891a2ffa3ea4592279fc78222",
  "_shrinkwrap": null,
  "_spec": "postcss-normalize-url@^3.0.7",
  "_where": "I:\\svt\\branch-mod\\node_modules\\cssnano",
  "author": {
    "name": "Ben Briggs",
    "email": "beneb.info@gmail.com",
    "url": "http://beneb.info"
  },
  "ava": {
    "require": "babel-register"
  },
  "bugs": {
    "url": "https://github.com/ben-eb/postcss-normalize-url/issues"
  },
  "dependencies": {
    "is-absolute-url": "^2.0.0",
    "normalize-url": "^1.4.0",
    "postcss": "^5.0.14",
    "postcss-value-parser": "^3.2.3"
  },
  "description": "Normalize URLs with PostCSS",
  "devDependencies": {
    "ava": "^0.17.0",
    "babel-cli": "^6.3.17",
    "babel-core": "^6.3.26",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-es2015-loose": "^7.0.0",
    "babel-preset-stage-0": "^6.3.13",
    "babel-register": "^6.9.0",
    "del-cli": "^0.2.0",
    "eslint": "^3.0.0",
    "eslint-config-cssnano": "^3.0.0",
    "eslint-plugin-babel": "^3.3.0",
    "eslint-plugin-import": "^2.0.1"
  },
  "directories": {},
  "dist": {
    "shasum": "108f74b3f2fcdaf891a2ffa3ea4592279fc78222",
    "tarball": "https://registry.npmjs.org/postcss-normalize-url/-/postcss-normalize-url-3.0.8.tgz"
  },
  "eslintConfig": {
    "extends": "cssnano"
  },
  "files": [
    "dist",
    "LICENSE-MIT"
  ],
  "gitHead": "e4e005893bc5c19b151c9f35c0d2c25112154045",
  "homepage": "https://github.com/ben-eb/postcss-normalize-url",
  "keywords": [
    "css",
    "normalize",
    "optimise",
    "optimisation",
    "postcss",
    "postcss-plugin",
    "url"
  ],
  "license": "MIT",
  "main": "dist/index.js",
  "maintainers": [
    {
      "name": "beneb",
      "email": "beneb.info@gmail.com"
    },
    {
      "name": "trysound",
      "email": "trysound@yandex.ru"
    }
  ],
  "name": "postcss-normalize-url",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ben-eb/postcss-normalize-url.git"
  },
  "scripts": {
    "prepublish": "del-cli dist && BABEL_ENV=publish babel src --out-dir dist --ignore /__tests__/",
    "pretest": "eslint src",
    "test": "ava src/__tests__",
    "test-012": "ava src/__tests__"
  },
  "version": "3.0.8"
}
