<p-dialog [(visible)]="tv2Display" [width]="dlgWidth" [responsive]="true" [positionTop]="5" [dismissableMask]="true" [closable]="false"
  (window:keydown)="registerHotKey($event)" [style]="{'background':'rgba(238, 238, 238, 0.26)'}">

  <p-header>
    <div class="ui-g">
      <div class="ui-g-11">
        <div class="tv2-dlg-header">
          StoreVision Teller
        </div>
      </div>
    </div>
  </p-header>
  <p-menubar [model]="items"></p-menubar>


  <div id="profile" [ngStyle]="{'display':cssProfiledisplay}">
    <div class="tv2-customer-bar"><b>NATHAN DRAKE</b></div>

    <p-tabView>
      <p-tabPanel header="Identification" [selected]="true" [style]="{'line-height':'5px !important','height':'5px !important'}">

        <div class="space-1x"></div>
        <div class="ui-g">
          <div class="ui-g-2 tv2-profile-field"><b>Name</b></div>
          <div class="ui-g-2 tv2-profile-field">NATHAN DRAKE </div>
          <div class="ui-g-2 tv2-profile-field tv2-profile-field-green">High Value 3 Customer </div>
          <div class="ui-g-2"></div>
        </div>

        <div class="ui-g">
          <div class="ui-g-2 tv2-profile-field tv2-profile-field-green"><b>Customer Selected</b></div>
          <div class="ui-g-2 tv2-profile-field tv2-profile-field-green">English</div>
          <div class="ui-g-2"></div>
          <div class="ui-g-2"></div>
        </div>
        <div class="ui-g">
          <div class="ui-g-2 tv2-profile-field"><b>Date of Birth</b></div>
          <div class="ui-g-2 tv2-profile-field"> 12/12/1999</div>
          <div class="ui-g-2 tv2-profile-field"><b>Customer Since </b></div>
          <div class="ui-g-2 tv2-profile-field">4 Years </div>
        </div>

        <div class="ui-g">
          <div class="ui-g-2 tv2-profile-field"><b>SSN</b></div>
          <div class="ui-g-2 tv2-profile-field">On File </div>
          <div class="ui-g-2 tv2-profile-field"><b>Customer Number</b></div>
          <div class="ui-g-2 tv2-profile-field"> 6738393938 </div>
        </div>

      </p-tabPanel>
      <p-tabPanel header="Contact"> </p-tabPanel>
      <p-tabPanel header="Services"></p-tabPanel>
      <p-tabPanel header="Session History"></p-tabPanel>

    </p-tabView>


    <p-tabView>
      <p-tabPanel header="Consumer" [selected]="true">
        <div class="ui-g">

          <div class="ui-g-12">
            <p-dataTable [resizableColumns]="true" [value]="accounts" selectionMode="single" scrollable="true" scrollHeight="150px" [(selection)]="selectedAccount"
              dataKey="accountNumber">
              <p-column field="accountNumber" header="Account" [style]="{'width':'10%'}"></p-column>
              <p-column field="lob" header="LOB" [style]="{'width':'7%'}"></p-column>
              <p-column field="productName" header="Product" [style]="{'width':'20%'}"></p-column>
              <p-column field="openDate" header="Open" [style]="{'width':'10%'}"></p-column>
              <p-column field="status" header="Status" [style]="{'width':'10%'}"></p-column>
              <p-column field="custRel" header="Cust Rel" [style]="{'width':'10%'}"></p-column>
              <p-column field="transAuth" header="Trans.Auth" [style]="{'width':'7%'}"></p-column>
              <p-column field="ledgerBalance" header="Ledger Balance" [style]="{'width':'10%'}"></p-column>
            </p-dataTable>
          </div>

        </div>
      </p-tabPanel>
      <p-tabPanel header="Business"></p-tabPanel>
      <p-tabPanel header="Brokerage"></p-tabPanel>
      <p-tabPanel header="Other"></p-tabPanel>

    </p-tabView>
    <div class="space-1x"></div>
    <div class="hr-1x"></div>
    <div class="space-1x"></div>

    <div class="ui-g">
      <div class="ui-g-3">

        <fieldset class="scheduler-border">
          <legend class="scheduler-border">Start Customer Session</legend>
          <div class="control-group">
            <table border="0">
              <tr>
                <td colspan="2"><button type="button" class="btn btn-secondary" style="width:97%">PinPad:Ready</button></td>
              </tr>
              <tr>
                <td align="left"></td>
                <td align="left"><button type="button" class="btn trnx-btn-primary" style="width:95%">Conversations</button></td>
              </tr>
              <tr>
                <td align="left"><button type="button" (click)="findCustomer()" class="btn trnx-btn-primary" style="width:95%">Find Customer</button></td>
                <td align="left"><button type="button" class="btn trnx-btn-primary" style="width:95%">End Session</button></td>
              </tr>
            </table>
          </div>
        </fieldset>


      </div>
      <div class="ui-g-4">
        <br/><br/> <br/><br/>
        <table border="0">
          <tr>
            <td colspan="2">&nbsp;</td>
          </tr>
          <tr>
            <td align="left">&nbsp;</td>
            <td align="left">&nbsp;</td>
            <td align="left">&nbsp;</td>
            <td align="left">&nbsp;</td>
          </tr>
          <tr>
            <td align="left">&nbsp;</td>
            <td align="left"><button type="button" class="btn btn-secondary">Open/Inquire</button></td>
            <td align="left"><button type="button" (click)="showCbDialog()" [class.btn-secondary]='enableCb' [class.btn-disabled]='!enableCb'
                class="btn">Cashbox</button></td>
            <td align="left"><button type="button" class="btn btn-disabled">Acct.Signatures</button></td>
          </tr>
        </table>
      </div>
    </div>

  </div>
  <!-- END OF PROFILE -->
  <div id="blank_profile" [ngStyle]="{'display':cssBlankProfiledisplay}">
    <div class="space-2x"></div>
    <div class="space-2x"></div>
    <div class="space-2x"></div>
    <table border="0">
      <tr>
        <td>
          <h5>&nbsp;&nbsp;<strong>Account Number </strong>&nbsp;</h5>
        </td>
        <td><input type="text"></td>
      </tr>


    </table>
    <div class="ui-g-6">
      <p-dataTable [value]="accountDetails" selectionMode="single" scrollable="true" scrollHeight="150px" [(selection)]="selectedAccount"
        dataKey="accountNumber">
        <p-column field="accountNumber" header="Number" [style]="{'width':'30px'}"></p-column>
        <p-column field="lob" header="Type" [style]="{'width':'10px'}"></p-column>
        <p-column field="productName" header="Account Tittle/Name/Other" [style]="{'width':'40px'}"></p-column>

      </p-dataTable>
    </div>
    <div class="ui-g-12" style="margin-top:170px">
      <div class="ui-g-3">
        <fieldset class="scheduler-border">
          <legend class="scheduler-border">Start Customer Session</legend>
          <div class="control-group">
            <table>
              <tr>
                <td colspan="2">&nbsp;</td>
              </tr>
              <tr>
                <td align="left"></td>
                <td align="left">&nbsp;</td>
              </tr>
              <tr>
                <td align="left"><button type="button" (click)="findCustomer()" class="btn trnx-btn-primary">Find Customer</button></td>
                <td align="left">&nbsp;</td>
              </tr>
            </table>
          </div>
        </fieldset>

      </div>
      <div class="ui-g-6" style="margin-top:40px">
        <div class="space-2x"></div>
        <div class="space-2x"></div>
        <table border="0">
          <tr>
            <td colspan="3">&nbsp;</td>
          </tr>
          <tr>
            <td align="left">&nbsp;</td>
            <td align="left">&nbsp;</td>
            <td align="left">&nbsp;</td>
          </tr>
          <tr>
            <td align="left"><button type="button" class="btn btn-secondary">Open/Inquire</button></td>
            <td align="left"><button type="button" [class.btn-secondary]='enableCb' [class.btn-disabled]='!enableCb' class="btn">Cashbox</button></td>
            <td align="left"><button type="button" class="btn btn-disabled">Acct.Signatures</button></td>
          </tr>
        </table>
      </div>
    </div>

  </div>
  <!-- END OF BLANK PROFILE -->

</p-dialog>


<p-dialog [(visible)]="findCustDlg" width="750" [responsive]="true" modal="true" [style]="{'background':'#f4f9ea'}">

  <p-header>
    <span style="font-size:20px;font-family:verdana">
                Find Customer and Start Customer Session 
            </span>
  </p-header>

  <div class="ui-g">
    <div class="ui-g-12">
      <table border="0">
        <tr>
          <td> &nbsp;</td>
          <td></td>
          <td>
            <p-checkbox name="group1" value="" label="Prospect"></p-checkbox>
          </td>
          <td></td>
        </tr>
        <tr>
          <td style="vertical-align:bottom;">
            <p>Name/Number</p>
          </td>
          <td><input type="text" name="name" style="height:2.2em"></td>
          <td>
            <select class="form-control" style="height:37px;font-family:verdana;font-size:0.95em">
                    <option>[Choose]</option>
                    <option>ECN</option>
                    <option>Account</option>
                    <option>Individual Name</option>
                    <option>Business Name</option>
                    </select>
          </td>
          <td style="text-align:right"><button type="button" class="btn btn-confirm" (click)="findCustSearch()">Search</button></td>
        </tr>
        <tr>
          <td style="vertical-align:bottom;height:60px">
            <p>ZIP/Phone/DOB&nbsp;</p>
          </td>
          <td><input type="text" name="name" style="height:2.2em"></td>
          <td>
            <select class="form-control" style="height:37px;font-family:verdana;font-size:0.95em"> 
                <option>[Choose]</option>
                <option>Individual Name</option>
                <option>Business Name</option>
                </select>
          </td>
          <td></td>

        </tr>
        <tr>
          <td style="vertical-align:bottom">
            <p>Or &nbsp; State
            </p>
          </td>
          <td colspan="2">
            <select class="form-control" style="height:37px;font-family:verdana;font-size:0.95em">
                <option>[Choose]</option>
                <option>Alabama</option>
                <option>Alaska</option>
                 <option>Arizona</option>
                </select>

          </td>

          <td style="vertical-align:bottom;height:60px">
            <table>
              <tr>
                <td style="vertical-align:bottom;;height:60px">
                  <p>City</p>
                </td>
                <td><input type="text" name="name" style="height:2.2em"></td>
              </tr>

            </table>

          </td>

        </tr>

      </table>


      <br/>

      <p-orderList *ngIf="serachResults" [(value)]="serachResults" [header]="'Search Results'" [listStyle]="{'width':'710px','height':'100px'}"
        (onSelectionChange)="onSelectionChange()">
        <ng-template let-customer pTemplate="item">
          <div class="ui-helper-clearfix">
            <div style="font-size:14px;float:left;margin:5px 5px 0 0;font-family:verdana">
              NATHAN DRAKE , SAN FRANCISCO CA , 673938 , DOB:12/12/1990
            </div>
          </div>
        </ng-template>
      </p-orderList>
      <div class="space-2x"></div>

      <div style="height:100px;width:710px;border:solid 1px gray"></div>

      <table>
        <tr>
          <td colspan="4"> &nbsp;</td>
        </tr>
        <tr>
          <td align="left">&nbsp;&nbsp;&nbsp;</td>
          <td align="left"><button type="button" class="btn" [class.btn-secondary]='enableOk' [class.btn-disabled]='!enableOk' (click)="findCustOk()">OK</button></td>
          <td align="left"><button type="button" class="btn btn-cancel" (click)="findCustCan()">Cancel</button></td>
          <td align="left"><button type="button" class="btn btn-disabled" disabled>CreateProfile</button></td>
        </tr>
      </table>
    </div>
  </div>

</p-dialog>

<blank-board [displayBoard]="cbDisplay"></blank-board>
