{
  "_args": [
    [
      {
        "raw": "ts-node@~2.0.0",
        "scope": null,
        "escapedName": "ts-node",
        "name": "ts-node",
        "rawSpec": "~2.0.0",
        "spec": ">=2.0.0 <2.1.0",
        "type": "range"
      },
      "G:\\angular 2\\teller-cui"
    ]
  ],
  "_from": "ts-node@>=2.0.0 <2.1.0",
  "_id": "ts-node@2.0.0",
  "_inCache": true,
  "_location": "/ts-node",
  "_nodeVersion": "7.3.0",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/ts-node-2.0.0.tgz_1483033440743_0.4758706644643098"
  },
  "_npmUser": {
    "name": "blakeembrey",
    "email": "hello@blakeembrey.com"
  },
  "_npmVersion": "3.10.10",
  "_phantomChildren": {},
  "_requested": {
    "raw": "ts-node@~2.0.0",
    "scope": null,
    "escapedName": "ts-node",
    "name": "ts-node",
    "rawSpec": "~2.0.0",
    "spec": ">=2.0.0 <2.1.0",
    "type": "range"
  },
  "_requiredBy": [
    "#DEV:/"
  ],
  "_resolved": "https://registry.npmjs.org/ts-node/-/ts-node-2.0.0.tgz",
  "_shasum": "16e4fecc949088238b4cbf1c39c9582526b66f74",
  "_shrinkwrap": null,
  "_spec": "ts-node@~2.0.0",
  "_where": "G:\\angular 2\\teller-cui",
  "author": {
    "name": "Blake Embrey",
    "email": "hello@blakeembrey.com",
    "url": "http://blakeembrey.me"
  },
  "bin": {
    "ts-node": "dist/bin.js"
  },
  "bugs": {
    "url": "https://github.com/TypeStrong/ts-node/issues"
  },
  "dependencies": {
    "arrify": "^1.0.0",
    "chalk": "^1.1.1",
    "diff": "^3.1.0",
    "make-error": "^1.1.1",
    "minimist": "^1.2.0",
    "mkdirp": "^0.5.1",
    "pinkie": "^2.0.4",
    "source-map-support": "^0.4.0",
    "tsconfig": "^5.0.2",
    "v8flags": "^2.0.11",
    "xtend": "^4.0.0",
    "yn": "^1.2.0"
  },
  "description": "TypeScript execution environment and REPL for node",
  "devDependencies": {
    "chai": "^3.0.0",
    "istanbul": "^0.4.0",
    "mocha": "^3.0.0",
    "ntypescript": "^1.201507091536.1",
    "proxyquire": "^1.7.2",
    "rimraf": "^2.5.4",
    "semver": "^5.1.0",
    "tslint": "^4.0.2",
    "tslint-config-standard": "^2.0.0",
    "typescript": "^2.1.4",
    "typings": "^2.0.0"
  },
  "directories": {},
  "dist": {
    "shasum": "16e4fecc949088238b4cbf1c39c9582526b66f74",
    "tarball": "https://registry.npmjs.org/ts-node/-/ts-node-2.0.0.tgz"
  },
  "files": [
    "dist/",
    "typings.js",
    "register.js",
    "LICENSE"
  ],
  "gitHead": "9409899323bcf90f7b64cb7effc249c1274e3567",
  "homepage": "https://github.com/TypeStrong/ts-node",
  "keywords": [
    "typescript",
    "node",
    "runtime",
    "environment",
    "ts",
    "compiler"
  ],
  "license": "MIT",
  "main": "dist/index.js",
  "maintainers": [
    {
      "name": "blakeembrey",
      "email": "hello@blakeembrey.com"
    }
  ],
  "name": "ts-node",
  "optionalDependencies": {},
  "preferGlobal": true,
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/TypeStrong/ts-node.git"
  },
  "scripts": {
    "build": "npm run clean && npm run tsc",
    "clean": "rimraf dist",
    "lint": "tslint \"src/**/*.ts\"",
    "prepublish": "typings install && npm run build",
    "test": "npm run build && npm run lint && npm run test-cov",
    "test-cov": "istanbul cover node_modules/mocha/bin/_mocha -- \"dist/**/*.spec.js\" -R spec --bail",
    "test-spec": "mocha dist/**/*.spec.js -R spec --bail",
    "tsc": "tsc"
  },
  "version": "2.0.0"
}
