{
  "_args": [
    [
      {
        "raw": "sockjs-client@1.1.2",
        "scope": null,
        "escapedName": "sockjs-client",
        "name": "sockjs-client",
        "rawSpec": "1.1.2",
        "spec": "1.1.2",
        "type": "version"
      },
      "G:\\angular 2\\teller-cui\\node_modules\\webpack-dev-server"
    ]
  ],
  "_from": "sockjs-client@1.1.2",
  "_id": "sockjs-client@1.1.2",
  "_inCache": true,
  "_location": "/sockjs-client",
  "_nodeVersion": "6.9.4",
  "_npmOperationalInternal": {
    "host": "packages-18-east.internal.npmjs.com",
    "tmp": "tmp/sockjs-client-1.1.2.tgz_1485215207434_0.7400715253315866"
  },
  "_npmUser": {
    "name": "brycekahle",
    "email": "bkahle@gmail.com"
  },
  "_npmVersion": "4.0.5",
  "_phantomChildren": {
    "websocket-driver": "0.6.5"
  },
  "_requested": {
    "raw": "sockjs-client@1.1.2",
    "scope": null,
    "escapedName": "sockjs-client",
    "name": "sockjs-client",
    "rawSpec": "1.1.2",
    "spec": "1.1.2",
    "type": "version"
  },
  "_requiredBy": [
    "/webpack-dev-server"
  ],
  "_resolved": "https://registry.npmjs.org/sockjs-client/-/sockjs-client-1.1.2.tgz",
  "_shasum": "f0212a8550e4c9468c8cceaeefd2e3493c033ad5",
  "_shrinkwrap": null,
  "_spec": "sockjs-client@1.1.2",
  "_where": "G:\\angular 2\\teller-cui\\node_modules\\webpack-dev-server",
  "author": {
    "name": "Bryce Kahle"
  },
  "browser": {
    "./lib/transport/driver/websocket.js": "./lib/transport/browser/websocket.js",
    "eventsource": "./lib/transport/browser/eventsource.js",
    "./lib/transport/driver/xhr.js": "./lib/transport/browser/abstract-xhr.js",
    "crypto": "./lib/utils/browser-crypto.js",
    "events": "./lib/event/emitter.js"
  },
  "bugs": {
    "url": "https://github.com/sockjs/sockjs-client/issues"
  },
  "contributors": [
    {
      "name": "Bryce Kahle",
      "email": "bkahle@gmail.com"
    },
    {
      "name": "Marek Majkowski",
      "email": "deadbeef@popcount.org"
    }
  ],
  "dependencies": {
    "debug": "^2.2.0",
    "eventsource": "0.1.6",
    "faye-websocket": "~0.11.0",
    "inherits": "^2.0.1",
    "json3": "^3.3.2",
    "url-parse": "^1.1.1"
  },
  "description": "SockJS-client is a browser JavaScript library that provides a WebSocket-like object. SockJS gives you a coherent, cross-browser, Javascript API which creates a low latency, full duplex, cross-domain communication channel between the browser and the web se",
  "devDependencies": {
    "browserify": "^13.3.0",
    "envify": "^4.0.0",
    "eslint": "^3.14.0",
    "expect.js": "~0.3.1",
    "gulp": "^3.9.1",
    "gulp-header": "^1.8.8",
    "gulp-rename": "~1.2.0",
    "gulp-replace": "^0.5.4",
    "gulp-sourcemaps": "^2.4.0",
    "gulp-uglify": "^2.0.0",
    "mocha": "^3.2.0",
    "node-static": "^0.7.6",
    "proxyquire": "^1.7.10",
    "pump": "^1.0.2",
    "sockjs": "^0.3.17",
    "vinyl-buffer": "~1.0.0",
    "vinyl-source-stream": "^1.0.0",
    "zuul": "github:brycekahle/zuul#ngrok",
    "zuul-ngrok": "github:brycekahle/zuul-ngrok#master"
  },
  "directories": {},
  "dist": {
    "shasum": "f0212a8550e4c9468c8cceaeefd2e3493c033ad5",
    "tarball": "https://registry.npmjs.org/sockjs-client/-/sockjs-client-1.1.2.tgz"
  },
  "gitHead": "1d48f43b6effb13c1abb0be3fc2ec00f9c8aeecb",
  "homepage": "http://sockjs.org",
  "keywords": [
    "websockets",
    "websocket"
  ],
  "license": "MIT",
  "main": "./lib/entry.js",
  "maintainers": [
    {
      "name": "brycekahle",
      "email": "bkahle@gmail.com"
    }
  ],
  "name": "sockjs-client",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sockjs/sockjs-client.git"
  },
  "scripts": {
    "gulp": "gulp",
    "lint": "eslint .",
    "postpublish": "git push origin --all && git push origin --tags",
    "postversion": "npm publish",
    "test": "mocha tests/node.js",
    "test:browser_local": "npm run test:bundle && zuul --disable-tunnel --local 9090 -- tests/browser.js",
    "test:browser_remote": "npm run test:bundle && zuul -- tests/browser.js",
    "test:bundle": "gulp testbundle",
    "version": "gulp release && git add -A dist lib/version.js"
  },
  "version": "1.1.2"
}
