{
  "_args": [
    [
      {
        "raw": "karma-cli@~1.0.1",
        "scope": null,
        "escapedName": "karma-cli",
        "name": "karma-cli",
        "rawSpec": "~1.0.1",
        "spec": ">=1.0.1 <1.1.0",
        "type": "range"
      },
      "G:\\angular 2\\teller-cui"
    ]
  ],
  "_from": "karma-cli@>=1.0.1 <1.1.0",
  "_id": "karma-cli@1.0.1",
  "_inCache": true,
  "_location": "/karma-cli",
  "_nodeVersion": "6.2.0",
  "_npmOperationalInternal": {
    "host": "packages-16-east.internal.npmjs.com",
    "tmp": "tmp/karma-cli-1.0.1.tgz_1466955043087_0.47408990492112935"
  },
  "_npmUser": {
    "name": "dignifiedquire",
    "email": "dignifiedquire@gmail.com"
  },
  "_npmVersion": "3.8.9",
  "_phantomChildren": {},
  "_requested": {
    "raw": "karma-cli@~1.0.1",
    "scope": null,
    "escapedName": "karma-cli",
    "name": "karma-cli",
    "rawSpec": "~1.0.1",
    "spec": ">=1.0.1 <1.1.0",
    "type": "range"
  },
  "_requiredBy": [
    "#DEV:/"
  ],
  "_resolved": "https://registry.npmjs.org/karma-cli/-/karma-cli-1.0.1.tgz",
  "_shasum": "ae6c3c58a313a1d00b45164c455b9b86ce17f960",
  "_shrinkwrap": null,
  "_spec": "karma-cli@~1.0.1",
  "_where": "G:\\angular 2\\teller-cui",
  "author": {
    "name": "Vojta Jína",
    "email": "vojta.jina@gmail.com"
  },
  "bin": {
    "karma": "./bin/karma"
  },
  "bugs": {
    "url": "https://github.com/karma-runner/karma-cli/issues"
  },
  "contributors": [
    {
      "name": "Vojta Jina",
      "email": "vojta.jina@gmail.com"
    },
    {
      "name": "Friedel Ziegelmayer",
      "email": "dignifiedquire@gmail.com"
    },
    {
      "name": "Jan Raasch",
      "email": "jan@janraasch.com"
    },
    {
      "name": "Mark Ethan Trostler",
      "email": "mark@zzo.com"
    },
    {
      "name": "Maksim Ryzhikov",
      "email": "rv.maksim@gmail.com"
    },
    {
      "name": "Robo",
      "email": "hop2deep@gmail.com"
    },
    {
      "name": "Bas Bosman",
      "email": "github@nazgul.nu"
    },
    {
      "name": "deepak1556",
      "email": "hop2deep@gmail.com"
    },
    {
      "name": "Brian Hann",
      "email": "emailc0bra@gmail.com"
    }
  ],
  "dependencies": {
    "resolve": "^1.1.6"
  },
  "description": "The Karma command line interface.",
  "devDependencies": {
    "eslint-config-standard": "^4.4.0",
    "eslint-plugin-standard": "^1.3.1",
    "grunt": "^0.4.1",
    "grunt-bump": "^0.3.1",
    "grunt-conventional-changelog": "^1.2.2",
    "grunt-eslint": "^17.0.0",
    "grunt-npm": "0.0.2",
    "load-grunt-tasks": "^3.2.0"
  },
  "directories": {},
  "dist": {
    "shasum": "ae6c3c58a313a1d00b45164c455b9b86ce17f960",
    "tarball": "https://registry.npmjs.org/karma-cli/-/karma-cli-1.0.1.tgz"
  },
  "engines": {
    "node": "0.10 || 0.12 || 4 || 5 || 6"
  },
  "gitHead": "48860704e7f59f8f640f944914af9cfa5282b296",
  "homepage": "http://karma-runner.github.io/",
  "keywords": [
    "karma",
    "spectacular",
    "runner",
    "karma",
    "js",
    "javascript",
    "testing",
    "test",
    "remote",
    "execution"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "vojtajina",
      "email": "vojta.jina+npm@gmail.com"
    },
    {
      "name": "zzo",
      "email": "mark@zzo.com"
    },
    {
      "name": "dignifiedquire",
      "email": "dignifiedquire@gmail.com"
    }
  ],
  "name": "karma-cli",
  "optionalDependencies": {},
  "preferGlobal": true,
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/karma-runner/karma-cli.git"
  },
  "scripts": {},
  "version": "1.0.1"
}
