<div class="card" (click)="onQueueTileClick()" scrollToShow [scrollToShowOptions]="{isScrollOnInit: false}">
  <div class="card-block">
    <div class="card-title">
      <div class="card-title-text">{{ (queueEntry?.customer?.fullName || (queueEntry?.customer?.firstName + ' ' + queueEntry?.customer?.lastName)) | titleCase}}</div>
      <div class="indicator">
      <img *ngIf="queueEntry?.branchVisit?.appointment" src="assets/images/appointment.png">
      <div class="indicator-time" [ngClass]="{'indicator-time-green': waitingMinutes < 10,
                        'indicator-time-orange': waitingMinutes <= 15,
                        'indicator-time-red' : waitingMinutes > 15 }">
        {{ waitingMinutes }} MIN
      </div>
      </div>
    </div>
    <div *ngIf="queueEntry?.customer?.segmentation || queueEntry?.branchVisit?.customerType == 'GUEST'" class="card-subtitle badge badge-default"
      [ngClass]="{'badge-highvalue-customer':(queueEntry?.customer?.segmentation == 'High Value Customer'),
                      'badge-private-customer':(queueEntry?.customer?.segmentation == 'The Private Bank'),
                      'badge-business-customer':(queueEntry?.customer?.segmentation == 'Business Bank Wholesale'),
                      'badge-guest':(queueEntry?.branchVisit?.customerType == 'GUEST')}">
      {{ queueEntry?.customer?.segmentation || queueEntry?.branchVisit?.customerType }}
    </div>
    <div *ngIf="isMyCardOpened()">
      <div *ngIf="queueEntry?.branchVisit?.assignedBanker" class="card-text">
        <span class="info-labels">Banker</span>
        <span  class="info-text" *ngIf="queueEntry?.branchVisit?.assignedBanker?.bankerDetails.length === 0">Any</span>
        <span  class="info-text" *ngFor="let bankerDetail of  queueEntry?.branchVisit?.assignedBanker.bankerDetails"> {{getBankerName(bankerDetail)}} </span>
      </div>
      <div *ngIf="queueEntry?.branchVisit?.reasonForVisit || queueEntry?.branchVisit?.appointment?.reason" class="card-text">
        <span class="info-labels">Reason </span>
        <span  class="info-text" *ngFor="let reasondetail of  queueEntry?.branchVisit?.reasonForVisit"> {{reasondetail.text}} </span>
        <span  class="info-text" *ngIf="queueEntry?.branchVisit?.reasonForVisit?.length === 0 && queueEntry?.branchVisit?.appointment?.reason"> {{queueEntry?.branchVisit?.appointment?.reason}} </span>
      </div>
      <div *ngIf="queueEntry?.branchVisit?.optionalNotes" class="card-text">
        <span class="info-labels">Notes </span>
        <span  class="info-text"> {{ queueEntry?.branchVisit?.optionalNotes }}</span>
      </div>
    </div>

    <div *ngIf="isMyCardOpened()" class="btn-group dropdown action" ngbDropdown (click)="onStopEvent($event)">
      <ng-container *ngIf="!!contextualMessage===false; else contextualMessageTpl">
        <button type="button" class="btn btn-primary" (click)="onAssist()">Assist</button>
        <button type="button" class="btn btn-primary dropdown-toggle dropdown-toggle-split" id="dropdownMenu1" ngbDropdownToggle></button>
        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenu1">
          <a class="dropdown-item" *ngFor="let queueAction of queueActions" (click)="onDropDownSelection(queueAction)" [class.dropdown-toggle]="false"
            ngbDropdownToggle>{{ queueAction.displayText }}</a>
        </div>
      </ng-container>
      <ng-template #contextualMessageTpl>
      
      </ng-template>

    </div>
  </div>
</div>