.queue-entry {
    border: 1px solid #000000;
    padding: 3px;
    margin: 3px;
}

.card {
    margin: 0 1em 0.5em;
}

.card-title {
    font-weight: bold;
    color: #44464A;
    font-size: 1em;
    margin-bottom: 0.5em;
}

.card-title-text {
    max-width: 65%;
    display: inline-block
}


/*these for customer segement styles*/

.badge {
    font-size: 0.6875em;
    max-width: 75%;
    padding:0.25em  0.75em;
    display: inline-block;
    clear:both;
}

.badge-highvalue-customer {
    background: #007337;
}

.badge-private-customer {
    background: #91713D;
}

.badge-business-customer {
    background: #CE4C00;
}

.badge-guest {
    background: #00698C;
}

 /* indicator for appointment*/
.indicator{
    float:right;
    display: inline-flex;
}
.indicator img{
    margin: -0.25em 1.75em 0 0.5em;
    height: 2.25em;
}
/* waiting time indiactor styles*/

.indicator-time {
    right: 0.75em;
    top: 15px;
    max-width: 3.5em;
    max-height: 4.25em;
    display: flex;
    background: #FFF;
    border: 1px solid;
    border-radius: 0.125em;
    padding: 0.3125em;
    text-align: center;
    font-size: 0.6em;
    position: absolute
}

.indicator-time-orange {
    color: #CE4C00;
}

.indicator-time-red {
    color: #BB0826;
}

.indicator-time-green {
    color: #007337;
}

.btn-group,
.btn-group-vertical {
    position: relative;
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    vertical-align: middle;
    width: 100%;
}

.btn-group> :first-child.btn {
    margin-left: 0px;
    width: 85%;
    font-size: 1.25em;
    text-align: left;
}

.info-labels {
    font-size: 0.75em;
    color: #333;
}

.action {
    width: 100%;
    margin: 0.75em 0 0 0;
}

.info-text{
    font-size: 0.7em;
    color: #68696C;
}
:host /deep/ {
    context-messages {
        width: 100%;
    }
    context-messages .context-messages {
        margin: 0;
        padding: 0;
        border-top: none;
    }
}