{
  "_args": [
    [
      {
        "raw": "style-loader@^0.13.1",
        "scope": null,
        "escapedName": "style-loader",
        "name": "style-loader",
        "rawSpec": "^0.13.1",
        "spec": ">=0.13.1 <0.14.0",
        "type": "range"
      },
      "G:\\angular 2\\teller-cui\\node_modules\\@angular\\cli"
    ]
  ],
  "_from": "style-loader@>=0.13.1 <0.14.0",
  "_id": "style-loader@0.13.2",
  "_inCache": true,
  "_location": "/style-loader",
  "_nodeVersion": "6.9.5",
  "_npmOperationalInternal": {
    "host": "packages-18-east.internal.npmjs.com",
    "tmp": "tmp/style-loader-0.13.2.tgz_1487954662208_0.9082186338491738"
  },
  "_npmUser": {
    "name": "d3viant0ne",
    "email": "wiens.joshua@gmail.com"
  },
  "_npmVersion": "3.10.10",
  "_phantomChildren": {},
  "_requested": {
    "raw": "style-loader@^0.13.1",
    "scope": null,
    "escapedName": "style-loader",
    "name": "style-loader",
    "rawSpec": "^0.13.1",
    "spec": ">=0.13.1 <0.14.0",
    "type": "range"
  },
  "_requiredBy": [
    "/@angular/cli"
  ],
  "_resolved": "https://registry.npmjs.org/style-loader/-/style-loader-0.13.2.tgz",
  "_shasum": "74533384cf698c7104c7951150b49717adc2f3bb",
  "_shrinkwrap": null,
  "_spec": "style-loader@^0.13.1",
  "_where": "G:\\angular 2\\teller-cui\\node_modules\\@angular\\cli",
  "author": {
    "name": "Tobias Koppers @sokra"
  },
  "bugs": {
    "url": "https://github.com/webpack/style-loader/issues"
  },
  "dependencies": {
    "loader-utils": "^1.0.2"
  },
  "description": "style loader module for webpack",
  "devDependencies": {
    "css-loader": "~0.8.0"
  },
  "directories": {},
  "dist": {
    "shasum": "74533384cf698c7104c7951150b49717adc2f3bb",
    "tarball": "https://registry.npmjs.org/style-loader/-/style-loader-0.13.2.tgz"
  },
  "gitHead": "11c54f2c7631e96f38a3a38da90f757fc902da1c",
  "homepage": "https://github.com/webpack/style-loader#readme",
  "license": "MIT",
  "maintainers": [
    {
      "name": "bebraw",
      "email": "bebraw@gmail.com"
    },
    {
      "name": "d3viant0ne",
      "email": "wiens.joshua@gmail.com"
    },
    {
      "name": "ericclemmons",
      "email": "eric@smarterspam.com"
    },
    {
      "name": "jhnns",
      "email": "mail@johannesewald.de"
    },
    {
      "name": "sokra",
      "email": "tobias.koppers@googlemail.com"
    },
    {
      "name": "thelarkinn",
      "email": "sean.larkin@cuw.edu"
    }
  ],
  "name": "style-loader",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/webpack/style-loader.git"
  },
  "scripts": {},
  "version": "0.13.2"
}
