:host {
    flex-grow: 1;
}

.group {
    display: flex;
}

.group-small {
    display: flex;
    flex-direction: column;
}

.title-group-small {
    display: flex;
}

.index {
    display: flex;
    width: 80px;
    background-color: #555;
    color: white;
    font-size: 32px;
    align-items: center;
    justify-content: center;
}

.index-small {
    width: 50px;
    text-align: center;
    background-color: #555;
    color: white;
    font-size: 32px;
}

.country-image {
    width: 240px;
    margin: 14px;
}

.country-image-small {
    width: 100%;
}

.country-name {
    display: flex;
    flex-grow: 1;
    font-size: 34px;
    color: #555;
    align-items: center;
    justify-content: center;
}

.country-name-small {
    font-size: 34px;
    color: #555;
    margin-left: 15px;
}

.epi-index {
    display: flex;
    font-size: 44px;
    width: 180px;
    color: white;
    background-color: green;
    align-items: center;
    justify-content: center;
}

.epi-index-small {
    font-size: 44px;
    color: white;
    background-color: green;
    text-align: center;
}