{
  "_args": [
    [
      {
        "raw": "karma-chrome-launcher@~2.0.0",
        "scope": null,
        "escapedName": "karma-chrome-launcher",
        "name": "karma-chrome-launcher",
        "rawSpec": "~2.0.0",
        "spec": ">=2.0.0 <2.1.0",
        "type": "range"
      },
      "G:\\angular 2\\teller-cui"
    ]
  ],
  "_from": "karma-chrome-launcher@>=2.0.0 <2.1.0",
  "_id": "karma-chrome-launcher@2.0.0",
  "_inCache": true,
  "_location": "/karma-chrome-launcher",
  "_nodeVersion": "6.3.0",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/karma-chrome-launcher-2.0.0.tgz_1471537093162_0.5068207308650017"
  },
  "_npmUser": {
    "name": "dignifiedquire",
    "email": "dignifiedquire@gmail.com"
  },
  "_npmVersion": "3.10.3",
  "_phantomChildren": {},
  "_requested": {
    "raw": "karma-chrome-launcher@~2.0.0",
    "scope": null,
    "escapedName": "karma-chrome-launcher",
    "name": "karma-chrome-launcher",
    "rawSpec": "~2.0.0",
    "spec": ">=2.0.0 <2.1.0",
    "type": "range"
  },
  "_requiredBy": [
    "#DEV:/"
  ],
  "_resolved": "https://registry.npmjs.org/karma-chrome-launcher/-/karma-chrome-launcher-2.0.0.tgz",
  "_shasum": "c2790c5a32b15577d0fff5a4d5a2703b3b439c25",
  "_shrinkwrap": null,
  "_spec": "karma-chrome-launcher@~2.0.0",
  "_where": "G:\\angular 2\\teller-cui",
  "author": {
    "name": "Vojta Jina",
    "email": "vojta.jina@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/karma-runner/karma-chrome-launcher/issues"
  },
  "contributors": [
    {
      "name": "Mark Ethan Trostler",
      "email": "mark@zzo.com"
    },
    {
      "name": "dignifiedquire",
      "email": "dignifiedquire@gmail.com"
    },
    {
      "name": "Mark Trostler",
      "email": "mark@zzo.com"
    },
    {
      "name": "Friedel Ziegelmayer",
      "email": "dignifiedquire@gmail.com"
    },
    {
      "name": "Friedel Ziegelmayer",
      "email": "friedel.ziegelmayer@gmail.com"
    },
    {
      "name": "Andrey Taranov",
      "email": "andrey.taranov@nordea.com"
    },
    {
      "name": "Aymeric Beaumet",
      "email": "aymeric@beaumet.me"
    },
    {
      "name": "Filipe Guerra",
      "email": "alias.mac@gmail.com"
    },
    {
      "name": "David",
      "email": "davidsu@wix.com"
    },
    {
      "name": "Julien Sanchez",
      "email": "julien.sanchez@lim.eu"
    },
    {
      "name": "Jeff Cross",
      "email": "middlefloor@gmail.com"
    },
    {
      "name": "Hai Feng Kao",
      "email": "haifeng@cocoaspice.in"
    },
    {
      "name": "Marko Vuksanovic",
      "email": "markovuksanovic@gmail.com"
    },
    {
      "name": "Michał Gołębiowski",
      "email": "m.goleb@gmail.com"
    },
    {
      "name": "Michał Gołębiowski",
      "email": "m.goleb@gmail.com"
    },
    {
      "name": "Parashuram N",
      "email": "code@r.nparashuram.com"
    },
    {
      "name": "Timo Tijhof",
      "email": "krinklemail@gmail.com"
    },
    {
      "name": "Vincent Voyer",
      "email": "vincent.voyer@algolia.com"
    },
    {
      "name": "Florian-R",
      "email": "florian.r.dev@gmail.com"
    },
    {
      "name": "Joe Doyle",
      "email": "valdain@gmail.com"
    }
  ],
  "dependencies": {
    "fs-access": "^1.0.0",
    "which": "^1.2.1"
  },
  "description": "A Karma plugin. Launcher for Chrome and Chrome Canary.",
  "devDependencies": {
    "chai": "^3.3.0",
    "eslint": "^1.6.0",
    "eslint-config-standard": "^4.4.0",
    "eslint-plugin-standard": "^1.3.1",
    "grunt": "^0.4.1",
    "grunt-auto-release": "^0.0.6",
    "grunt-bump": "^0.6.0",
    "grunt-conventional-changelog": "^5.0.0",
    "grunt-conventional-github-releaser": "^0.5.0",
    "grunt-eslint": "^17.2.0",
    "grunt-karma": "1.x || ^0.12.1",
    "grunt-npm": "^0.0.2",
    "grunt-simple-mocha": "^0.4.0",
    "jasmine-node": "^1.14.5",
    "karma": "1.x || ^0.13.10",
    "karma-mocha": "1.x || ^0.2.0",
    "load-grunt-tasks": "^3.2.0",
    "mocha": "^2.3.3",
    "sinon": "^1.17.1"
  },
  "directories": {},
  "dist": {
    "shasum": "c2790c5a32b15577d0fff5a4d5a2703b3b439c25",
    "tarball": "https://registry.npmjs.org/karma-chrome-launcher/-/karma-chrome-launcher-2.0.0.tgz"
  },
  "gitHead": "4110f87beb51ec45e23b4fc186957c2789a93b9a",
  "homepage": "https://github.com/karma-runner/karma-chrome-launcher#readme",
  "keywords": [
    "karma-plugin",
    "karma-launcher",
    "chrome"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "vojtajina",
      "email": "vojta.jina+npm@gmail.com"
    },
    {
      "name": "zzo",
      "email": "mark@zzo.com"
    },
    {
      "name": "dignifiedquire",
      "email": "dignifiedquire@gmail.com"
    },
    {
      "name": "karmarunnerbot",
      "email": "karmarunnerbot@gmail.com"
    }
  ],
  "name": "karma-chrome-launcher",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/karma-runner/karma-chrome-launcher.git"
  },
  "scripts": {
    "test": "grunt test"
  },
  "version": "2.0.0"
}
