{
  "_args": [
    [
      {
        "raw": "string-width@^2.1.0",
        "scope": null,
        "escapedName": "string-width",
        "name": "string-width",
        "rawSpec": "^2.1.0",
        "spec": ">=2.1.0 <3.0.0",
        "type": "range"
      },
      "G:\\angular 2\\teller-cui\\node_modules\\inquirer"
    ]
  ],
  "_from": "string-width@>=2.1.0 <3.0.0",
  "_id": "string-width@2.1.1",
  "_inCache": true,
  "_location": "/string-width",
  "_nodeVersion": "8.0.0",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/string-width-2.1.1.tgz_1500376154382_0.7171604454051703"
  },
  "_npmUser": {
    "name": "sindresorhus",
    "email": "sindresorhus@gmail.com"
  },
  "_npmVersion": "5.0.0",
  "_phantomChildren": {},
  "_requested": {
    "raw": "string-width@^2.1.0",
    "scope": null,
    "escapedName": "string-width",
    "name": "string-width",
    "rawSpec": "^2.1.0",
    "spec": ">=2.1.0 <3.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/inquirer"
  ],
  "_resolved": "https://registry.npmjs.org/string-width/-/string-width-2.1.1.tgz",
  "_shasum": "ab93f27a8dc13d28cac815c462143a6d9012ae9e",
  "_shrinkwrap": null,
  "_spec": "string-width@^2.1.0",
  "_where": "G:\\angular 2\\teller-cui\\node_modules\\inquirer",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/string-width/issues"
  },
  "dependencies": {
    "is-fullwidth-code-point": "^2.0.0",
    "strip-ansi": "^4.0.0"
  },
  "description": "Get the visual width of a string - the number of columns required to display it",
  "devDependencies": {
    "ava": "*",
    "xo": "*"
  },
  "directories": {},
  "dist": {
    "integrity": "sha512-nOqH59deCq9SRHlxq1Aw85Jnt4w6KvLKqWVik6oA9ZklXLNIOlqg4F2yrT1MVaTjAqvVwdfeZ7w7aCvJD7ugkw==",
    "shasum": "ab93f27a8dc13d28cac815c462143a6d9012ae9e",
    "tarball": "https://registry.npmjs.org/string-width/-/string-width-2.1.1.tgz"
  },
  "engines": {
    "node": ">=4"
  },
  "files": [
    "index.js"
  ],
  "gitHead": "74d8d552b465692790c41169b123409669d41079",
  "homepage": "https://github.com/sindresorhus/string-width#readme",
  "keywords": [
    "string",
    "str",
    "character",
    "char",
    "unicode",
    "width",
    "visual",
    "column",
    "columns",
    "fullwidth",
    "full-width",
    "full",
    "ansi",
    "escape",
    "codes",
    "cli",
    "command-line",
    "terminal",
    "console",
    "cjk",
    "chinese",
    "japanese",
    "korean",
    "fixed-width"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "sindresorhus",
      "email": "sindresorhus@gmail.com"
    }
  ],
  "name": "string-width",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/string-width.git"
  },
  "scripts": {
    "test": "xo && ava"
  },
  "version": "2.1.1"
}
