{
  "_args": [
    [
      {
        "raw": "tsconfig@^5.0.2",
        "scope": null,
        "escapedName": "tsconfig",
        "name": "tsconfig",
        "rawSpec": "^5.0.2",
        "spec": ">=5.0.2 <6.0.0",
        "type": "range"
      },
      "G:\\angular 2\\teller-cui\\node_modules\\ts-node"
    ]
  ],
  "_from": "tsconfig@>=5.0.2 <6.0.0",
  "_id": "tsconfig@5.0.3",
  "_inCache": true,
  "_location": "/tsconfig",
  "_nodeVersion": "6.2.1",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/tsconfig-5.0.3.tgz_1469529574387_0.9332096804864705"
  },
  "_npmUser": {
    "name": "blakeembrey",
    "email": "hello@blakeembrey.com"
  },
  "_npmVersion": "3.9.3",
  "_phantomChildren": {},
  "_requested": {
    "raw": "tsconfig@^5.0.2",
    "scope": null,
    "escapedName": "tsconfig",
    "name": "tsconfig",
    "rawSpec": "^5.0.2",
    "spec": ">=5.0.2 <6.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/ts-node"
  ],
  "_resolved": "https://registry.npmjs.org/tsconfig/-/tsconfig-5.0.3.tgz",
  "_shasum": "5f4278e701800967a8fc383fd19648878f2a6e3a",
  "_shrinkwrap": null,
  "_spec": "tsconfig@^5.0.2",
  "_where": "G:\\angular 2\\teller-cui\\node_modules\\ts-node",
  "author": {
    "name": "Blake Embrey",
    "email": "hello@blakeembrey.com",
    "url": "http://blakeembrey.me"
  },
  "bugs": {
    "url": "https://github.com/TypeStrong/tsconfig/issues"
  },
  "contributors": [
    {
      "name": "basaratali@gmail.com"
    }
  ],
  "dependencies": {
    "any-promise": "^1.3.0",
    "parse-json": "^2.2.0",
    "strip-bom": "^2.0.0",
    "strip-json-comments": "^2.0.0"
  },
  "description": "Resole and parse `tsconfig.json`, replicating to TypeScript's behaviour",
  "devDependencies": {
    "bluebird": "^3.4.1",
    "chai": "^3.0.0",
    "istanbul": "^0.4.0",
    "mocha": "^2.0.1",
    "tslint": "^3.13.0",
    "tslint-config-standard": "^1.3.0",
    "typescript": "^1.8.10",
    "typings": "^1.0.4"
  },
  "directories": {},
  "dist": {
    "shasum": "5f4278e701800967a8fc383fd19648878f2a6e3a",
    "tarball": "https://registry.npmjs.org/tsconfig/-/tsconfig-5.0.3.tgz"
  },
  "files": [
    "dist/",
    "LICENSE",
    "typings.json"
  ],
  "gitHead": "879d806c38dad95c6a3c5775c1f7edafd3dfc0d1",
  "homepage": "https://github.com/TypeStrong/tsconfig",
  "keywords": [
    "TypeScript",
    "compiler",
    "config",
    "tsconfig",
    "json",
    "resolve"
  ],
  "license": "MIT",
  "main": "dist/tsconfig.js",
  "maintainers": [
    {
      "name": "basarat",
      "email": "basaratali@gmail.com"
    },
    {
      "name": "blakeembrey",
      "email": "hello@blakeembrey.com"
    }
  ],
  "name": "tsconfig",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TypeStrong/tsconfig.git"
  },
  "scripts": {
    "build": "npm run build-ts",
    "build-ts": "rm -rf dist && tsc",
    "lint": "tslint \"src/**/*.ts\"",
    "prepublish": "typings install && npm run build",
    "test": "npm run build && npm run lint && npm run test-cov",
    "test-cov": "istanbul cover node_modules/mocha/bin/_mocha -- dist/**/*.spec.js -R spec --bail",
    "test-spec": "mocha dist/**/*.spec.js -R spec --bail"
  },
  "version": "5.0.3"
}
