

.ui-menu, .ui-menu .ui-menu-child{
 background: linear-gradient(to bottom, #bcbcbc 0%, #d9d9d9 100%) !important   
}
.ui-g-12-custom{
    margin-top: -15px !important ;
    margin-left: -10px !important;
    }

    .blackglossyCSSButtonbutton
    {
    /* General  */


    /* Size */
	height: 40px;
	width: 160px;


    /* Fill */
	background-color: transparent;
	background-origin: border-box;
	background-image:  -webkit-gradient(linear,  0% 100%,  0%   0%,  color-stop(0.000, hsla(0.0, 0.0%, 20.0%, 1.00)) , color-stop(0.505, hsla(0.0, 0.0%, 10.0%, 1.00)) , color-stop(0.507, hsla(0.0, 0.0%, 20.0%, 1.00)) , color-stop(1.000, hsla(0.0, 0.0%, 30.0%, 1.00)) ); /* Saf4+, Chrome */
	background-image:  -webkit-linear-gradient(0deg,  hsla(0.0, 0.0%, 20.0%, 1.00) 0.0% , hsla(0.0, 0.0%, 10.0%, 1.00) 50.5% , hsla(0.0, 0.0%, 20.0%, 1.00) 50.7% , hsla(0.0, 0.0%, 30.0%, 1.00) 100.0% ); /* Chrome 10+, Saf5.1+ */
	background-image:     -moz-linear-gradient(0deg,  hsla(0.0, 0.0%, 20.0%, 1.00) 0.0% , hsla(0.0, 0.0%, 10.0%, 1.00) 50.5% , hsla(0.0, 0.0%, 20.0%, 1.00) 50.7% , hsla(0.0, 0.0%, 30.0%, 1.00) 100.0% ); /* FF3.6 */
	background-image:      -ms-linear-gradient(0deg,  hsla(0.0, 0.0%, 20.0%, 1.00) 0.0% , hsla(0.0, 0.0%, 10.0%, 1.00) 50.5% , hsla(0.0, 0.0%, 20.0%, 1.00) 50.7% , hsla(0.0, 0.0%, 30.0%, 1.00) 100.0% ); /* IE10 */
	background-image:       -o-linear-gradient(0deg,  hsla(0.0, 0.0%, 20.0%, 1.00) 0.0% , hsla(0.0, 0.0%, 10.0%, 1.00) 50.5% , hsla(0.0, 0.0%, 20.0%, 1.00) 50.7% , hsla(0.0, 0.0%, 30.0%, 1.00) 100.0% ); /* Opera 11.10+ */
	background-image:          linear-gradient(0deg,  hsla(0.0, 0.0%, 20.0%, 1.00) 0.0% , hsla(0.0, 0.0%, 10.0%, 1.00) 50.5% , hsla(0.0, 0.0%, 20.0%, 1.00) 50.7% , hsla(0.0, 0.0%, 30.0%, 1.00) 100.0% ); /* Standards Compliant */
	filter: progid:DXImageTransform.Microsoft.gradient(startColorStr=#FF4C4C4C, EndColorStr=#FF4C4C4C); /* IE6 to IE9 */
	zoom: 1;


    /* Stroke  */
	border: 1px solid hsla(0.0, 0.0%, 0.0%, 1.00);
	-moz-border-radius: 5px; /* FF1-3.6 */
	-webkit-border-radius: 5px; /* Saf3-4, iOS 1-3.2, Android <1.6 */
	border-radius: 5px 5px 5px 5px; /* Opera 10.5, IE9, Saf5, Chrome, FF4, iOS 4, Android 2.1+ */


    /*  Label  */
	color: hsla(0.0, 0.0%, 100.0%, 1.00);
	font-family: "Helvetica","Verdana","Arial","sans-serif";
	font-size: 16px;
	text-align: center;
	font-weight: bold;
	text-shadow: 0px -1px 0px hsla(0.0, 0.0%, 0.0%, 1.00);


    /*  Shadow & Inner Shadow */
	box-shadow:0px 1px 2px hsla(0.0, 0.0%, 0.0%, 0.50),inset 0px 1px 0px hsla(0.0, 0.0%, 100.0%, 0.15);


    /*  Opacity  */
	opacity: 1.000;

}

.blackglossyCSSButtonbutton:Hover
{
    /* General  */


    /* Size */
	height: 40px;
	width: 160px;


    /* Fill */
	background-color: transparent;
	background-origin: border-box;
	background-image:  -webkit-gradient(linear,  0% 100%,  0%   0%,  color-stop(0.000, hsla(0.0, 0.0%, 25.0%, 1.00)) , color-stop(0.505, hsla(0.0, 0.0%, 15.0%, 1.00)) , color-stop(0.507, hsla(0.0, 0.0%, 25.0%, 1.00)) , color-stop(1.000, hsla(0.0, 0.0%, 35.0%, 1.00)) ); /* Saf4+, Chrome */
	background-image:  -webkit-linear-gradient(0deg,  hsla(0.0, 0.0%, 25.0%, 1.00) 0.0% , hsla(0.0, 0.0%, 15.0%, 1.00) 50.5% , hsla(0.0, 0.0%, 25.0%, 1.00) 50.7% , hsla(0.0, 0.0%, 35.0%, 1.00) 100.0% ); /* Chrome 10+, Saf5.1+ */
	background-image:     -moz-linear-gradient(0deg,  hsla(0.0, 0.0%, 25.0%, 1.00) 0.0% , hsla(0.0, 0.0%, 15.0%, 1.00) 50.5% , hsla(0.0, 0.0%, 25.0%, 1.00) 50.7% , hsla(0.0, 0.0%, 35.0%, 1.00) 100.0% ); /* FF3.6 */
	background-image:      -ms-linear-gradient(0deg,  hsla(0.0, 0.0%, 25.0%, 1.00) 0.0% , hsla(0.0, 0.0%, 15.0%, 1.00) 50.5% , hsla(0.0, 0.0%, 25.0%, 1.00) 50.7% , hsla(0.0, 0.0%, 35.0%, 1.00) 100.0% ); /* IE10 */
	background-image:       -o-linear-gradient(0deg,  hsla(0.0, 0.0%, 25.0%, 1.00) 0.0% , hsla(0.0, 0.0%, 15.0%, 1.00) 50.5% , hsla(0.0, 0.0%, 25.0%, 1.00) 50.7% , hsla(0.0, 0.0%, 35.0%, 1.00) 100.0% ); /* Opera 11.10+ */
	background-image:          linear-gradient(0deg,  hsla(0.0, 0.0%, 25.0%, 1.00) 0.0% , hsla(0.0, 0.0%, 15.0%, 1.00) 50.5% , hsla(0.0, 0.0%, 25.0%, 1.00) 50.7% , hsla(0.0, 0.0%, 35.0%, 1.00) 100.0% ); /* Standards Compliant */
	filter: progid:DXImageTransform.Microsoft.gradient(startColorStr=#FF595959, EndColorStr=#FF595959); /* IE6 to IE9 */
	zoom: 1;


    /* Stroke  */
	border: 1px solid hsla(0.0, 0.0%, 0.0%, 1.00);
	-moz-border-radius: 5px; /* FF1-3.6 */
	-webkit-border-radius: 5px; /* Saf3-4, iOS 1-3.2, Android <1.6 */
	border-radius: 5px 5px 5px 5px; /* Opera 10.5, IE9, Saf5, Chrome, FF4, iOS 4, Android 2.1+ */


    /*  Label  */
	color: hsla(0.0, 0.0%, 100.0%, 1.00);
	font-family: "Helvetica","Verdana","Arial","sans-serif";
	font-size: 16px;
	text-align: center;
	font-weight: bold;
	text-shadow: 0px -1px 0px hsla(0.0, 0.0%, 0.0%, 1.00);


    /*  Shadow & Inner Shadow */
	box-shadow:0px 1px 2px hsla(0.0, 0.0%, 0.0%, 0.50),inset 0px 1px 0px hsla(0.0, 0.0%, 100.0%, 0.15);


    /*  Opacity  */
	opacity: 1.000;

}

.blackglossyCSSButtonbutton:Active
{
    /* General  */


    /* Size */
	height: 40px;
	width: 160px;


    /* Fill */
	background-color: transparent;
	background-origin: border-box;
	background-image:  -webkit-gradient(linear,  0% 100%,  0%   0%,  color-stop(0.000, hsla(0.0, 0.0%, 25.0%, 1.00)) , color-stop(0.505, hsla(0.0, 0.0%, 15.0%, 1.00)) , color-stop(0.507, hsla(0.0, 0.0%, 25.0%, 1.00)) , color-stop(1.000, hsla(0.0, 0.0%, 35.0%, 1.00)) ); /* Saf4+, Chrome */
	background-image:  -webkit-linear-gradient(0deg,  hsla(0.0, 0.0%, 25.0%, 1.00) 0.0% , hsla(0.0, 0.0%, 15.0%, 1.00) 50.5% , hsla(0.0, 0.0%, 25.0%, 1.00) 50.7% , hsla(0.0, 0.0%, 35.0%, 1.00) 100.0% ); /* Chrome 10+, Saf5.1+ */
	background-image:     -moz-linear-gradient(0deg,  hsla(0.0, 0.0%, 25.0%, 1.00) 0.0% , hsla(0.0, 0.0%, 15.0%, 1.00) 50.5% , hsla(0.0, 0.0%, 25.0%, 1.00) 50.7% , hsla(0.0, 0.0%, 35.0%, 1.00) 100.0% ); /* FF3.6 */
	background-image:      -ms-linear-gradient(0deg,  hsla(0.0, 0.0%, 25.0%, 1.00) 0.0% , hsla(0.0, 0.0%, 15.0%, 1.00) 50.5% , hsla(0.0, 0.0%, 25.0%, 1.00) 50.7% , hsla(0.0, 0.0%, 35.0%, 1.00) 100.0% ); /* IE10 */
	background-image:       -o-linear-gradient(0deg,  hsla(0.0, 0.0%, 25.0%, 1.00) 0.0% , hsla(0.0, 0.0%, 15.0%, 1.00) 50.5% , hsla(0.0, 0.0%, 25.0%, 1.00) 50.7% , hsla(0.0, 0.0%, 35.0%, 1.00) 100.0% ); /* Opera 11.10+ */
	background-image:          linear-gradient(0deg,  hsla(0.0, 0.0%, 25.0%, 1.00) 0.0% , hsla(0.0, 0.0%, 15.0%, 1.00) 50.5% , hsla(0.0, 0.0%, 25.0%, 1.00) 50.7% , hsla(0.0, 0.0%, 35.0%, 1.00) 100.0% ); /* Standards Compliant */
	filter: progid:DXImageTransform.Microsoft.gradient(startColorStr=#FF595959, EndColorStr=#FF595959); /* IE6 to IE9 */
	zoom: 1;


    /* Stroke  */
	border: 1px solid hsla(0.0, 0.0%, 15.0%, 1.00);
	-moz-border-radius: 5px; /* FF1-3.6 */
	-webkit-border-radius: 5px; /* Saf3-4, iOS 1-3.2, Android <1.6 */
	border-radius: 5px 5px 5px 5px; /* Opera 10.5, IE9, Saf5, Chrome, FF4, iOS 4, Android 2.1+ */


    /*  Label  */
	color: hsla(0.0, 0.0%, 100.0%, 1.00);
	font-family: "Helvetica","Verdana","Arial","sans-serif";
	font-size: 16px;
	text-align: center;
	font-weight: bold;
	text-shadow: 0px -1px 0px hsla(0.0, 0.0%, 0.0%, 1.00);


    /*  Shadow & Inner Shadow */
	box-shadow:0px 1px 2px hsla(0.0, 0.0%, 0.0%, 0.25),inset 0px 0px 13px hsla(0.0, 0.0%, 0.0%, 0.75);


    /*  Opacity  */
	opacity: 1.000;

}

.blackglossyCSSButtonbutton[disabled]
{
    /* General  */


    /* Size */
	height: 40px;
	width: 160px;


    /* Fill */
	background-color: transparent;
	background-origin: border-box;
	background-image:  -webkit-gradient(linear,  0% 100%,  0%   0%,  color-stop(0.000, hsla(0.0, 0.0%, 20.0%, 1.00)) , color-stop(0.505, hsla(0.0, 0.0%, 10.0%, 1.00)) , color-stop(0.507, hsla(0.0, 0.0%, 20.0%, 1.00)) , color-stop(1.000, hsla(0.0, 0.0%, 30.0%, 1.00)) ); /* Saf4+, Chrome */
	background-image:  -webkit-linear-gradient(0deg,  hsla(0.0, 0.0%, 20.0%, 1.00) 0.0% , hsla(0.0, 0.0%, 10.0%, 1.00) 50.5% , hsla(0.0, 0.0%, 20.0%, 1.00) 50.7% , hsla(0.0, 0.0%, 30.0%, 1.00) 100.0% ); /* Chrome 10+, Saf5.1+ */
	background-image:     -moz-linear-gradient(0deg,  hsla(0.0, 0.0%, 20.0%, 1.00) 0.0% , hsla(0.0, 0.0%, 10.0%, 1.00) 50.5% , hsla(0.0, 0.0%, 20.0%, 1.00) 50.7% , hsla(0.0, 0.0%, 30.0%, 1.00) 100.0% ); /* FF3.6 */
	background-image:      -ms-linear-gradient(0deg,  hsla(0.0, 0.0%, 20.0%, 1.00) 0.0% , hsla(0.0, 0.0%, 10.0%, 1.00) 50.5% , hsla(0.0, 0.0%, 20.0%, 1.00) 50.7% , hsla(0.0, 0.0%, 30.0%, 1.00) 100.0% ); /* IE10 */
	background-image:       -o-linear-gradient(0deg,  hsla(0.0, 0.0%, 20.0%, 1.00) 0.0% , hsla(0.0, 0.0%, 10.0%, 1.00) 50.5% , hsla(0.0, 0.0%, 20.0%, 1.00) 50.7% , hsla(0.0, 0.0%, 30.0%, 1.00) 100.0% ); /* Opera 11.10+ */
	background-image:          linear-gradient(0deg,  hsla(0.0, 0.0%, 20.0%, 1.00) 0.0% , hsla(0.0, 0.0%, 10.0%, 1.00) 50.5% , hsla(0.0, 0.0%, 20.0%, 1.00) 50.7% , hsla(0.0, 0.0%, 30.0%, 1.00) 100.0% ); /* Standards Compliant */
	filter: progid:DXImageTransform.Microsoft.gradient(startColorStr=#FF4C4C4C, EndColorStr=#FF4C4C4C); /* IE6 to IE9 */
	zoom: 1;


    /* Stroke  */
	border: 1px solid hsla(0.0, 0.0%, 0.0%, 1.00);
	-moz-border-radius: 5px; /* FF1-3.6 */
	-webkit-border-radius: 5px; /* Saf3-4, iOS 1-3.2, Android <1.6 */
	border-radius: 5px 5px 5px 5px; /* Opera 10.5, IE9, Saf5, Chrome, FF4, iOS 4, Android 2.1+ */


    /*  Label  */
	color: hsla(0.0, 0.0%, 100.0%, 0.50);
	font-family: "Helvetica","Verdana","Arial","sans-serif";
	font-size: 16px;
	text-align: center;
	font-weight: bold;
	text-shadow: 0px -1px 0px hsla(0.0, 0.0%, 0.0%, 1.00);


    /*  Shadow & Inner Shadow */
	box-shadow:0px 1px 2px hsla(0.0, 0.0%, 0.0%, 0.50),inset 0px 1px 0px hsla(0.0, 0.0%, 100.0%, 0.15);


    /*  Opacity  */
	opacity: 1.000;

}
