{
  "_args": [
    [
      {
        "raw": "html-webpack-plugin@^2.19.0",
        "scope": null,
        "escapedName": "html-webpack-plugin",
        "name": "html-webpack-plugin",
        "rawSpec": "^2.19.0",
        "spec": ">=2.19.0 <3.0.0",
        "type": "range"
      },
      "I:\\svt\\branch-mod\\node_modules\\@angular\\cli"
    ]
  ],
  "_from": "html-webpack-plugin@>=2.19.0 <3.0.0",
  "_id": "html-webpack-plugin@2.29.0",
  "_inCache": true,
  "_location": "/html-webpack-plugin",
  "_nodeVersion": "6.9.1",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/html-webpack-plugin-2.29.0.tgz_1498343855330_0.352178722852841"
  },
  "_npmUser": {
    "name": "jantimon",
    "email": "j.nicklas@me.com"
  },
  "_npmVersion": "3.10.8",
  "_phantomChildren": {
    "big.js": "3.1.3",
    "emojis-list": "2.1.0",
    "json5": "0.5.1",
    "object-assign": "4.1.1"
  },
  "_requested": {
    "raw": "html-webpack-plugin@^2.19.0",
    "scope": null,
    "escapedName": "html-webpack-plugin",
    "name": "html-webpack-plugin",
    "rawSpec": "^2.19.0",
    "spec": ">=2.19.0 <3.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/@angular/cli"
  ],
  "_resolved": "https://registry.npmjs.org/html-webpack-plugin/-/html-webpack-plugin-2.29.0.tgz",
  "_shasum": "e987f421853d3b6938c8c4c8171842e5fd17af23",
  "_shrinkwrap": null,
  "_spec": "html-webpack-plugin@^2.19.0",
  "_where": "I:\\svt\\branch-mod\\node_modules\\@angular\\cli",
  "author": {
    "name": "Charles Blaxland",
    "email": "charles.blaxland@gmail.com",
    "url": "https://github.com/ampedandwired"
  },
  "bugs": {
    "url": "https://github.com/jantimon/html-webpack-plugin/issues"
  },
  "dependencies": {
    "bluebird": "^3.4.7",
    "html-minifier": "^3.2.3",
    "loader-utils": "^0.2.16",
    "lodash": "^4.17.3",
    "pretty-error": "^2.0.2",
    "toposort": "^1.0.0"
  },
  "description": "Simplifies creation of HTML files to serve your webpack bundles",
  "devDependencies": {
    "appcache-webpack-plugin": "^1.3.0",
    "css-loader": "^0.26.1",
    "dir-compare": "1.3.0",
    "es6-promise": "^4.0.5",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.9.0",
    "html-loader": "^0.4.4",
    "jade": "^1.11.0",
    "jade-loader": "^0.8.0",
    "jasmine": "^2.5.2",
    "rimraf": "^2.5.4",
    "semistandard": "8.0.0",
    "style-loader": "^0.13.1",
    "underscore-template-loader": "^0.7.3",
    "url-loader": "^0.5.7",
    "webpack": "^1.14.0",
    "webpack-recompilation-simulator": "^1.3.0"
  },
  "directories": {},
  "dist": {
    "shasum": "e987f421853d3b6938c8c4c8171842e5fd17af23",
    "tarball": "https://registry.npmjs.org/html-webpack-plugin/-/html-webpack-plugin-2.29.0.tgz"
  },
  "files": [
    "index.js",
    "default_index.ejs",
    "lib/"
  ],
  "gitHead": "9665c63362c76f24f5e0bef2232432e505c20c9a",
  "homepage": "https://github.com/jantimon/html-webpack-plugin",
  "keywords": [
    "webpack",
    "plugin",
    "html",
    "html-webpack-plugin"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "ampedandwired",
      "email": "charles.blaxland@gmail.com"
    },
    {
      "name": "jantimon",
      "email": "j.nicklas@me.com"
    }
  ],
  "name": "html-webpack-plugin",
  "optionalDependencies": {},
  "peerDependencies": {
    "webpack": "1 || ^2 || ^2.1.0-beta || ^2.2.0-rc || ^3"
  },
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jantimon/html-webpack-plugin.git"
  },
  "scripts": {
    "build-examples": "node examples/build-examples.js",
    "prepublish": "npm run test",
    "pretest": "semistandard",
    "test": "jasmine"
  },
  "semistandard": {
    "ignore": [
      "examples/*/dist/**/*.*"
    ]
  },
  "version": "2.29.0"
}
