.tv2-top-menu
{
text-align:left !important;
margin-left:-22px !important;
margin-top:-10px !important;
width:104.55%
}
.tv2-dlg-header{
    text-align:center !important;
    font-size:15px;
    font-weight: bold;
}
.tv2-customer-bar{
    background-color:#F9E79F;line-height: 25px;text-align:center
}
 .ui-tabview{
    line-height:10px !important;
    font-weight:bold !important
}

.ui-tabview.ui-tabview-top>.ui-tabview-nav{
       line-height:10px !important;
       font-weight:bold !important 
}

.tv2-profile-field{
    text-align:left;
    font-size:12px;
    font-family:Arial
}
.tv2-profile-field-green{
    color:green;
}


.ui-tabview-panel{
	border: solid 1px #eeeeee !important
}