/* ACTION BAR */

@import "transitions.scss";
@import "footer.scss";
action-bar {
    .actionBarContainer {
        @include transition(bottom);
        &.sticky {
            position: fixed;
            bottom: $footer-height;
            width: 100%;
            z-index: 1;
            background: white;
            box-shadow: 0px -2px 4px rgba(0, 0, 0, 0.50);
            margin-left: -.5em;
            padding-left: .5em;
            >* {
                margin-top: 0;
                border-top: none;
                >* {
                    margin-top: 0;
                    border-top: none;
                }
            }
        }
    }
}

.footerMinimized action-bar .actionBarContainer.sticky {
    bottom: $footer-height-minimized;
    transition: none;
}