/* COLORS */

$colors-aqua-blue-light: #E7F2F7;
$colors-aqua-blue: #C2DEEA;
$colors-black: #000000;
$colors-cool-dark-gray: #44464A;
$colors-dark-amber: #803B2B;
$colors-dark-green: #007337;
$colors-dark-orange: #CE4C00;
$colors-dark-teal: #00698C;
$colors-gray-03: #D9D9D9;
$colors-gray-04: #CFD1D7;
$colors-gray-05: #BFC0BE;
$colors-gray-06: #F5F5F5;
$colors-gray-07: #B4B4B4;
$colors-gray-08: #8F8F8F;
$colors-gray-09: #585B60;
$colors-gray-19: #333333;
$colors-light-green: #46A033;
$colors-navbar-bkgd: #E6E6E6;
$colors-orange: #ED8800;
$colors-pb-digital-gold: #91713D;
$colors-red-01: #7A1518;
$colors-red-02: #EB202B;
$colors-teal: #0095C8;
$colors-tpb-gray-02: #68696C;
$colors-wf-gray: #8F8F8F;
$colors-wf-red: #BB0826;
$colors-wf-yellow: #FCC60A;
$colors-white: #FFFFFF;