/* FOOTER */

@import "paths.scss";
@import "colors.scss";
@import "font-color.scss";
@import "font-size.scss";
@import "headings.scss";
@import "transitions.scss";
$footer-height: 2.75em;
$footer-height-minimized: 0.5em;
footer.global-footer {
    position: fixed;
    height: $footer-height;
    background-color: $colors-cool-dark-gray;
    color: $colors-white;
    bottom: 0px;
    @include transition(bottom);
    width: 100%;
    z-index: 10;
}

.footerMinimized {
    footer.global-footer {
        bottom: #{$footer-height-minimized - $footer-height};
        * {
            display: none;
        }
    }
}

div.global-footer-spacer {
    height: $footer-height;
}

footer.global-footer div.footer-container {
    position: relative;
    padding: 0 2em;
    height: 100%;
}

footer.global-footer div.footer-container div.footer-tasks {
    height: $footer-height;
    float: left;
    padding: 0 1em;
}

footer.global-footer div.footer-container div.footer-history {
    height: $footer-height;
    float: left;
    width: auto;
}

footer.global-footer div.footer-container div.footer-date-time {
    height: $footer-height;
    float: right;
    height: 100%;
    display: flex;
    align-content: center;
    align-items: center;
    p {
        margin: 0;
        padding: 0;
    }
}

footer.global-footer div.footer-container div.footer-date-time p.footer-time {
    color: $colors-gray-04;
}

footer.global-footer div.footer-container div.footer-date-time p.footer-time .pipe {
    font-size: $font-size-base;
    color: $colors-gray-07;
}

footer.global-footer div.footer-container div.footer-date-time p.footer-time span.date-time {
    font-size: $font-size-h5;
}