/* HEADER */

@import "paths.scss";
@import "colors.scss";
@import "font-color.scss";
@import "font-size.scss";
@import "headings.scss";
@import "transitions.scss";
$header-height: 3.375em;
$header-height-minimized: 0.5em;
$header-context-head-height: 2.75em;
div.global-head-spacer {
    @include transition(height);
    height: $header-height;
}

.headerMinimized {
    header {
        &.global-head {
            /* calc(0px = ($header-height - $header-height-minimized)). Transition in IE does not work when calc() used. */
            top: #{$header-height-minimized - $header-height};
            * {
                display: none;
            }
        }
        &.context-head {
            top: $header-height-minimized;
        }
    }
    div.global-head-spacer.initial-view {
        height: $header-height;
    }
}

header.global-head {
    height: $header-height;
    top: 0px;
    @include transition();
    background-color: $colors-wf-red;
    color: $colors-white;
    z-index: 100;
    width: 100%;
    display: block;
    position: fixed;
}

header.global-head div.header-container {
    position: relative;
    height: 100%;
}

header.global-head div.header-container.hide {
    display: none;
}

header.global-head div.header-container div.wf-logo {
    float: left;
    cursor: pointer;
}

header.global-head div.header-container div.wf-logo i.wf-logo-icon {
    display: flex;
    position: absolute;
    padding-left: 1em;
    left: 0;
    width: 185px;
    height: 100%;
    cursor: pointer;
    align-content: center;
    align-items: center;
}

header.global-head div.header-container div.wf-logo i.wf-logo-icon:after {
    position: absolute;
    content: '';
    background: url(#{$path-assets}/images/wf-logo.png) no-repeat;
    height: 16px;
    width: 185px;
}

header.global-head div.header-container div.header-rightside {
    float: right;
    width: auto;
    padding: 0;
    height: 100%;
    margin-right: 0.5em;
}

header.global-head div.header-container div.header-rightside div.header-icons {
    margin: 0;
    width: auto;
    height: 100%;
    position: relative;
    display: flex;
    &>* {
        height: 100%;
        position: relative;
        display: flex;
    }
}

header.global-head div.header-container div.header-rightside div.header-icons>header-tool {
    margin: 0 0 0 0;
    display: inline-flex;
    height: 100%;
    align-items: center;
}

header.global-head div.header-container div.header-rightside div.header-icons>header-tool:hover {
    position: relative;
    background-color: $colors-red-01;
}

header.global-head div.header-container div.header-rightside div.header-icons>header-tool .active {
    position: relative;
    background-color: $colors-red-01;
}

header.global-head div.header-container div.header-rightside div.header-icons>header-tool:focus {
    outline: $colors-red-01;
}

header.global-head div.header-container div.header-rightside div.header-icons>div.user-info {
    margin-right: -5px;
}

header.global-head div.header-container div.header-rightside div.header-icons>div.user-info:hover {
    position: relative;
    background-color: $colors-red-01;
}

header.global-head div.header-container div.header-rightside div.header-icons>div.user-info:focus {
    outline: $colors-red-01;
}

header.global-head div.header-container div.header-rightside div.header-icons>div.user-info .active {
    position: relative;
    background-color: $colors-red-01;
}

header.global-head div.header-container div.header-rightside div.header-icons div.avatar {
    height: 100%;
    padding: 0 0.7em;
    display: inline-flex;
    align-items: center;
}

header.global-head div.header-container div.header-rightside div.header-icons div.avatar img.avatar-image {
    border: 1px solid $colors-white;
    display: block;
    height: 45px;
}

header.global-head div.header-container div.header-rightside div.header-icons div.header-tool {
    padding: 0.3em 1.65em;
    height: $header-height;
}

header.global-head div.header-container div.header-rightside div.header-icons div.header-tool i.tool-icon {
    position: relative;
    display: block;
}

header.global-head div.header-container div.header-rightside div.header-icons div.header-tool i.tool-icon:after {
    position: absolute;
    content: '';
}

header.global-head div.header-container div.header-rightside div.header-icons div.header-tool i.tool-queue:after {
    top: .70em;
    left: -.65em;
    height: 30px;
    width: 21px;
    background: url(#{$path-assets}/images/person-icon.png) no-repeat center center;
}

header.global-head div.header-container div.header-rightside div.header-icons div.header-tool i.tool-appointments:after {
    top: .70em;
    left: -.65em;
    height: 30px;
    width: 29px;
    background: url(#{$path-assets}/images/appointments-icon.png) no-repeat center center;
}

header.global-head div.header-container div.header-rightside div.header-icons div.header-tool i.tool-notifications:after {
    top: .70em;
    left:-.65em;
    height: 30px;
    width: 26px;
    background: url(#{$path-assets}/images/notifications-icon.png) no-repeat center center;
}

header.global-head div.header-container div.header-rightside div.header-icons div.header-tool i.tool-navigation:after {
    top: .70em;
    left: -.65em;
    height: 30px;
    width: 24px;
    background: url(#{$path-assets}/images/nav-header.png) no-repeat center center;
}

header.global-head div.header-container div.header-rightside div.header-icons div.navigation {
    padding: 0 1.75em;
    height: 2.875em;
}

header.global-head div.header-container div.header-rightside div.header-icons div.navigation i.navigation-icon {
    position: relative;
    display: block;
    top: .965em;
    left: -.7em;
}

header.global-head div.header-container div.header-rightside div.header-icons div.navigation i.navigation-icon:after {
    background: url(#{$path-assets}/images/nav-header.png) no-repeat center center;
    height: 14px;
    width: 24px;
    position: absolute;
    content: '';
}

header.context-head {
    min-height: $header-context-head-height;
    background-color: $colors-navbar-bkgd;
    color: $colors-black;
    z-index: 10;
    width: 100%;
    display: block;
    position: fixed;
    @include transition();
    top: $header-height;
}

div.context-head-spacer {
    @include transition();
    top: $header-height;
    width: 100%;
    height: $header-context-head-height;
}

.headerMinimized .context-head-spacer,
div.context-head-spacer.global-head-minimized {
    top: $header-height-minimized;
    height: $header-height-minimized;
}

header.context-head i.icon {
    line-height: inherit;
    position: relative;
    display: inline-block;
}

header.context-head div.context-container {
    margin: 0 auto;
    display: flex;
    flex: 1 0 auto;
    height: 100%;
    align-items: center;
}


header.context-head div.context-container div.context-navback {
    float: left;
    padding: 0 1em;
    width: auto;
    border-right: 1px solid $colors-cool-dark-gray;
    line-height: 1.4em;
}

header.context-head div.context-container div.context-navback i.icon.navback {
    display: block;
    background: url(#{$path-assets}/images/nav-back.png) no-repeat;
    height: 22px;
    width: 27px;
}

header.context-head div.context-container div.context-navtext {
    height: 2.75em;
    padding-left: 1em;
    float: left;
    display: flex;
    align-content: center;
    align-items: center;
}

header.context-head div.context-container div.context-navtext h2,
header.context-head div.context-container div.context-navtext .h2 {
    margin-top: .4em;
}

header.context-head div.context-container div.context-navtext h3,
header.context-head div.context-container div.context-navtext .h3 {
    margin: 0;
    color: #000000;
}

header.context-head div.context-container div.context-navspace {
    height: 2.75em;
    float: right;
    width: auto;
}

header.context-head .dropdown-toggle::after {
    display: inline-block;
    width: 12px;
    height: 6px;
    background: url(#{$path-assets}/images/flyout-arrow-down.png) no-repeat;
    margin-left: .5em;
    vertical-align: middle;
    content: "";
    border: none;
}

.badge-overlay {
    position: relative;
}

.badge-overlay .badge-value {
    font-size: 9px;
    font-weight: bold;
    color: $colors-white;
    margin-left: 1px;
}

.badge-overlay .badge-background {
    position: absolute;
    top: 15px;
    height: 21px;
    width: 21px;
    background-color: #EA202B;
    border: 2px solid $colors-white;
    font-size: 9px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    left: 3.25em
}

.badge-overlay .badge-background-wide {
    width: 27px;
    height: 27px;
}