/* HEADINGS */

@import "font-color.scss";
@import "font-size.scss";
h1,
.h1 {
    font-size: $font-size-h1;
    color: $font-color-h1;
    font-weight: 700;
}

h2,
.h2 {
    font-size: $font-size-h2;
    color: $font-color-h2;
    font-weight: 300;
    padding-left: 0.5em;
}

h3,
.h3 {
    font-size: $font-size-h3;
    color: $font-color-h3;
    font-weight: 300;
}

h4,
.h4 {
    font-size: $font-size-h4;
    color: $font-color-h4;
    font-weight: 300;
}

h5,
.h5 {
    font-size: $font-size-h5;
    color: $font-color-h5;
    font-weight: 300;
}