// Transitions
$defaultTransitionProperty: top;
$defaultTransitionDuration: 0.2s;
$defaultTransitionFunction: ease-in-out;
@mixin transition($transitionProperty: $defaultTransitionProperty, $transitionDuration:$defaultTransitionDuration, $transitionFunction: $defaultTransitionFunction) {
    transition: $transitionProperty $transitionDuration $transitionFunction;
    -webkit-transition: $transitionProperty $transitionDuration $transitionFunction;
    -moz-transition: $transitionProperty $transitionDuration $transitionFunction;
    -o-transition: $transitionProperty $transitionDuration $transitionFunction;
}