{
  "_args": [
    [
      {
        "raw": "istanbul-lib-report@^1.1.1",
        "scope": null,
        "escapedName": "istanbul-lib-report",
        "name": "istanbul-lib-report",
        "rawSpec": "^1.1.1",
        "spec": ">=1.1.1 <2.0.0",
        "type": "range"
      },
      "G:\\angular 2\\teller-cui\\node_modules\\istanbul-api"
    ]
  ],
  "_from": "istanbul-lib-report@>=1.1.1 <2.0.0",
  "_id": "istanbul-lib-report@1.1.1",
  "_inCache": true,
  "_location": "/istanbul-lib-report",
  "_nodeVersion": "7.1.0",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/istanbul-lib-report-1.1.1.tgz_1495919581346_0.9511885098181665"
  },
  "_npmUser": {
    "name": "bcoe",
    "email": "ben@npmjs.com"
  },
  "_npmVersion": "5.0.0",
  "_phantomChildren": {},
  "_requested": {
    "raw": "istanbul-lib-report@^1.1.1",
    "scope": null,
    "escapedName": "istanbul-lib-report",
    "name": "istanbul-lib-report",
    "rawSpec": "^1.1.1",
    "spec": ">=1.1.1 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/istanbul-api"
  ],
  "_resolved": "https://registry.npmjs.org/istanbul-lib-report/-/istanbul-lib-report-1.1.1.tgz",
  "_shasum": "f0e55f56655ffa34222080b7a0cd4760e1405fc9",
  "_shrinkwrap": null,
  "_spec": "istanbul-lib-report@^1.1.1",
  "_where": "G:\\angular 2\\teller-cui\\node_modules\\istanbul-api",
  "author": {
    "name": "Krishnan Anantheswaran",
    "email": "kananthmail-github@yahoo.com"
  },
  "bugs": {
    "url": "https://github.com/istanbuljs/istanbuljs/issues"
  },
  "dependencies": {
    "istanbul-lib-coverage": "^1.1.1",
    "mkdirp": "^0.5.1",
    "path-parse": "^1.0.5",
    "supports-color": "^3.1.2"
  },
  "description": "Base reporting library for istanbul",
  "devDependencies": {
    "chai": "^3.0.0",
    "istanbul": "^0.4.0",
    "jshint": "^2.8.0",
    "mocha": "^3.2.0",
    "rimraf": "^2.6.1"
  },
  "directories": {},
  "dist": {
    "integrity": "sha512-tvF+YmCmH4thnez6JFX06ujIA19WPa9YUiwjc1uALF2cv5dmE3It8b5I8Ob7FHJ70H9Y5yF+TDkVa/mcADuw1Q==",
    "shasum": "f0e55f56655ffa34222080b7a0cd4760e1405fc9",
    "tarball": "https://registry.npmjs.org/istanbul-lib-report/-/istanbul-lib-report-1.1.1.tgz"
  },
  "files": [
    "lib",
    "index.js"
  ],
  "homepage": "https://github.com/istanbuljs/istanbuljs",
  "keywords": [
    "istanbul",
    "report",
    "api",
    "lib"
  ],
  "license": "BSD-3-Clause",
  "main": "index.js",
  "maintainers": [
    {
      "name": "bcoe",
      "email": "ben@npmjs.com"
    },
    {
      "name": "gotwarlost",
      "email": "kananthmail-github@yahoo.com"
    }
  ],
  "name": "istanbul-lib-report",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/istanbuljs/istanbuljs.git"
  },
  "scripts": {
    "pretest": "jshint index.js lib/ test/",
    "test": "mocha"
  },
  "version": "1.1.1"
}
