{
  "_args": [
    [
      {
        "raw": "jschardet@^1.4.2",
        "scope": null,
        "escapedName": "jschardet",
        "name": "jschardet",
        "rawSpec": "^1.4.2",
        "spec": ">=1.4.2 <2.0.0",
        "type": "range"
      },
      "G:\\angular 2\\teller-cui\\node_modules\\external-editor"
    ]
  ],
  "_from": "jschardet@>=1.4.2 <2.0.0",
  "_id": "jschardet@1.5.0",
  "_inCache": true,
  "_location": "/jschardet",
  "_nodeVersion": "8.1.3",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/jschardet-1.5.0.tgz_1500169957359_0.5766156299505383"
  },
  "_npmUser": {
    "name": "aadsm",
    "email": "antonio.afonso@gmail.com"
  },
  "_npmVersion": "5.0.3",
  "_phantomChildren": {},
  "_requested": {
    "raw": "jschardet@^1.4.2",
    "scope": null,
    "escapedName": "jschardet",
    "name": "jschardet",
    "rawSpec": "^1.4.2",
    "spec": ">=1.4.2 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/external-editor"
  ],
  "_resolved": "https://registry.npmjs.org/jschardet/-/jschardet-1.5.0.tgz",
  "_shasum": "a61f310306a5a71188e1b1acd08add3cfbb08b1e",
  "_shrinkwrap": null,
  "_spec": "jschardet@^1.4.2",
  "_where": "G:\\angular 2\\teller-cui\\node_modules\\external-editor",
  "author": {
    "name": "António Afonso"
  },
  "bugs": {
    "url": "https://github.com/aadsm/jschardet/issues"
  },
  "dependencies": {},
  "description": "Character encoding auto-detection in JavaScript (port of python's chardet)",
  "devDependencies": {
    "browserify": "~12.0.1",
    "google-closure-compiler": "20151015.0.0"
  },
  "directories": {
    "lib": "./lib",
    "test": "./test"
  },
  "dist": {
    "integrity": "sha512-+Q8JsoEQbrdE+a/gg1F9XO92gcKXgpE5UACqr0sIubjDmBEkd+OOWPGzQeMrWSLxd73r4dHxBeRW7edHu5LmJQ==",
    "shasum": "a61f310306a5a71188e1b1acd08add3cfbb08b1e",
    "tarball": "https://registry.npmjs.org/jschardet/-/jschardet-1.5.0.tgz"
  },
  "engines": {
    "node": ">=0.1.90"
  },
  "homepage": "https://github.com/aadsm/jschardet#readme",
  "keywords": [
    "encoding",
    "charset"
  ],
  "license": "LGPL-2.1+",
  "main": "src/init",
  "maintainers": [
    {
      "name": "aadsm",
      "email": "antonio.afonso@gmail.com"
    }
  ],
  "name": "jschardet",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aadsm/jschardet.git"
  },
  "scripts": {
    "dist": "npm run dist-dev && java -jar node_modules/google-closure-compiler/compiler.jar --warning_level QUIET --compilation_level SIMPLE_OPTIMIZATIONS --js dist/jschardet.js > dist/jschardet.min.js",
    "dist-dev": "mkdir -p dist && browserify index.js -s jschardet --detect-globals false -o dist/jschardet.js"
  },
  "version": "1.5.0"
}
