{
  "_args": [
    [
      {
        "raw": "postcss-value-parser@^3.2.3",
        "scope": null,
        "escapedName": "postcss-value-parser",
        "name": "postcss-value-parser",
        "rawSpec": "^3.2.3",
        "spec": ">=3.2.3 <4.0.0",
        "type": "range"
      },
      "I:\\svt\\branch-mod\\node_modules\\autoprefixer"
    ]
  ],
  "_from": "postcss-value-parser@>=3.2.3 <4.0.0",
  "_id": "postcss-value-parser@3.3.0",
  "_inCache": true,
  "_location": "/postcss-value-parser",
  "_nodeVersion": "0.12.7",
  "_npmOperationalInternal": {
    "host": "packages-6-west.internal.npmjs.com",
    "tmp": "tmp/postcss-value-parser-3.3.0.tgz_1455817254522_0.1339812579099089"
  },
  "_npmUser": {
    "name": "trysound",
    "email": "trysound@yandex.ru"
  },
  "_npmVersion": "3.7.2",
  "_phantomChildren": {},
  "_requested": {
    "raw": "postcss-value-parser@^3.2.3",
    "scope": null,
    "escapedName": "postcss-value-parser",
    "name": "postcss-value-parser",
    "rawSpec": "^3.2.3",
    "spec": ">=3.2.3 <4.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/autoprefixer",
    "/css-loader",
    "/cssnano",
    "/postcss-colormin",
    "/postcss-convert-values",
    "/postcss-merge-idents",
    "/postcss-minify-font-values",
    "/postcss-minify-gradients",
    "/postcss-minify-params",
    "/postcss-normalize-url",
    "/postcss-ordered-values",
    "/postcss-reduce-idents",
    "/postcss-reduce-transforms",
    "/postcss-svgo"
  ],
  "_resolved": "https://registry.npmjs.org/postcss-value-parser/-/postcss-value-parser-3.3.0.tgz",
  "_shasum": "87f38f9f18f774a4ab4c8a232f5c5ce8872a9d15",
  "_shrinkwrap": null,
  "_spec": "postcss-value-parser@^3.2.3",
  "_where": "I:\\svt\\branch-mod\\node_modules\\autoprefixer",
  "author": {
    "name": "Bogdan Chadkin",
    "email": "trysound@yandex.ru"
  },
  "bugs": {
    "url": "https://github.com/TrySound/postcss-value-parser/issues"
  },
  "dependencies": {},
  "description": "Transforms css values and at-rule params into the tree",
  "devDependencies": {
    "eslint": "^2.1.0",
    "eslint-config-postcss": "^2.0.0",
    "tap-spec": "^4.1.0",
    "tape": "^4.2.0"
  },
  "directories": {},
  "dist": {
    "shasum": "87f38f9f18f774a4ab4c8a232f5c5ce8872a9d15",
    "tarball": "https://registry.npmjs.org/postcss-value-parser/-/postcss-value-parser-3.3.0.tgz"
  },
  "eslintConfig": {
    "extends": "postcss/es5",
    "rules": {
      "max-len": 0,
      "no-bitwise": 0,
      "complexity": 0,
      "no-use-before-define": 0,
      "consistent-return": 0
    }
  },
  "files": [
    "lib"
  ],
  "gitHead": "c2738fbc73bf1162481862ddce7d011cc0a57b15",
  "homepage": "https://github.com/TrySound/postcss-value-parser",
  "keywords": [
    "postcss",
    "value",
    "parser"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "maintainers": [
    {
      "name": "trysound",
      "email": "trysound@yandex.ru"
    },
    {
      "name": "beneb",
      "email": "beneb.info@gmail.com"
    }
  ],
  "name": "postcss-value-parser",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TrySound/postcss-value-parser.git"
  },
  "scripts": {
    "posttest": "eslint .",
    "test": "tape test/*.js | tap-spec"
  },
  "version": "3.3.0"
}
