{
  "_args": [
    [
      {
        "raw": "exports-loader@^0.6.3",
        "scope": null,
        "escapedName": "exports-loader",
        "name": "exports-loader",
        "rawSpec": "^0.6.3",
        "spec": ">=0.6.3 <0.7.0",
        "type": "range"
      },
      "I:\\svt\\branch-mod\\node_modules\\@angular\\cli"
    ]
  ],
  "_from": "exports-loader@>=0.6.3 <0.7.0",
  "_id": "exports-loader@0.6.4",
  "_inCache": true,
  "_location": "/exports-loader",
  "_nodeVersion": "6.9.5",
  "_npmOperationalInternal": {
    "host": "packages-18-east.internal.npmjs.com",
    "tmp": "tmp/exports-loader-0.6.4.tgz_1487999700521_0.7834951209370047"
  },
  "_npmUser": {
    "name": "d3viant0ne",
    "email": "wiens.joshua@gmail.com"
  },
  "_npmVersion": "3.10.10",
  "_phantomChildren": {},
  "_requested": {
    "raw": "exports-loader@^0.6.3",
    "scope": null,
    "escapedName": "exports-loader",
    "name": "exports-loader",
    "rawSpec": "^0.6.3",
    "spec": ">=0.6.3 <0.7.0",
    "type": "range"
  },
  "_requiredBy": [
    "/@angular/cli"
  ],
  "_resolved": "https://registry.npmjs.org/exports-loader/-/exports-loader-0.6.4.tgz",
  "_shasum": "d70fc6121975b35fc12830cf52754be2740fc886",
  "_shrinkwrap": null,
  "_spec": "exports-loader@^0.6.3",
  "_where": "I:\\svt\\branch-mod\\node_modules\\@angular\\cli",
  "author": {
    "name": "Tobias Koppers @sokra"
  },
  "bugs": {
    "url": "https://github.com/webpack/exports-loader/issues"
  },
  "dependencies": {
    "loader-utils": "^1.0.2",
    "source-map": "0.5.x"
  },
  "description": "exports loader module for webpack",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "d70fc6121975b35fc12830cf52754be2740fc886",
    "tarball": "https://registry.npmjs.org/exports-loader/-/exports-loader-0.6.4.tgz"
  },
  "gitHead": "ae5764b4f8c70249f65c0ed66a6652506424c687",
  "homepage": "https://github.com/webpack/exports-loader#readme",
  "licenses": [
    {
      "type": "MIT",
      "url": "http://www.opensource.org/licenses/mit-license.php"
    }
  ],
  "maintainers": [
    {
      "name": "bebraw",
      "email": "bebraw@gmail.com"
    },
    {
      "name": "d3viant0ne",
      "email": "wiens.joshua@gmail.com"
    },
    {
      "name": "ericclemmons",
      "email": "eric@smarterspam.com"
    },
    {
      "name": "jhnns",
      "email": "mail@johannesewald.de"
    },
    {
      "name": "peerigon",
      "email": "developers@peerigon.com"
    },
    {
      "name": "sokra",
      "email": "tobias.koppers@googlemail.com"
    },
    {
      "name": "thelarkinn",
      "email": "sean.larkin@cuw.edu"
    }
  ],
  "name": "exports-loader",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/webpack/exports-loader.git"
  },
  "scripts": {},
  "version": "0.6.4"
}
