{
  "name": "JumpStartKit",
  "version": "0.0.1",
  "license": "",
  "scripts": {
    "ng": "ng",
    "startDev": "ng s --aot --watch=true",
    "start": "node buildscripts\\appcachegen\\index.js && ng serve --host=0.0.0.0",
    "lint": "ng lint",
    "test": "ng test",
    "pree2e": "webdriver-manager update --standalone false --gecko false",
    "e2e": "protractor",
    "build_prod": "ng b --prod -oh=none",
    "build": "ng b",
    "prebuild_prod": "node buildscripts\\appcachegen\\index.js && node buildscripts\\builddate\\index.js --location=\"./src\\environments\" --filename=\"builddate.ts\" --createDir=true",
    "generatedocumentation": "./node_modules/.bin/compodoc ./src -p ./src/tsconfig.json --hideGenerator -n \"Stage Director\" -d documentation --theme readthedocs --disableSourceCode",
    "postbuild_prod": "explorer.exe dist || ECHO Opening folder..",
    "generateAppCache": "node buildscripts\\appcachegen\\index.js"
  },
  "private": true,
  "dependencies": {
    "@angular/common": "^4.1.3",
    "@angular/compiler": "^4.1.3",
    "@angular/core": "^4.1.3",
    "@angular/forms": "^4.1.3",
    "@angular/http": "^4.1.3",
    "@angular/platform-browser": "^4.1.3",
    "@angular/platform-browser-dynamic": "^4.1.3",
    "@angular/router": "^4.1.3",
    "@angular/service-worker": "^1.0.0-beta.14",
    "@ng-bootstrap/ng-bootstrap": "^1.0.0-alpha.30",
    "@types/lodash": "^4.14.64",
    "bootstrap": "^4.0.0-alpha.6",
    "core-js": "^2.4.1",
    "lodash": "^4.17.4",
    "moment": "^2.17.1",
    "rxjs": "^5.1.0",
    "zone.js": "^0.8.4"
  },
  "devDependencies": {
    "@angular/cli": "^1.1.1",
    "@angular/compiler-cli": "^4.1.3",
    "@angular/language-service": "^4.0.0",
    "@compodoc/compodoc": "^1.0.0-beta.9",
    "@types/jasmine": "2.5.45",
    "@types/node": "~6.0.60",
    "appcachegen": "file:buildscripts\\appcachegen",
    "builddate": "file:buildscripts\\builddate",
    "codelyzer": "~3.0.1",
    "exports-loader": "^0.6.4",
    "jasmine-core": "~2.6.2",
    "jasmine-spec-reporter": "~4.1.0",
    "karma": "~1.7.0",
    "karma-chrome-launcher": "~2.1.1",
    "karma-cli": "~1.0.1",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "karma-coverage-istanbul-reporter": "^1.2.1",
    "protractor": "~5.1.2",
    "ts-node": "~3.0.4",
    "tslint": "~5.3.2",
    "typescript": "~2.3.3",
    "webpack": "^2.5.1"
  }
}
