{
  "compileOnSave": false,
  "compilerOptions": {
    "outDir": "./dist/out-tsc",
    "baseUrl": "src",
    "sourceMap": true,
    "mapRoot": "./",
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es5",
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2016",
      "dom"
    ],
    "paths": {
      "app/*": [
        "./app/*"
      ],
      "core": [
        "app/oneui/core"
      ],
      "core/*": [
        "app/oneui/core/*"
      ],
      "#compiled-data/*": [
        "app/oneui/compiled-data/*"
      ],
      "#assets-data/*": [
        "assets/data/*"
      ],
      "@one-interface/*": [
        "app/oneui/core/one-interface/*"
      ],
      "#shared/*": [
        "app/oneui/shared/*"
      ],
      "#environments/*": [
        "./environments/*"
      ],
      "@language/*": [
        "app/oneui/language/*"
      ]
    }
  }
}