{
  "_args": [
    [
      {
        "raw": "promise@^7.1.1",
        "scope": null,
        "escapedName": "promise",
        "name": "promise",
        "rawSpec": "^7.1.1",
        "spec": ">=7.1.1 <8.0.0",
        "type": "range"
      },
      "I:\\svt\\branch-mod\\node_modules\\less"
    ]
  ],
  "_from": "promise@>=7.1.1 <8.0.0",
  "_id": "promise@7.3.1",
  "_inCache": true,
  "_location": "/promise",
  "_nodeVersion": "8.0.0",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/promise-7.3.1.tgz_1497910542099_0.35927393985912204"
  },
  "_npmUser": {
    "name": "forbeslindesay",
    "email": "forbes@lindesay.co.uk"
  },
  "_npmVersion": "5.0.3",
  "_phantomChildren": {},
  "_requested": {
    "raw": "promise@^7.1.1",
    "scope": null,
    "escapedName": "promise",
    "name": "promise",
    "rawSpec": "^7.1.1",
    "spec": ">=7.1.1 <8.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/less"
  ],
  "_resolved": "https://registry.npmjs.org/promise/-/promise-7.3.1.tgz",
  "_shasum": "064b72602b18f90f29192b8b1bc418ffd1ebd3bf",
  "_shrinkwrap": null,
  "_spec": "promise@^7.1.1",
  "_where": "I:\\svt\\branch-mod\\node_modules\\less",
  "author": {
    "name": "ForbesLindesay"
  },
  "bugs": {
    "url": "https://github.com/then/promise/issues"
  },
  "dependencies": {
    "asap": "~2.0.3"
  },
  "description": "Bare bones Promises/A+ implementation",
  "devDependencies": {
    "acorn": "^1.0.1",
    "better-assert": "*",
    "istanbul": "^0.3.13",
    "mocha": "*",
    "promises-aplus-tests": "*",
    "rimraf": "^2.3.2"
  },
  "directories": {},
  "dist": {
    "integrity": "sha512-nolQXZ/4L+bP/UGlkfaIujX9BKxGwmQ9OT4mOt5yvy8iK1h3wqTEJCijzGANTCCl9nWjY41juyAn2K3Q1hLLTg==",
    "shasum": "064b72602b18f90f29192b8b1bc418ffd1ebd3bf",
    "tarball": "https://registry.npmjs.org/promise/-/promise-7.3.1.tgz"
  },
  "gitHead": "cebfa6049cc08843f428c6fc92dde918f8687e6d",
  "homepage": "https://github.com/then/promise#readme",
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "forbeslindesay",
      "email": "forbes@lindesay.co.uk"
    },
    {
      "name": "nathan7",
      "email": "nathan@nathan7.eu"
    }
  ],
  "name": "promise",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/then/promise.git"
  },
  "scripts": {
    "coverage": "istanbul cover node_modules/mocha/bin/_mocha -- --bail --timeout 200 --slow 99999 -R dot",
    "prepublish": "node build",
    "pretest": "node build",
    "pretest-extensions": "node build",
    "pretest-memory-leak": "node build",
    "pretest-resolve": "node build",
    "test": "mocha --bail --timeout 200 --slow 99999 -R dot && npm run test-memory-leak",
    "test-extensions": "mocha test/extensions-tests.js --timeout 200 --slow 999999",
    "test-memory-leak": "node --expose-gc test/memory-leak.js",
    "test-resolve": "mocha test/resolver-tests.js --timeout 200 --slow 999999"
  },
  "version": "7.3.1"
}
