{
  "_args": [
    [
      {
        "raw": "@angular/cli@1.0.1",
        "scope": "@angular",
        "escapedName": "@angular%2fcli",
        "name": "@angular/cli",
        "rawSpec": "1.0.1",
        "spec": "1.0.1",
        "type": "version"
      },
      "G:\\angular 2\\teller-cui"
    ]
  ],
  "_from": "@angular/cli@1.0.1",
  "_id": "@angular/cli@1.0.1",
  "_inCache": true,
  "_location": "/@angular/cli",
  "_nodeVersion": "6.10.2",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/cli-1.0.1.tgz_1493088949293_0.2944552325643599"
  },
  "_npmUser": {
    "name": "angular",
    "email": "angular-core+npm@google.com"
  },
  "_npmVersion": "3.10.10",
  "_phantomChildren": {},
  "_requested": {
    "raw": "@angular/cli@1.0.1",
    "scope": "@angular",
    "escapedName": "@angular%2fcli",
    "name": "@angular/cli",
    "rawSpec": "1.0.1",
    "spec": "1.0.1",
    "type": "version"
  },
  "_requiredBy": [
    "#DEV:/"
  ],
  "_resolved": "https://registry.npmjs.org/@angular/cli/-/cli-1.0.1.tgz",
  "_shasum": "95bc1e02c564ff2bddc7c6d975fdf355b47216cb",
  "_shrinkwrap": null,
  "_spec": "@angular/cli@1.0.1",
  "_where": "G:\\angular 2\\teller-cui",
  "author": {
    "name": "Angular Authors"
  },
  "bin": {
    "ng": "./bin/ng"
  },
  "bugs": {
    "url": "https://github.com/angular/angular-cli/issues"
  },
  "dependencies": {
    "@ngtools/json-schema": "1.0.9",
    "@ngtools/webpack": "1.3.1",
    "autoprefixer": "^6.5.3",
    "chalk": "^1.1.3",
    "common-tags": "^1.3.1",
    "css-loader": "^0.27.3",
    "cssnano": "^3.10.0",
    "debug": "^2.1.3",
    "denodeify": "^1.2.1",
    "diff": "^3.1.0",
    "ember-cli-normalize-entity-name": "^1.0.0",
    "ember-cli-string-utils": "^1.0.0",
    "exports-loader": "^0.6.3",
    "extract-text-webpack-plugin": "^2.1.0",
    "file-loader": "^0.10.0",
    "fs-extra": "^2.0.0",
    "get-caller-file": "^1.0.0",
    "glob": "^7.0.3",
    "html-webpack-plugin": "^2.19.0",
    "inflection": "^1.7.0",
    "inquirer": "^3.0.0",
    "isbinaryfile": "^3.0.0",
    "istanbul-instrumenter-loader": "^2.0.0",
    "json-loader": "^0.5.4",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^2.0.0",
    "less": "^2.7.2",
    "less-loader": "^4.0.2",
    "lodash": "^4.11.1",
    "minimatch": "^3.0.3",
    "node-modules-path": "^1.0.0",
    "node-sass": "^4.3.0",
    "nopt": "^4.0.1",
    "opn": "4.0.2",
    "portfinder": "~1.0.12",
    "postcss-loader": "^1.3.3",
    "postcss-url": "^5.1.2",
    "raw-loader": "^0.5.1",
    "resolve": "^1.1.7",
    "rimraf": "^2.5.3",
    "rsvp": "^3.0.17",
    "rxjs": "^5.0.1",
    "sass-loader": "^6.0.3",
    "script-loader": "^0.7.0",
    "semver": "^5.1.0",
    "silent-error": "^1.0.0",
    "source-map-loader": "^0.1.5",
    "style-loader": "^0.13.1",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.1",
    "temp": "0.8.3",
    "typescript": ">=2.0.0 <2.3.0",
    "url-loader": "^0.5.7",
    "walk-sync": "^0.3.1",
    "webpack": "~2.2.0",
    "webpack-dev-server": "~2.4.2",
    "webpack-merge": "^2.4.0",
    "zone.js": "^0.8.4"
  },
  "description": "CLI tool for Angular",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "95bc1e02c564ff2bddc7c6d975fdf355b47216cb",
    "tarball": "https://registry.npmjs.org/@angular/cli/-/cli-1.0.1.tgz"
  },
  "ember-addon": {
    "paths": [
      "./"
    ],
    "main": "./addon/index.js"
  },
  "engines": {
    "node": ">= 6.9.0",
    "npm": ">= 3.0.0"
  },
  "homepage": "https://github.com/angular/angular-cli",
  "keywords": [
    "angular",
    "angular-cli",
    "Angular CLI"
  ],
  "license": "MIT",
  "main": "lib/cli/index.js",
  "maintainers": [
    {
      "name": "angular",
      "email": "angular-core+npm@google.com"
    },
    {
      "name": "angular-cli",
      "email": "hansl@google.com"
    }
  ],
  "name": "@angular/cli",
  "optionalDependencies": {
    "node-sass": "^4.3.0"
  },
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angular/angular-cli.git"
  },
  "scripts": {},
  "trackingCode": "UA-8594346-19",
  "version": "1.0.1"
}
