{
  "_args": [
    [
      {
        "raw": "supports-color@^3.2.3",
        "scope": null,
        "escapedName": "supports-color",
        "name": "supports-color",
        "rawSpec": "^3.2.3",
        "spec": ">=3.2.3 <4.0.0",
        "type": "range"
      },
      "G:\\angular 2\\teller-cui\\node_modules\\postcss"
    ]
  ],
  "_from": "supports-color@>=3.2.3 <4.0.0",
  "_id": "supports-color@3.2.3",
  "_inCache": true,
  "_location": "/supports-color",
  "_nodeVersion": "7.2.0",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/supports-color-3.2.3.tgz_1484526472497_0.7697830176912248"
  },
  "_npmUser": {
    "name": "qix",
    "email": "i.am.qix@gmail.com"
  },
  "_npmVersion": "3.10.9",
  "_phantomChildren": {},
  "_requested": {
    "raw": "supports-color@^3.2.3",
    "scope": null,
    "escapedName": "supports-color",
    "name": "supports-color",
    "rawSpec": "^3.2.3",
    "spec": ">=3.2.3 <4.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/istanbul-lib-report",
    "/postcss",
    "/webpack",
    "/webpack-dev-server"
  ],
  "_resolved": "https://registry.npmjs.org/supports-color/-/supports-color-3.2.3.tgz",
  "_shasum": "65ac0504b3954171d8a64946b2ae3cbb8a5f54f6",
  "_shrinkwrap": null,
  "_spec": "supports-color@^3.2.3",
  "_where": "G:\\angular 2\\teller-cui\\node_modules\\postcss",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "browser": "browser.js",
  "bugs": {
    "url": "https://github.com/chalk/supports-color/issues"
  },
  "dependencies": {
    "has-flag": "^1.0.0"
  },
  "description": "Detect whether a terminal supports color",
  "devDependencies": {
    "mocha": "*",
    "require-uncached": "^1.0.2",
    "xo": "*"
  },
  "directories": {},
  "dist": {
    "shasum": "65ac0504b3954171d8a64946b2ae3cbb8a5f54f6",
    "tarball": "https://registry.npmjs.org/supports-color/-/supports-color-3.2.3.tgz"
  },
  "engines": {
    "node": ">=0.8.0"
  },
  "files": [
    "index.js",
    "browser.js"
  ],
  "gitHead": "c2394c1f77a0f64c4b2d0db33a3df3b841e6fc15",
  "homepage": "https://github.com/chalk/supports-color#readme",
  "keywords": [
    "color",
    "colour",
    "colors",
    "terminal",
    "console",
    "cli",
    "ansi",
    "styles",
    "tty",
    "rgb",
    "256",
    "shell",
    "xterm",
    "command-line",
    "support",
    "supports",
    "capability",
    "detect",
    "truecolor",
    "16m",
    "million"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "qix",
      "email": "i.am.qix@gmail.com"
    },
    {
      "name": "sindresorhus",
      "email": "sindresorhus@gmail.com"
    }
  ],
  "name": "supports-color",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chalk/supports-color.git"
  },
  "scripts": {
    "test": "xo && mocha",
    "travis": "mocha"
  },
  "version": "3.2.3",
  "xo": {
    "envs": [
      "node",
      "mocha"
    ]
  }
}
