<!-- Board's display of totals at bottom help the balancing act -->
<div id="Totals">

  <table id="TotalsTable" class="font_size1">
    <tbody>
      <tr>
        <td class="total_from_label">
          Total From: $
        </td>
        <td class="total_from_amount">
          65,879
        </td>
        <td class="total_to_label">
          Total to $
        </td>
        <td class="total_to_amount">
          65,879
        </td>
      </tr>
      <tr>
        <td class="total_from_label">
          &nbsp;
        </td>
        <td class="total_from_amount">
          &nbsp;
        </td>
        <td class="total_to_label">
          Remaining Funds: $
        </td>
        <td class="total_to_amount">
          0.00
        </td>
      </tr>
    </tbody>
  </table>

</div>
