{
  "_args": [
    [
      {
        "raw": "postcss-modules-extract-imports@^1.0.0",
        "scope": null,
        "escapedName": "postcss-modules-extract-imports",
        "name": "postcss-modules-extract-imports",
        "rawSpec": "^1.0.0",
        "spec": ">=1.0.0 <2.0.0",
        "type": "range"
      },
      "I:\\svt\\branch-mod\\node_modules\\css-loader"
    ]
  ],
  "_from": "postcss-modules-extract-imports@>=1.0.0 <2.0.0",
  "_id": "postcss-modules-extract-imports@1.1.0",
  "_inCache": true,
  "_location": "/postcss-modules-extract-imports",
  "_nodeVersion": "7.6.0",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/postcss-modules-extract-imports-1.1.0.tgz_1495407403404_0.6651193597353995"
  },
  "_npmUser": {
    "name": "geelen",
    "email": "hi@glenmaddern.com"
  },
  "_npmVersion": "4.1.2",
  "_phantomChildren": {
    "color-convert": "1.9.0",
    "escape-string-regexp": "1.0.5",
    "source-map": "0.5.6"
  },
  "_requested": {
    "raw": "postcss-modules-extract-imports@^1.0.0",
    "scope": null,
    "escapedName": "postcss-modules-extract-imports",
    "name": "postcss-modules-extract-imports",
    "rawSpec": "^1.0.0",
    "spec": ">=1.0.0 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/css-loader"
  ],
  "_resolved": "https://registry.npmjs.org/postcss-modules-extract-imports/-/postcss-modules-extract-imports-1.1.0.tgz",
  "_shasum": "b614c9720be6816eaee35fb3a5faa1dba6a05ddb",
  "_shrinkwrap": null,
  "_spec": "postcss-modules-extract-imports@^1.0.0",
  "_where": "I:\\svt\\branch-mod\\node_modules\\css-loader",
  "author": {
    "name": "Glen Maddern"
  },
  "bugs": {
    "url": "https://github.com/css-modules/postcss-modules-extract-imports/issues"
  },
  "dependencies": {
    "postcss": "^6.0.1"
  },
  "description": "A CSS Modules transform to extract local aliases for inline imports",
  "devDependencies": {
    "babel": "^5.4.7",
    "babel-eslint": "^7.2.2",
    "babel-istanbul": "^0.4.0",
    "babelify": "^7.3.0",
    "chokidar-cli": "^1.0.1",
    "codecov.io": "^0.1.2",
    "coveralls": "^2.11.2",
    "eslint": "^1.5.0",
    "mocha": "^3.1.2"
  },
  "directories": {},
  "dist": {
    "shasum": "b614c9720be6816eaee35fb3a5faa1dba6a05ddb",
    "tarball": "https://registry.npmjs.org/postcss-modules-extract-imports/-/postcss-modules-extract-imports-1.1.0.tgz"
  },
  "files": [
    "lib"
  ],
  "gitHead": "c2c40a2a4bccaad0545014ae312d48730b922a18",
  "homepage": "https://github.com/css-modules/postcss-modules-extract-imports",
  "keywords": [
    "css-modules",
    "postcss",
    "plugin"
  ],
  "license": "ISC",
  "main": "lib/index.js",
  "maintainers": [
    {
      "name": "geelen",
      "email": "hi@glenmaddern.com"
    },
    {
      "name": "markdalgleish",
      "email": "mark.john.dalgleish@gmail.com"
    },
    {
      "name": "sokra",
      "email": "tobias.koppers@googlemail.com"
    }
  ],
  "name": "postcss-modules-extract-imports",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/css-modules/postcss-modules-extract-imports.git"
  },
  "scripts": {
    "autotest": "chokidar src test -c 'npm test'",
    "build": "babel --out-dir lib src",
    "cover": "babel-istanbul cover node_modules/.bin/_mocha",
    "lint": "eslint src",
    "posttest": "npm run lint && npm run build",
    "precover": "npm run lint && npm run build",
    "prepublish": "npm run build",
    "test": "mocha --compilers js:babel/register",
    "travis": "npm run cover -- --report lcovonly",
    "watch": "chokidar src -c 'npm run build'"
  },
  "version": "1.1.0"
}
