<!-- Status Bar (Cashline, Posting Date, Calendar Date, Batch, etc) -->
<div id="StatusBar">

  <table id="StatusBarTable" class="font_size1">
    <tbody>
      <tr>
        <td class="cashline">
          CASHLINE: 07
        </td>
        <td class="posting_date">
          POSTING DATE: 06/07/2017
        </td>
        <td class="calendar_date">
          CALENDAR DATE: 06/07/2017
        </td>
        <td class="batch">
          BATCH: 1 item(s)
        </td>
        <td class="online_status">
          ONLINE
        </td>
      </tr>
    </tbody>
  </table>

</div>
