<p-dialog  [(visible)]="display"  width="1500" [responsive]="true"
  [dismissableMask]="true" [closeOnEscape]="false" [closable]="false" >
 
  <p-header>
 

        <div class="ui-g">
     <div class="ui-g-11"> 
        <div style="text-align:left !important;">
       SVT Cashbox- eWithdrawal
        </div>
     </div>
  <div class="ui-g-1"> 
        <div style="text-align:right !important;">
       <i class="fa fa-times" aria-hidden="true" (click)="closeTv2()"></i>
        </div>
     </div>
</div>
      
    </p-header>
 <div class="ui-g">
        <div class="ui-g-2" style="text-align:left">
        <b>Customer Since</b>
        </div>
        <div class="ui-g-2" style="text-align:left">
        2012 [5 Years]
        </div>
        <div class="ui-g-1" style="text-align:left">
        DOB : 
        </div>
         <div class="ui-g-1" style="text-align:left">
        12/12/1988
        </div>
        <div class="ui-g-2">
        </div>
    </div>
 <div class="ui-g">
       
        <div class="ui-g-4" style="text-align:left">
        URBAN EXPRESS
        </div>
        <div class="ui-g-2" style="color:green;text-align:left">
        High Value 3 Customer
        </div>
        <div class="ui-g-2">
        </div>
    </div>
		<div id="TransactionButtons" style="padding-bottom:2px;padding-top:2px;height:48px;border-bottom:0px solid gray">
			
	
            <button class="button_neutral_dark font_size3 blackglossyCSSButtonbutton">
				<span style="text-decoration: underline;">D</span>eposit
			</button>
            <button class="button_neutral_dark font_size3 blackglossyCSSButtonbutton">
				<span style="text-decoration: underline;">P</span>ayment
			</button>
            <button type="button" class="button_neutral_dark blackglossyCSSButtonbutton" style="width:150px;font-size:12px;white-space: normal;">Purchase Bank Ckecks</button>
	   
        	   <button class="button_neutral_dark font_size3 blackglossyCSSButtonbutton">
				Item <span style="text-decoration: underline;">C</span>ashing
			</button>
			
             <button type="button" id="TransactionButton-PinPad" style="font-size:15px;line-height:0.40" class="btn btn-primary btn-lg gradient">Customer waiting</button>

			<button id="TransactionButton-Others" class="button_neutral_dark font_size3 blackglossyCSSButtonbutton">
				<span style="text-decoration: underline;">A</span>dmin
			</button>
            <button id="TransactionButton-Others" class="button_neutral_dark font_size3 blackglossyCSSButtonbutton">
				All <span style="text-decoration: underline;">T</span>rans
			</button>
			
		</div>
 

		<div id="TransactionArea">
		
			<div id="TransactionTabs">
				<div id="DepositTab" class="transaction_tab1 transaction_tab_general " [ngClass]="tab1Style">
					ITEM CASHING	
				</div>
				<div id="WithdrawalTab" style="margin-left:-10px !important" class="transaction_tab2 transaction_tab_general " [ngClass]="tab2Style">
					DETAILS	
				</div>
			</div>
	
			
			<!-- Board's items for a given transaction (T-account) plus the area at the bottom that shows totals -->
			<div id="TransactionItems" class="transaction_list_good_to_go" style="margin-left:5px !important;">
			
			<div id="item-cashing-tab1"  [style.display]="tab1Display">
			
				<div id="DebitTab" class="debit_credit_tab">
					<div style="text-align:left;color:green" [style.display]="hostStatus"><strong>ITEM CASHING - PROCEED</strong></div>
					<span class="debit_credit_tab_text font_size2">FROM/DEBIT</span>
				</div>

				<div id="Spacer1" class="spacer">&nbsp;</div>
				<div id="CreditTab" class="debit_credit_tab">
					<span class="debit_credit_tab_text font_size2">TO/CREDIT</span>
				</div>
				<div id="Clearer1" class="clearer">&nbsp;</div>
				
			
				
				<div id="Debits" class="debits_credits">
					<table id="DebitTable" class="debit_credit_table font_size1" >
					
						<!-- Start item 001-->
						<tbody>

						<!-- Start item 002-->
						<tr>
							<td>
								<table id="DebitItemsTable" class="debit_credit_items_table">
								
									<tbody>
									<tr>
										<!-- Item number -->
										<td class="item_number font_size1">1</td>
										<!-- Icon: Scanned image -->
										<td class="scanned_image_icon"><img src="assets/images/check_on.png" ></td>
										<!-- Icon: check or X -->
										<td class="item_validation_indicator"><a><img src="assets/images/check_g.png" class="item_validation_indicator_image" id="002"></a></td>
										<!-- Label: Acct-->
										<td class="account_number_label font_size1">Acct</td>
										<!-- Acct number -->
										<td class="account_number_value font_size1">
                                           <select style="height:30px;width:150px">
                                           <option>96582344526</option>
                                            <option>96582344526</option>
                                           </select> 


                                        </td>
										<!-- Label: Serial -->
								
										<!-- Label: Amt -->
										<td class="amount_label font_size1" style="text-align:right !important">Bal</td>
										<!-- Amount -->
										<td class="amount_value font_size1"><input type="text" value="$65,879" class="text-line" disabled></td>
									</tr>
									
									
									<tr>
										<td colspan="9">
											<div id="002-Details" class="item_details">
												Item Details 002
											</div>
										</td>
									</tr>
								
									

								</tbody></table> <!-- End table for single item -->
							</td>							
						</tr>
						<!-- End item 002 -->

					</tbody></table> <!-- End table containing items -->
				</div> <!-- end Debits -->
				
				<div id="Spacer2" class="spacer">&nbsp;</div>
				
				<div id="Credits" class="debits_credits">
					<table id="CreditTable" class="debit_credit_table font_size1" style="width: 100% ;">
					
						<!-- Start item 003-->
						<tbody><tr>
							<td>
								<table id="ItemTable003" class="debit_credit_items_table">
								
									<tbody><tr>
										<!-- Item number -->
										<td class="item_number font_size1">1</td>
										<!-- Icon: Scanned image -->
										<td class="scanned_image_icon"><img src="assets/images/less-cash.png"></td>
										<!-- Icon: check or X -->
										<td class="item_validation_indicator"><a><img src="assets/images/check_g.png" class="item_validation_indicator_image" id="003"></a></td>
										<!-- Label: Acct-->
										<td class="font_size1"><strong>Less Cash</strong></td>
                                      
										<!-- Amount -->
										<td class="amount_value font_size1"><input type="text"  [ngModel]="lessCashAmt" (ngModelChange)="lessCashAmt=$event" class="text-line"></td>
									</tr>
									
									

								</tbody></table> <!-- End table for single item -->
							</td>							
						</tr>
						<!-- End item 003 -->



<!-- START TEST ITEMS TO MAKE SCROLLBAR APPEAR -->
						<!-- Start item 003-->
					
						<!-- End item 003 -->
						<!-- Start item 003-->
						<tr>
							<td>
								 <!-- End table for single item -->
							</td>							
						</tr>
				



<!-- END TEST ITEMS TO MAKE SCROLLBAR APPEAR -->
						
					</tbody></table> <!-- End table containing items -->
				</div> <!-- end Debits -->
				</div>

                <div id="details-tab2" [style.display]="tab2Display">
                <div id="details-tab2-outer">
                   <table>
                       <tr>
                           <td style="height:40px">Wells Fargo DDA Account Holder ? </td>
                           <td>
                               <select >
                                       <option>Yes</option> 
                                    <option>No</option> 
                               </select>
                           </td>
                       </tr>
                        <tr>
                           <td style="height:40px">Presenter Account Number</td>
                           <td>
                               <select >
                                 
                                    <option>SAVINGS 56328845221 Wells Fargo Cheching $65,879</option> 
                                   <option>SAVINGS 56328845221 Wells Fargo Cheching $67,099</option> 
                               </select>

                           </td>
                       </tr>
                        <tr>
                           <td style="height:40px">Reciept Type</td>
                           <td>
                               <select >
                                       <option>Email</option> 
                                    <option>Paper</option> 
                               </select>

                           </td>
                       </tr>
                   </table>
                   </div>
		<div id="TransactionButtons" style="padding-bottom:2px;padding-top:2px;height:48px;border-bottom:0px solid gray">
             <button type="button" (click)="continueNextTab()" id="TransactionButton-PinPad" style="font-size:15px;line-height:0.40" class="button_submit_complete font_size3">Continue</button>
		</div>

                </div>
				<div id="Clearer2" class="clearer">&nbsp;</div>
				
		
				<div id="Spacer3" class="spacer">&nbsp;</div>
			
				<div id="Clearer3" class="clearer">&nbsp;</div>
			
				
			</div> <!-- end TransactionItems -->
					
		</div> <!-- end TransactionArea -->

	<!-- Board's display of totals at bottom help the balancing act -->
		<div id="Totals">
			
			<table id="TotalsTable" class="font_size1">
				<tbody><tr>
					<td class="total_from_label">
						Total From: $
					</td>
					<td class="total_from_amount">
						65,879
					</td>
					<td class="total_to_label">
						Total to $
					</td>
					<td class="total_to_amount">
						65,879
					</td>
				</tr>
				<tr>
					<td class="total_from_label">
						&nbsp;
					</td>
					<td class="total_from_amount">
						&nbsp;
					</td>
					<td class="total_to_label">
						Remaining Funds: $
					</td>
					<td class="total_to_amount">
						0.00
					</td>
				</tr>
			</tbody></table>
			
		</div>



		<!-- Board's action buttons (Cancel, Submit, Overrride, Complete, etc) -->
		<div id="Actions">

			<button id="Actions-SubmitComplete" [disabled]="submitEnabled"  class="button_submit_complete font_size3" (click)="submitHost()">
				{{submitTitle}}
				<!-- Changes to a Complete Button later in the flow -->
			</button>
		
			<button id="Actions-Cancel" class="button_cancel font_size3"  >
				Cancel
			</button>
		
			<!-- spacer --> 
			<span style="float: right;">&nbsp;&nbsp;&nbsp;&nbsp;</span>
			
			<button id="Actions-Override" class="button_neutral_light font_size3">
				Override
			</button>
		
			<button id="Actions-CustomerID" class="button_neutral_dark font_size3">
				CustomerID
			</button>
		
		</div>

			
		
		<!-- Status Bar (Cashline, Posting Date, Calendar Date, Batch, etc) -->
		<div id="StatusBar">
		
			<table id="StatusBarTable" class="font_size1">
				<tbody><tr>
					<td class="cashline">
						CASHLINE: 07
					</td>
					<td class="posting_date">
						POSTING DATE: 06/07/2017
					</td>
					<td class="calendar_date">
						CALENDAR DATE: 06/07/2017
					</td>
					<td class="batch">
						BATCH: 1 item(s)
					</td>
					<td class="online_status">
						ONLINE
					</td>
				</tr>
			</tbody></table>
		
		</div>


</p-dialog>


<p-dialog [(visible)]="hostUpdateDlg" [closable]="false" modal="modal" width="300" [responsive]="true">
  
	<table >
		<tr>
			<td>Sending to host</td>
			<td style="text-align:right">&nbsp;&nbsp;&nbsp;&nbsp;<img src="assets/images/loader.gif" width="40px" height="40px"/></td>
		</tr>
	</table>

</p-dialog>

<p-dialog   [(visible)]="summaryDlg" [closable]="false" modal="modal" width="600" [responsive]="true" (window:keydown)="registerHotKey($event)">
  
  <p-header>
	
 <div style="height:30px;margin-top:10px"> <strong>SUMMARY</strong>&nbsp;&nbsp; URBAN EXPRESS</div>

  </p-header>
  <h3>Reciept e-mailed to uexpress@wellsfargo.com </h3>
  <hr/>
  
  <h3>TRANSACTION DETAILS </h3>
    <h5>Item Cashing</h5>
	<h5>eWithdrawal(s) Totaling ${{lessCashAmt}}</h5>
	<h5>Lest Cash of ${{lessCashAmt}}</h5>
<hr/>


 <div class="ui-g" >
       
        <div class="ui-g-6" style="text-align:left">
        <button id="Actions-CustomerID" class="button_neutral_dark font_size3">
				Keep Session Open
			</button>
        </div>
        <div class="ui-g-6" style="text-align:right">
        <button id="Actions-CustomerID" (click)="closeSession()" class="button_neutral_dark font_size3">
				Close Session
			</button>
        </div>
       
    </div>

</p-dialog>