<div class="popupContainer {{userMessage?.id}} {{userMessage?.name}}" (click)="onOutsideClick()">
  <div (click)="noop($event)">
    <div class="header" *ngIf="!!userMessage===true && !!userMessage.header===true">
      <div *ngIf="userMessage?.type!=='DEADEND'">
        <img src="assets/images/close-icon.png" role="button" (click)="onPopupClick(userMessage, {'action': 'CLOSE'})">
      </div>
    </div>
 
    <section *ngIf="userMessage?.type!=='DEADEND' && userMessage?.buttons?.length>0">
      <hr>
      <div class="buttons">
        </div>
    </section>
  </div>
</div>