@import "~styles/colors.scss";
@import "~styles/font-size.scss";
.popupContainer /deep/ {
    // MAIN
    display: flex;
    height: 100%;
    width: 100%;
    z-index: 500;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.5); // INNER DIV/CARD
    .specificErrorMessage {
        font-size: .5em !important;
    }
    >div {
        width: 30%;
        background-color: $colors-white;
        padding: .5rem;
        border-radius: 0.25em;
        box-shadow: 0 1px 4px 2px rgba(0, 0, 0, 0.20);
        position: relative;
        @media (min-width: 800px) and (max-width: 1119px) {
            width: 50%;
            top: -30%;
        }
        @media (min-width:1200px) {
            width: 30%;
            top: 0;
        }
        hr {
            border-top: 1px solid $colors-gray-03;
            margin: 0.5em;
            padding: 0;
        }
        div {
            padding: .5rem; // HEADER DIV
            &.header {
                position: relative;
                >h2 {
                    padding: 0;
                    margin: 0 1em 0 0;
                    display: inline-block;
                }
                >div {
                    height: 100%;
                    display: inline-block;
                    top: 0;
                    right: 0;
                    margin: 0;
                    padding: 0 .5em;
                    position: absolute;
                    img {
                        width: 12px;
                        height: 12px;
                    }
                }
            } // BODY DIV
            &.body {
                p {
                    font-weight: bold;
                    color: $colors-cool-dark-gray;
                    font-size: $font-size-base;
                }
            } // BUTTONS DIV
            &.buttons {
                button {
                    overflow: hidden;
                    &::first-child() {
                        margin-right: .5em;
                        margin-left: 0;
                    }
                    &::last-child() {
                        margin-left: .5em;
                        margin-right: 0;
                    }
                    margin-right: .5em;
                    margin-left: .5em;
                    width: calc(50% - 1em);
                }
            }
        }
    }
}