{
  "_args": [
    [
      {
        "raw": "karma-coverage-istanbul-reporter@^0.2.0",
        "scope": null,
        "escapedName": "karma-coverage-istanbul-reporter",
        "name": "karma-coverage-istanbul-reporter",
        "rawSpec": "^0.2.0",
        "spec": ">=0.2.0 <0.3.0",
        "type": "range"
      },
      "G:\\angular 2\\teller-cui"
    ]
  ],
  "_from": "karma-coverage-istanbul-reporter@>=0.2.0 <0.3.0",
  "_id": "karma-coverage-istanbul-reporter@0.2.3",
  "_inCache": true,
  "_location": "/karma-coverage-istanbul-reporter",
  "_nodeVersion": "7.5.0",
  "_npmOperationalInternal": {
    "host": "packages-18-east.internal.npmjs.com",
    "tmp": "tmp/karma-coverage-istanbul-reporter-0.2.3.tgz_1487326465518_0.4723230744712055"
  },
  "_npmUser": {
    "name": "mattlewis92",
    "email": "matthew.lewis@socialsignin.co.uk"
  },
  "_npmVersion": "4.1.2",
  "_phantomChildren": {},
  "_requested": {
    "raw": "karma-coverage-istanbul-reporter@^0.2.0",
    "scope": null,
    "escapedName": "karma-coverage-istanbul-reporter",
    "name": "karma-coverage-istanbul-reporter",
    "rawSpec": "^0.2.0",
    "spec": ">=0.2.0 <0.3.0",
    "type": "range"
  },
  "_requiredBy": [
    "#DEV:/"
  ],
  "_resolved": "https://registry.npmjs.org/karma-coverage-istanbul-reporter/-/karma-coverage-istanbul-reporter-0.2.3.tgz",
  "_shasum": "11f1be9cfa93755a77bac39ab16e315a7100b5c5",
  "_shrinkwrap": null,
  "_spec": "karma-coverage-istanbul-reporter@^0.2.0",
  "_where": "G:\\angular 2\\teller-cui",
  "author": {
    "name": "Matt Lewis"
  },
  "bugs": {
    "url": "https://github.com/mattlewis92/karma-coverage-istanbul-reporter/issues"
  },
  "dependencies": {
    "istanbul-api": "^1.1.1"
  },
  "description": "A karma reporter that uses the latest istanbul 1.x APIs (with full sourcemap support) to report coverage.",
  "devDependencies": {
    "@types/chai": "^3.4.34",
    "@types/mocha": "^2.2.33",
    "chai": "^3.5.0",
    "codecov-lite": "^0.1.3",
    "istanbul-instrumenter-loader": "^2.0.0",
    "karma": "^1.3.0",
    "karma-mocha": "^1.3.0",
    "karma-phantomjs-launcher": "^1.0.2",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^2.0.1",
    "mocha": "^3.2.0",
    "nyc": "^10.0.0",
    "rimraf": "^2.5.4",
    "ts-loader": "^2.0.0",
    "tslint": "^4.3.1",
    "tslint-loader": "^3.3.0",
    "typescript": "^2.1.0",
    "webpack": "^2.2.0",
    "xo": "^0.17.1"
  },
  "directories": {},
  "dist": {
    "shasum": "11f1be9cfa93755a77bac39ab16e315a7100b5c5",
    "tarball": "https://registry.npmjs.org/karma-coverage-istanbul-reporter/-/karma-coverage-istanbul-reporter-0.2.3.tgz"
  },
  "files": [
    "src/reporter.js"
  ],
  "gitHead": "e192c4f3dc87964b6ac7b6ab000c4443d69cb6d2",
  "homepage": "https://github.com/mattlewis92/karma-coverage-istanbul-reporter#readme",
  "keywords": [
    "karma-plugin",
    "karma-reporter",
    "coverage",
    "istanbul",
    "istanbuljs"
  ],
  "license": "MIT",
  "main": "src/reporter.js",
  "maintainers": [
    {
      "name": "mattlewis92",
      "email": "matthew.lewis@socialsignin.co.uk"
    }
  ],
  "name": "karma-coverage-istanbul-reporter",
  "nyc": {
    "reporter": [
      "html",
      "text-summary",
      "lcovonly"
    ]
  },
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mattlewis92/karma-coverage-istanbul-reporter.git"
  },
  "scripts": {
    "codecov": "cat coverage/lcov.info | codecov",
    "lint": "xo",
    "postversion": "npm publish",
    "pretest": "npm run lint",
    "preversion": "npm test",
    "test": "nyc mocha",
    "test:watch": "mocha --watch"
  },
  "version": "0.2.3",
  "xo": {
    "space": true,
    "envs": [
      "node",
      "mocha"
    ]
  }
}
