{
  "_args": [
    [
      {
        "raw": "has-flag@^1.0.0",
        "scope": null,
        "escapedName": "has-flag",
        "name": "has-flag",
        "rawSpec": "^1.0.0",
        "spec": ">=1.0.0 <2.0.0",
        "type": "range"
      },
      "I:\\svt\\branch-mod\\node_modules\\supports-color"
    ]
  ],
  "_from": "has-flag@>=1.0.0 <2.0.0",
  "_id": "has-flag@1.0.0",
  "_inCache": true,
  "_location": "/has-flag",
  "_nodeVersion": "0.12.5",
  "_npmUser": {
    "name": "sindresorhus",
    "email": "sindresorhus@gmail.com"
  },
  "_npmVersion": "2.11.2",
  "_phantomChildren": {},
  "_requested": {
    "raw": "has-flag@^1.0.0",
    "scope": null,
    "escapedName": "has-flag",
    "name": "has-flag",
    "rawSpec": "^1.0.0",
    "spec": ">=1.0.0 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/supports-color"
  ],
  "_resolved": "https://registry.npmjs.org/has-flag/-/has-flag-1.0.0.tgz",
  "_shasum": "9d9e793165ce017a00f00418c43f942a7b1d11fa",
  "_shrinkwrap": null,
  "_spec": "has-flag@^1.0.0",
  "_where": "I:\\svt\\branch-mod\\node_modules\\supports-color",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/has-flag/issues"
  },
  "dependencies": {},
  "description": "Check if argv has a specific flag",
  "devDependencies": {
    "ava": "0.0.4"
  },
  "directories": {},
  "dist": {
    "shasum": "9d9e793165ce017a00f00418c43f942a7b1d11fa",
    "tarball": "https://registry.npmjs.org/has-flag/-/has-flag-1.0.0.tgz"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "gitHead": "621de2782d538f28f99f0bb85b158799cb3ae5cf",
  "homepage": "https://github.com/sindresorhus/has-flag#readme",
  "keywords": [
    "has",
    "check",
    "detect",
    "contains",
    "find",
    "flag",
    "cli",
    "command-line",
    "argv",
    "process",
    "arg",
    "args",
    "argument",
    "arguments",
    "getopt",
    "minimist",
    "optimist"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "Sindre Sorhus",
      "email": "sindresorhus@gmail.com",
      "url": "sindresorhus.com"
    },
    {
      "name": "Joshua Appelman",
      "email": "jappelman@xebia.com",
      "url": "jbnicolai.com"
    },
    {
      "name": "JD Ballard",
      "email": "i.am.qix@gmail.com",
      "url": "github.com/qix-"
    }
  ],
  "name": "has-flag",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/has-flag.git"
  },
  "scripts": {
    "test": "node test.js"
  },
  "version": "1.0.0"
}
