<p-dialog [(visible)]="summaryDlg" [closable]="false" modal="modal" width="600" [responsive]="true">

  <p-header>

    <div style="height:30px;margin-top:10px"> <strong>SUMMARY</strong>&nbsp;&nbsp; URBAN EXPRESS</div>

  </p-header>
  <h3>Reciept e-mailed to uexpress@wellsfargo.com </h3>
  <hr/>

  <h3>TRANSACTION DETAILS </h3>
  <h5>Item Cashing</h5>
  <h5>eWithdrawal(s) Totaling ${{lessCashAmt}}</h5>
  <h5>Lest Cash of ${{lessCashAmt}}</h5>
  <hr/>


  <div class="ui-g">

    <div class="ui-g-6" style="text-align:left">
      <button id="Actions-CustomerID" class="button_neutral_dark font_size3">
				Keep Session Open
		</button>
    </div>
    <div class="ui-g-6" style="text-align:right">
      <button id="Actions-CustomerID" (click)="closeSession()" class="button_neutral_dark font_size3">
				Close Session
			</button>
    </div>

  </div>

</p-dialog>
