.ui-menu,
.ui-menu .ui-menu-child {
  background: linear-gradient(to bottom, #bcbcbc 0%, #d9d9d9 100%) !important
}

.ui-g-12-custom {
  margin-top: -15px !important;
  margin-left: -10px !important;
}

.error-detail-open {
  display: table-row;
}

.error-detail-close {
  display: none;
}

div#details-tab1 {
  border-bottom: 1px solid #bcbcbc;
  width: 100%;
  padding: 1em;
  font-family: verdana !important
}

div#details-tab1 select {
  margin-left: 15px;
  height: 30px;
  width: 70px;
  font-size: 1em;
}

div#details-tab2 {
  font-family: verdana;
}

div#details-tab3 {
  font-family: verdana;
}

div#details-tab2 select {
  margin-left: 69px !important;
  height: 30px;
  font-family: verdana;
  font-size: 1em
}

div#details-tab3 select {
  margin-left: 180px !important;
  height: 30px;
  width: 70px;
  font-family: verdana;
  font-size: 1em
}
