<div id="TransactionArea">

  <div id="TransactionTabs">
    <div id="DepositTab" style="font-family:verdana;font-size:1em" class="transaction_tab1 transaction_tab_general" [ngClass]="{'active-tab-open':itemCashingTab,'active-tab-close':detailsTab}">
      ITEM CASHING
    </div>
    <div id="WithdrawalTab" style="margin-left:-16px !important;font-family:verdana;font-size:1em" class="transaction_tab2 transaction_tab_general"
      [ngClass]="{'active-tab-close':itemCashingTab,'active-tab-open':detailsTab}">
      DETAILS
    </div>

  </div>

  <div id="TransactionItems" class="transaction_list_initial" style="margin-left:5px !important;">

    <div id="item-cashing-tab1" [style.display]="tab1Display">
      <div class="ui-g">
        <div class="ui-g-6" style="height:30px;text-align:right;font-weight:bold;font-size:12px">
          <div class="ui-g">
            <div class="ui-g-6" style="text-align:left;margin-top:8px;font-family:verdana;font-size:11px">
              <button class="btn btn-primary gradient" style="margin-top:-18px;padding:4px 10px" (click)="addDebitItem()">eWithdrawal</button>
              <button class="btn btn-primary gradient" style="margin-top:-18px;padding:4px 10px">eBrchStlmt</button>


            </div>
            <div class="ui-g-6" style="text-align:right;font-weight:bold;font-family:verdana;font-size:14px">
              FROM/DEBIT
            </div>
          </div>
        </div>
        <div class="ui-g-6" style="height:30px;text-align:right;font-weight:bold;font-family:verdana;font-size:14px">
          TO/CREDIT
        </div>
      </div>

      <div class="ui-g">
        <div class="ui-g-6" style="border:solid 1px gray">
          <table id="DebitItemsTable" class="debit_credit_items_table" border="0">
            <tbody>
              <ng-template ngFor let-debitItem [ngForOf]="trnxModel.debitItems" let-i="index">
                <tr *ngIf="debitItem.itemType=='EDEBIT'">
                  <td colspan="7">
                    <edebit-item [itemModel]="debitItem" [serial]="i+1"> </edebit-item>
                  </td>
                </tr>
              </ng-template>
            </tbody>
          </table>

        </div>
        <div class="ui-g-6" style="border:solid 1px gray">
          <table id="ItemTable003" class="debit_credit_items_table" border="1">
            <tbody>
              <ng-template ngFor let-creditItem [ngForOf]="trnxModel.creditItems" let-i="index">
                <tr>
                  <td colspan="6">
                    <lcash-item [itemModel]="creditItem" [serial]="i+1"> </lcash-item>
                  </td>
                </tr>
              </ng-template>
            </tbody>
          </table>
        </div>
      </div>

      <div id="Spacer1" class="spacer">&nbsp;</div>
    </div>

    <div id="details-tab2" [style.display]="tab2Display">
      <div id="details-tab2-outer">

        <div id="details-tab1">
          <span> Wells Fargo DDA Account Holder? </span>
          <span> <select style="margin-left:15px !important">
                 <option>Yes</option> 
                 <option>No</option> 
                </select>
          </span>
        </div>
        <div id="details-tab2" style="border-bottom:1px solid #bcbcbc;width:100%;padding:1em">
          <span> Presenter Account Number </span>
          <span> <select>
                  <option>Savings 56328845221 Wells Fargo Checking $65,879</option> 
                  <option>Savings 56328845221 Wells Fargo Checking $67,099</option> 
                </select>
                
                </span>
        </div>

        <div id="details-tab3" style="border-bottom:0px solid #bcbcbc;width:100%;padding:1em">
          <span> Reciept Type</span>
          <span> <select>
                  <option>Email</option> 
                  <option>Paper</option> 
                </select> 
                </span>
        </div>





      </div>
      <div id="TransactionButtons" style="margin-top:7px;padding-bottom:2px;padding-top:2px;height:48px;border-bottom:0px solid gray;border-top:1px solid gray">
        <button type="button" (click)="continueNextTab()" id="TransactionButton-PinPad" style="font-size:15px;line-height:0.40" class="btn btn-confirm font_size3">Continue</button>
      </div>

    </div>

  </div>
  <!-- end TransactionItems -->
</div>
<!-- end TransactionArea -->
<!-- Board's display of totals at bottom help the balancing act -->
<div id="Totals">

  <table id="TotalsTable" class="font_size1">
    <tbody>
      <tr>
        <td class="total_from_label">
          Total From: $
        </td>
        <td class="total_from_amount">
          65,879
        </td>
        <td class="total_to_label">
          Total to $
        </td>
        <td class="total_to_amount">
          65,879
        </td>
      </tr>
      <tr>
        <td class="total_from_label">
          &nbsp;
        </td>
        <td class="total_from_amount">
          &nbsp;
        </td>
        <td class="total_to_label">
          Remaining Funds: $
        </td>
        <td class="total_to_amount">
          0.00
        </td>
      </tr>
    </tbody>
  </table>

</div>


<div id="Actions11">
  <button [disabled]="submitEnabled" class="btn btn-confirm" style="float:right" (click)="submitHost()">	{{submitTitle}}	</button>
  <button class="btn btn-cancel" style="float:right">Cancel</button>
  <span style="float: right;">&nbsp;&nbsp;&nbsp;&nbsp;</span>
  <button class="btn btn-disabled" style="float:right">Override</button>
  <button class="btn trnx-btn-primary" style="float:right">CustomerID</button>
</div>
