{
  "_args": [
    [
      {
        "raw": "stylus@^0.54.5",
        "scope": null,
        "escapedName": "stylus",
        "name": "stylus",
        "rawSpec": "^0.54.5",
        "spec": ">=0.54.5 <0.55.0",
        "type": "range"
      },
      "G:\\angular 2\\teller-cui\\node_modules\\@angular\\cli"
    ]
  ],
  "_from": "stylus@>=0.54.5 <0.55.0",
  "_id": "stylus@0.54.5",
  "_inCache": true,
  "_location": "/stylus",
  "_nodeVersion": "5.10.1",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/stylus-0.54.5.tgz_1461796984140_0.8051077802665532"
  },
  "_npmUser": {
    "name": "panya",
    "email": "panyakor@gmail.com"
  },
  "_npmVersion": "3.8.3",
  "_phantomChildren": {
    "amdefine": "1.0.1",
    "fs.realpath": "1.0.0",
    "inflight": "1.0.6",
    "inherits": "2.0.3",
    "minimatch": "3.0.4",
    "once": "1.4.0",
    "path-is-absolute": "1.0.1"
  },
  "_requested": {
    "raw": "stylus@^0.54.5",
    "scope": null,
    "escapedName": "stylus",
    "name": "stylus",
    "rawSpec": "^0.54.5",
    "spec": ">=0.54.5 <0.55.0",
    "type": "range"
  },
  "_requiredBy": [
    "/@angular/cli"
  ],
  "_resolved": "https://registry.npmjs.org/stylus/-/stylus-0.54.5.tgz",
  "_shasum": "42b9560931ca7090ce8515a798ba9e6aa3d6dc79",
  "_shrinkwrap": null,
  "_spec": "stylus@^0.54.5",
  "_where": "G:\\angular 2\\teller-cui\\node_modules\\@angular\\cli",
  "author": {
    "name": "TJ Holowaychuk",
    "email": "tj@vision-media.ca"
  },
  "bin": {
    "stylus": "./bin/stylus"
  },
  "browserify": "./lib/browserify.js",
  "bugs": {
    "url": "https://github.com/stylus/stylus/issues"
  },
  "dependencies": {
    "css-parse": "1.7.x",
    "debug": "*",
    "glob": "7.0.x",
    "mkdirp": "0.5.x",
    "sax": "0.5.x",
    "source-map": "0.1.x"
  },
  "description": "Robust, expressive, and feature-rich CSS superset",
  "devDependencies": {
    "jscoverage": "0.3.8",
    "mocha": "*",
    "should": "8.x"
  },
  "directories": {
    "doc": "docs",
    "example": "examples",
    "test": "test"
  },
  "dist": {
    "shasum": "42b9560931ca7090ce8515a798ba9e6aa3d6dc79",
    "tarball": "https://registry.npmjs.org/stylus/-/stylus-0.54.5.tgz"
  },
  "engines": {
    "node": "*"
  },
  "gitHead": "5aff5ed0e3f482ed48f30110e24fccad7f5559ab",
  "homepage": "https://github.com/stylus/stylus",
  "keywords": [
    "css",
    "parser",
    "style",
    "stylesheets",
    "jade",
    "language"
  ],
  "license": "MIT",
  "main": "./index.js",
  "maintainers": [
    {
      "name": "kizu",
      "email": "kizmarh@ya.ru"
    },
    {
      "name": "panya",
      "email": "panyakor@gmail.com"
    },
    {
      "name": "tjholowaychuk",
      "email": "tj@vision-media.ca"
    }
  ],
  "name": "stylus",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/stylus/stylus.git"
  },
  "scripts": {
    "prepublish": "npm prune",
    "test": "mocha test/ test/middleware/ --require should --bail --check-leaks --reporter dot",
    "test-cov": "mocha test/ test/middleware/ --require should --bail --reporter html-cov > coverage.html"
  },
  "version": "0.54.5"
}
