<table style="width:100%">
  <tr>
    <td class="item_number font_size1"></td>
    <td class="scanned_image_icon"><img [src]="lessCashItem.debitIcon"></td>
    <td class="item_validation_indicator">
      <a><img [src]="lessCashItem.statusIcon" class="item_validation_indicator_image"></a>
    </td>
    <td class="font_size1"><strong>Less Cash</strong></td>
    <td class="amount_value font_size1">
      <input type="text" class="credit-input" [(ngModel)]="lessCashItem.amount" value="$0.00">
    </td>
  </tr>
</table>
