{
  "_args": [
    [
      {
        "raw": "jasmine-spec-reporter@~3.2.0",
        "scope": null,
        "escapedName": "jasmine-spec-reporter",
        "name": "jasmine-spec-reporter",
        "rawSpec": "~3.2.0",
        "spec": ">=3.2.0 <3.3.0",
        "type": "range"
      },
      "G:\\angular 2\\teller-cui"
    ]
  ],
  "_from": "jasmine-spec-reporter@>=3.2.0 <3.3.0",
  "_id": "jasmine-spec-reporter@3.2.0",
  "_inCache": true,
  "_location": "/jasmine-spec-reporter",
  "_nodeVersion": "6.5.0",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/jasmine-spec-reporter-3.2.0.tgz_1484491307001_0.41753407451324165"
  },
  "_npmUser": {
    "name": "bcaudan",
    "email": "bastien.caudan@gmail.com"
  },
  "_npmVersion": "3.10.3",
  "_phantomChildren": {},
  "_requested": {
    "raw": "jasmine-spec-reporter@~3.2.0",
    "scope": null,
    "escapedName": "jasmine-spec-reporter",
    "name": "jasmine-spec-reporter",
    "rawSpec": "~3.2.0",
    "spec": ">=3.2.0 <3.3.0",
    "type": "range"
  },
  "_requiredBy": [
    "#DEV:/"
  ],
  "_resolved": "https://registry.npmjs.org/jasmine-spec-reporter/-/jasmine-spec-reporter-3.2.0.tgz",
  "_shasum": "fdbe85a80ccdd3b276746bc77fde83c1ce773eff",
  "_shrinkwrap": null,
  "_spec": "jasmine-spec-reporter@~3.2.0",
  "_where": "G:\\angular 2\\teller-cui",
  "author": {
    "name": "Bastien Caudan"
  },
  "bugs": {
    "url": "https://github.com/bcaudan/jasmine-spec-reporter/issues"
  },
  "dependencies": {
    "colors": "1.1.2"
  },
  "description": "Spec reporter for jasmine behavior-driven development framework",
  "devDependencies": {
    "@types/colors": "1.1.1",
    "@types/jasmine": "2.5.40",
    "@types/node": "7.0.0",
    "coveralls": "2.11.15",
    "diff": "3.2.0",
    "istanbul": "0.4.5",
    "jasmine": "2.5.3",
    "jasmine-core": "2.5.2",
    "protractor": "5.0.0",
    "remap-istanbul": "0.8.4",
    "tslint": "4.3.1",
    "tslint-eslint-rules": "3.2.3",
    "typescript": "2.1.5"
  },
  "directories": {},
  "dist": {
    "shasum": "fdbe85a80ccdd3b276746bc77fde83c1ce773eff",
    "tarball": "https://registry.npmjs.org/jasmine-spec-reporter/-/jasmine-spec-reporter-3.2.0.tgz"
  },
  "gitHead": "a296db029e51fdf4db024fea6314fc8819239855",
  "homepage": "https://github.com/bcaudan/jasmine-spec-reporter",
  "keywords": [
    "jasmine",
    "reporter",
    "bdd",
    "spec",
    "protractor"
  ],
  "license": "Apache-2.0",
  "main": "built/main.js",
  "maintainers": [
    {
      "name": "bcaudan",
      "email": "bastien.caudan@gmail.com"
    }
  ],
  "name": "jasmine-spec-reporter",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bcaudan/jasmine-spec-reporter.git"
  },
  "scripts": {
    "coverage": "npm run pretest && rm -rf coverage && istanbul cover jasmine && npm run remap-coverage",
    "coveralls": "npm run coverage && cat ./coverage/lcov-ts.info | coveralls && rm -rf ./coverage",
    "lint": "tslint -c tslint.json 'src/**/*.ts' && tslint -c tslint.json 'spec/**/*.ts'",
    "open-coverage": "npm run coverage && open ./coverage/html-report/index.html",
    "posttest": "npm run lint",
    "prepublish": "tsc",
    "pretest": "tsc && tsc -p spec/tsconfig.json",
    "remap-coverage": "remap-istanbul -i coverage/coverage.json -o coverage/lcov-ts.info -t lcovonly && remap-istanbul -i coverage/coverage.json -o coverage/html-report -t html",
    "test": "jasmine",
    "test:integration": "npm run pretest && npm run update-examples && jasmine JASMINE_CONFIG_PATH=spec/support/jasmine-integration.json",
    "update-examples": "(cd examples/node && rm -rf node_modules && npm install) && (cd examples/protractor && rm -rf node_modules && npm install)"
  },
  "types": "built/main.d.ts",
  "version": "3.2.0"
}
