{
  "_args": [
    [
      {
        "raw": "temp@0.8.3",
        "scope": null,
        "escapedName": "temp",
        "name": "temp",
        "rawSpec": "0.8.3",
        "spec": "0.8.3",
        "type": "version"
      },
      "G:\\angular 2\\teller-cui\\node_modules\\@angular\\cli"
    ]
  ],
  "_from": "temp@0.8.3",
  "_id": "temp@0.8.3",
  "_inCache": true,
  "_location": "/temp",
  "_nodeVersion": "0.12.0",
  "_npmUser": {
    "name": "bruce",
    "email": "brwcodes@gmail.com"
  },
  "_npmVersion": "2.5.1",
  "_phantomChildren": {},
  "_requested": {
    "raw": "temp@0.8.3",
    "scope": null,
    "escapedName": "temp",
    "name": "temp",
    "rawSpec": "0.8.3",
    "spec": "0.8.3",
    "type": "version"
  },
  "_requiredBy": [
    "/@angular/cli"
  ],
  "_resolved": "https://registry.npmjs.org/temp/-/temp-0.8.3.tgz",
  "_shasum": "e0c6bc4d26b903124410e4fed81103014dfc1f59",
  "_shrinkwrap": null,
  "_spec": "temp@0.8.3",
  "_where": "G:\\angular 2\\teller-cui\\node_modules\\@angular\\cli",
  "author": {
    "name": "Bruce Williams",
    "email": "brwcodes@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/bruce/node-temp/issues"
  },
  "dependencies": {
    "os-tmpdir": "^1.0.0",
    "rimraf": "~2.2.6"
  },
  "description": "Temporary files and directories",
  "devDependencies": {},
  "directories": {
    "lib": "lib"
  },
  "dist": {
    "shasum": "e0c6bc4d26b903124410e4fed81103014dfc1f59",
    "tarball": "https://registry.npmjs.org/temp/-/temp-0.8.3.tgz"
  },
  "engines": [
    "node >=0.8.0"
  ],
  "gitHead": "76966b174840a540c8d1566507f2afcad99a3afa",
  "homepage": "https://github.com/bruce/node-temp",
  "keywords": [
    "temporary",
    "tmp",
    "temp",
    "tempdir",
    "tempfile",
    "tmpdir",
    "tmpfile"
  ],
  "license": "MIT",
  "main": "./lib/temp",
  "maintainers": [
    {
      "name": "bruce",
      "email": "bruce@codefluency.com"
    }
  ],
  "name": "temp",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/bruce/node-temp.git"
  },
  "scripts": {
    "test": "node test/temp-test.js"
  },
  "tags": [
    "temporary",
    "temp",
    "tempfile",
    "tempdir",
    "tmpfile",
    "tmpdir",
    "security"
  ],
  "version": "0.8.3"
}
