<p-dialog [(visible)]="display" [width]="dlgWidth" [responsive]="true" [dismissableMask]="true" [closeOnEscape]="false" [closable]="false"
  [height]="dlgHeight" [positionTop]="5">

  <p-header>
    <div class="ui-g">
      <div class="ui-g-11">
        <div style="text-align:left !important;">
          SVT Cashbox
        </div>
      </div>
      <div class="ui-g-1">
        <div style="text-align:right !important;">
          <i class="fa fa-times" aria-hidden="true" (click)="closeTv2()"></i>
        </div>
      </div>
    </div>

  </p-header>

  <div class="ui-g">
    <div class="ui-g-11 ui-g-12-custom">
      <div style="text-align:left !important;">
        <p-menubar [model]="items"></p-menubar>
      </div>
    </div>

    <div class="ui-g-1">
      <div style="text-align:right !important;margin-top:-15px">
        <button (click)="mainWindow()" class="button_submit_complete font_size3" style="padding:1px 18px">
				Main Window
			</button>
      </div>
    </div>

  </div>
  <div class="ui-g">

  </div>
  <div class="ui-g">


  </div>
  <div id="TransactionButtons" style="padding-bottom:2px;padding-top:2px;height:48px;border-bottom:0px solid gray">
    <button type="button" class="btn btn-transactions gradient"><span style="text-decoration: underline;">D</span>eposit</button>
    <button class="btn btn-transactions gradient">
				<span style="text-decoration: underline;">P</span>ayment
			</button>
    <button type="button" class="btn btn-transactions gradient" style="padding:8px 6px">Purchase Bank Checks</button>
    <button class="btn btn-transactions gradient">
				Item <span style="text-decoration: underline;">C</span>ashing
			</button>
    <button type="button" id="TransactionButton-PinPad" style="font-size:15px;line-height:0.40" class="btn btn-primary gradient"> {{pinpadStatus}}</button>
    <button id="TransactionButton-Others" class="btn btn-transactions gradient" style="padding:7px 24px !important">
				<span style="text-decoration: underline;">A</span>dmin
			</button>
    <button id="TransactionButton-Others" class="btn btn-transactions gradient" style="padding:7px 24px !important">
				All <span style="text-decoration: underline;">T</span>rans
		</button>

  </div>


  <div id="TransactionArea">

    <div id="TransactionTabs">
      <div id="DepositTab" class="transaction_tab1 transaction_tab_general" [ngClass]="{'active-tab-open':itemCashingTab,'active-tab-close':detailsTab}">
        ITEM CASHING
      </div>
      <div id="WithdrawalTab" style="margin-left:-16px !important" class="transaction_tab2 transaction_tab_general" [ngClass]="{'active-tab-close':itemCashingTab,'active-tab-open':detailsTab}">
        DETAILS
      </div>

    </div>

    <div id="TransactionItems" class="transaction_list_initial" style="margin-left:5px !important;">

      <div id="item-cashing-tab1" [style.display]="tab1Display">
        <div class="ui-g">
          <div class="ui-g-6" style="height:30px;text-align:right;font-weight:bold;font-size:12px">
            <div class="ui-g">
              <div class="ui-g-6" style="text-align:left"><button class="btn btn-primary gradient" style="margin-top:-18px;padding:4px 10px" (click)="addEDebitItem()">eWithdrawal</button>
                <button class="btn btn-primary gradient" style="margin-top:-18px;padding:4px 10px">eBrchStlmt</button>
              </div>
              <div class="ui-g-6" style="text-align:right;font-weight:bold;font-size:12px">FROM/DEBIT</div>
            </div>
          </div>
          <div class="ui-g-6" style="height:30px;font-weight:bold;font-size:12px;text-align:right;">TO/CREDIT</div>
        </div>

        <div class="ui-g">
          <div class="ui-g-6" style="border:solid 1px gray">
            <table id="DebitItemsTable" class="debit_credit_items_table" border="1">
              <tbody>
                <ng-template ngFor let-debitItem [ngForOf]="debitItems" let-i="index">
                  <tr *ngIf="debitItem.itemType=='EDEBIT'">
                    <td colspan="7">
                      <edebit-item [itemModel]="debitItem" [serial]="i+1"> </edebit-item>
                    </td>
                  </tr>
                </ng-template>
              </tbody>
            </table>

          </div>
          <div class="ui-g-6" style="border:solid 1px gray">
            <table id="ItemTable003" class="debit_credit_items_table" border="1">
              <tbody>
                <ng-template ngFor let-creditItem [ngForOf]="creditItems" let-i="index">
                  <tr>
                    <td colspan="6">
                      <lcash-item [itemModel]="creditItem" [serial]="i+1"> </lcash-item>
                    </td>
                  </tr>
                </ng-template>
              </tbody>
            </table>
          </div>
        </div>

        <div id="Spacer1" class="spacer">&nbsp;</div>
        <div id="Clearer1" class="clearer">&nbsp;</div>
        <div id="Spacer2" class="spacer">&nbsp;</div>
      </div>

      <div id="details-tab2" [style.display]="tab2Display">
        <div id="details-tab2-outer">
          <table>
            <tr>
              <td style="height:40px">Wells Fargo DDA Account Holder ? </td>
              <td>
                <select>
                 <option>Yes</option> 
                 <option>No</option> 
                </select>
              </td>
            </tr>
            <tr>
              <td style="height:40px">Presenter Account Number</td>
              <td>
                <select>
                  <option>SAVINGS 56328845221 Wells Fargo Cheching $65,879</option> 
                  <option>SAVINGS 56328845221 Wells Fargo Cheching $67,099</option> 
                </select>
              </td>
            </tr>
            <tr>
              <td style="height:40px">Reciept Type</td>
              <td>
                <select>
                  <option>Email</option> 
                  <option>Paper</option> 
                </select>
              </td>
            </tr>
          </table>
        </div>
        <div id="TransactionButtons" style="padding-bottom:2px;padding-top:2px;height:48px;border-bottom:0px solid gray">
          <button type="button" (click)="continueNextTab()" id="TransactionButton-PinPad" style="font-size:15px;line-height:0.40" class="button_submit_complete font_size3">Continue</button>
        </div>

      </div>
      <div id="Clearer2" class="clearer">&nbsp;</div>
      <div id="Spacer3" class="spacer">&nbsp;</div>
      <div id="Clearer3" class="clearer">&nbsp;</div>
    </div>
    <!-- end TransactionItems -->
  </div>
  <!-- end TransactionArea -->

  <cb-totals-bar></cb-totals-bar>

  <div id="Actions">
    <button id="Actions-SubmitComplete" [disabled]="submitEnabled" class="button_submit_complete font_size3" (click)="submitHost()">	{{submitTitle}}	</button>
    <button id="Actions-Cancel" class="button_cancel font_size3">Cancel</button>
    <span style="float: right;">&nbsp;&nbsp;&nbsp;&nbsp;</span>
    <button id="Actions-Override" class="button_neutral_light font_size3">Override</button>
    <button id="Actions-CustomerID" class="button_neutral_dark font_size3">CustomerID</button>
  </div>

  <cb-status-bar></cb-status-bar>

</p-dialog>


<p-dialog [(visible)]="hostUpdateDlg" [closable]="false" modal="modal" width="300" [responsive]="true">

  <table>
    <tr>
      <td>Sending to host</td>
      <td style="text-align:right">&nbsp;&nbsp;&nbsp;&nbsp;<img src="assets/images/loader.gif" width="40px" height="40px" /></td>
    </tr>
  </table>

</p-dialog>

<p-dialog [(visible)]="summaryDlg" [closable]="false" modal="modal" width="600" [responsive]="true" (window:keydown)="registerHotKey($event)">

  <p-header>

    <div style="height:30px;margin-top:10px"> <strong>SUMMARY</strong>&nbsp;&nbsp; URBAN EXPRESS</div>

  </p-header>
  <h3>Reciept e-mailed to uexpress@wellsfargo.com </h3>
  <hr/>

  <h3>TRANSACTION DETAILS </h3>
  <h5>Item Cashing</h5>
  <h5>eWithdrawal(s) Totaling ${{lessCashAmt}}</h5>
  <h5>Lest Cash of ${{lessCashAmt}}</h5>
  <hr/>


  <div class="ui-g">

    <div class="ui-g-6" style="text-align:left">
      <button id="Actions-CustomerID" class="button_neutral_dark font_size3">
				Keep Session Open
		</button>
    </div>
    <div class="ui-g-6" style="text-align:right">
      <button id="Actions-CustomerID" (click)="closeSession()" class="button_neutral_dark font_size3">
				Close Session
			</button>
    </div>

  </div>

</p-dialog>
