<p-dialog  [(visible)]="display"  width="1500" [responsive]="true"
  [dismissableMask]="true" [closeOnEscape]="false" [closable]="false" >
 
  <p-header>
 

        <div class="ui-g">
     <div class="ui-g-11"> 
        <div style="text-align:left !important;">
       Store Vision Teller TV2
        </div>
     </div>
  <div class="ui-g-1"> 
        <div style="text-align:right !important;">
       <i class="fa fa-times" aria-hidden="true" (click)="closeTv2()"></i>
        </div>
     </div>
</div>
      
    </p-header>


 <div class="ui-g">
     <div class="ui-g-12 ui-g-12-custom"> 
        <div style="text-align:left !important;">
        <p-menubar [model]="items" ></p-menubar>
        </div>
     </div>
  
</div>

    <div style="vertical-align: middle;background-color:burlywood;line-height: 30px;">
    <b>URBAN EXPRESS</b>
    </div>
<div class="ui-g" style="display:none">
    <div class="ui-g-2"><input type="text" pInputText /><h4>Account Number</h4></div>
    <div class="ui-g-2"><p-checkbox name="groupname" value="val1" [(ngModel)]="selectedValues" label="Same Customer"></p-checkbox> </div>
    <div class="ui-g-2"><input type="text" pInputText /><h4>Customer Number</h4></div>
 </div>

<p-tabView>
    <p-tabPanel header="Identification" [selected]="true">
     <div class="ui-g">
        <div class="ui-g-2" style="text-align:left">
        <b>Name</b>
        </div>
        <div class="ui-g-2" style="text-align:left">
        URBAN EXPRESS
        </div>
        <div class="ui-g-2" style="color:green;text-align:left">
        High Value 3 Customer
        </div>
        <div class="ui-g-2">
        </div>
    </div>

     <div class="ui-g">
        <div class="ui-g-2" style="text-align:left;color:green">
        <b>Customer Selected</b>
        </div>
        <div class="ui-g-2"  style="color:green;text-align:left">
        English
        </div>
        <div class="ui-g-2">
        
        </div>
        <div class="ui-g-2">
        </div>
    </div>
      <div class="ui-g">
        <div class="ui-g-2" style="text-align:left">
        <b>Date of Birth</b>
        </div>
        <div class="ui-g-2" style="text-align:left">
       12/12/1999
        </div>
        <div class="ui-g-2" style="text-align:left">
         <b>Customer Since </b>
        </div>
        <div class="ui-g-2" style="text-align:left">
            4 Years
        </div>
    </div>
      
  <div class="ui-g">
        <div class="ui-g-2" style="text-align:left">
        <b>SSN</b>
        </div>
        <div class="ui-g-2" style="color:blue;text-align:left">
        On File
        </div>
        <div class="ui-g-2" style="text-align:left">
        <b>Customer Number</b>
        </div>
        <div class="ui-g-2" style="text-align:left">
            6738393938
        </div>
    </div>

    </p-tabPanel>
    <p-tabPanel header="Contact" >
       
    </p-tabPanel>
    <p-tabPanel header="Services">
        
    </p-tabPanel>
    <p-tabPanel header="Session">
            
    </p-tabPanel>
    <p-tabPanel header="History">
         
    </p-tabPanel>
</p-tabView>


<p-tabView>
    <p-tabPanel header="Consumer" [selected]="true">
       <div class="ui-g">
    
    <div class="ui-g-12">
        <p-dataTable [value]="accounts" selectionMode="single" scrollable="true" scrollHeight="150px" [(selection)]="selectedAccount" dataKey="accountNumber">
            <p-column field="accountNumber" header="Account"></p-column>
            <p-column field="lob" header="LOB"></p-column>
            <p-column field="productName" header="Product"></p-column>
            <p-column field="openDate" header="Open"></p-column>
            <p-column field="status" header="Status"></p-column>
            <p-column field="custRel" header="Cust Rel"></p-column>
            <p-column field="transAuth" header="Trans.Auth"></p-column>
            <p-column field="ledgerBalance" header="Ledger Balance"></p-column>
        </p-dataTable>
    </div>
    
 </div>
    </p-tabPanel>
    <p-tabPanel header="Business" ></p-tabPanel>
    <p-tabPanel header="Brokerage"></p-tabPanel>
    <p-tabPanel header="Other"></p-tabPanel>
    
</p-tabView>



<div class="ui-g">
  <div class="ui-g-4" style="width:400px">
    <p-fieldset legend="Start Customer Session" >
        <table>
            <tr>
                <td  colspan="2"><button type="button" class="btn btn-primary btn-lg gradient">{{pinpadStatus}}</button></td>
            </tr>
            <tr>
                <td align="left"><button type="button" class="btn btn-primary btn-lg gradient" style="width:150px">Cardless PIN</button></td>
                <td align="left"><button type="button" class="btn btn-primary btn-lg gradient"  style="width:150px">Solutions</button></td>
            </tr>
            <tr>
                <td align="left"><button type="button" class="btn btn-primary btn-lg gradient" style="width:150px">Find Customer</button></td>
                <td align="left"><button type="button" class="btn btn-primary btn-lg gradient"  style="width:150px">End Session</button></td>
            </tr>
        </table>
    </p-fieldset>
</div>
     <div class="ui-g-4">
        <br/><br/> <br/><br/>
            <table border="0">
                <tr>
                <td colspan="2">&nbsp;</td>
                </tr>
                <tr>
                <td align="left"><button type="button" class="btn btn-primary btn-lg gradient" style="width:150px;font-size:14px">PINPad View</button></td>
                <td align="left">&nbsp;</td>
                <td align="left">&nbsp;</td>
                <td align="left">&nbsp;</td>
                </tr>
                <tr>
                <td align="left"><button type="button" class="btn btn-primary btn-lg gradient" style="width:150px;font-size:14px">Accounts</button></td>
                <td align="left"><button type="button" class="btn btn-primary btn-lg gradient"  style="width:150px;font-size:14px">Open/Inquire</button></td>
                <td align="left"><button type="button" class="btn btn-primary btn-lg gradient" style="width:150px;font-size:14px">Cashbox</button></td>
                <td align="left"><button type="button" class="btn btn-primary btn-lg gradient"  style="width:150px;font-size:14px">Acct.Signatures</button></td>
                </tr>
            </table>
    </div>
</div>
  
  <p-messages [(value)]="msgs" ></p-messages>


       
 </p-dialog>



    <p-dialog header="Select PIN" [(visible)]="pinSelect"  width="800" [responsive]="true" modal="true" >
  
    <div class="ui-g">
        <div class="ui-g-12" >
        <p-fieldset legend="PIN Pad Setup" > 
            
            <table border="0">
        <tr>
            <td align="right">Card &nbsp;&nbsp;</td>
            <td colspan="2"  align="left"><input type="text" pInputText   style="width:300px"/></td>
             <td></td>
        </tr>
        <tr>
            <td align="right">Card Holder &nbsp;&nbsp;</td>
            <td colspan="3" align="left"><input type="text" pInputText  style="width:400px"/></td>
            
        </tr>
        <tr>
            <td align="right">Current PIN &nbsp;&nbsp;</td>
            <td align="left"><input type="text" pInputText /></td>
            <td colspan="2">&nbsp;&nbsp;
                 <p-checkbox name="group1" value="" label="Customer does not know current PIN" ></p-checkbox>
            </td>
             
        </tr>
        <tr>
            <td align="right">New PIN &nbsp;&nbsp;</td>
            <td align="left"> <input type="text" pInputText /></td>
            <td align="left">&nbsp;&nbsp;&nbsp;&nbsp;PIN must be 4-12 numbers</td>
             <td></td>
        </tr>

    </table>    
            
        </p-fieldset>
 <br/>
       <table border="0" width="700px">
           <tr>
               <td align="left"> Primary ID</td>
               <td colspan="12"> &nbsp;</td>
               <td align="left"> Number</td>
               
           </tr>
            <tr><td align="left"> 
                <select class="form-control" id="primaryId">
                <option>Choose</option>
                <option>Drivers License Drivers License</option>
                <option>Passport</option>
                </select>
                </td>
                 <td colspan="12"> </td>
                    <td align="left"> <input type="text" pInputText /></td>
            </tr>
            <tr>
               <td align="left"> &nbsp;</td>
                <td colspan="12"> </td>
             
           </tr>
           <tr>
               <td align="left"> Second ID</td>
                <td colspan="12"> </td>
           </tr>
            <tr><td align="left"> 
                <select class="form-control" id="secondId">
                <option>PIN</option>
                <option>Drivers License Drivers License</option>
                <option>Passport</option>
                </select>
                </td>
                 <td colspan="12"> </td>
            </tr>
           
       </table>
       
    <table>
             <tr>
               <td colspan="4"> &nbsp;</td>
           </tr>
    <tr>
       <td align="left">&nbsp;&nbsp;&nbsp;</td>
       <td align="left"><button type="button" class="btn btn-primary btn-lg gradient"  style="width:150px;font-size:14px">OK</button></td>
       <td align="left"><button type="button" class="btn btn-primary btn-lg gradient" style="width:150px;font-size:14px">RESET</button></td>
       <td align="left"><button type="button" class="btn btn-primary btn-lg gradient"  style="width:150px;font-size:14px">CANCEL</button></td>
      </tr>
</table>
        </div>
    </div>

    <p-messages [(value)]="pinMsgs" ></p-messages>
       
  </p-dialog>