
 <div class="ui-g" (window:keydown)="registerHotKey($event)">
     <div class="ui-g-12 ui-g-12-custom"> 
        <div style="text-align:left !important;">
        <p-menubar [model]="items" ></p-menubar>
        </div>
     </div>
  
</div>

<item-cashing-ewithdrawal [display]="ewithdrawal"></item-cashing-ewithdrawal>

	<!-- Transaction Buttons (Deposit, Withdrawal, Cash Check, Payment, Transfer, Others, Pin Pad Ready, etc) -->
		<div id="TransactionButtons" style="padding-bottom:3px;padding-top:3px">
			
	
            <button class="button_neutral_dark font_size3 blackglossyCSSButtonbutton">
				<span style="text-decoration: underline;">D</span>eposit
			</button>
            <button class="button_neutral_dark font_size3 blackglossyCSSButtonbutton">
				<span style="text-decoration: underline;">P</span>ayment
			</button>
            <button type="button" class="button_neutral_dark  blackglossyCSSButtonbutton" style="width:150px;font-size:12px;white-space: normal;">Purchase Bank Ckecks</button>
	   
        	   <button class="button_neutral_dark font_size3 blackglossyCSSButtonbutton">
				Item <span style="text-decoration: underline;">C</span>ashing
			</button>
			
             <button type="button" id="TransactionButton-PinPad" style="font-size:15px;line-height:0.40" 
             (click)="launchEWithdrawal()" class="btn btn-primary btn-lg gradient"> {{pinpadStatus}}</button>

			<button id="TransactionButton-Others" class="button_neutral_dark font_size3 blackglossyCSSButtonbutton">
				<span style="text-decoration: underline;">A</span>dmin
			</button>
            <button id="TransactionButton-Others" class="button_neutral_dark font_size3 blackglossyCSSButtonbutton">
				All <span style="text-decoration: underline;">T</span>rans
			</button>
			
		</div>
    
       <div class="ui-g">
     <div class="ui-g-6"> 
        <div style="text-align:left !important;">
      
        </div>
     </div>
  <div class="ui-g-6"> 
        <div style="text-align:left !important;">
       <h3>Menu Menu Hot Keys</h3>
       <h5>F2 -- Reprint</h5>
       <h5>F5 -- Toggle Through Open Applications</h5>
       <h5>F7 -- Calculator</h5>
       <h5>F8 -- Validation</h5>
       <br/><br/>
       
       <h3>Transaction Hot Keys</h3>
       <h5>F1 -- Popup Help</h5>
       <h5>F3 -- Clear Field</h5>
       <h5>F4 -- Repeat Customer ID</h5>
       <h5>F6 -- Repeats the amount</h5>
        </div>
     </div>
</div>

<tv2-app [display]="display" (onTv2Close)="onTv2CloseHandle($event)"></tv2-app>

