{
  "_args": [
    [
      {
        "raw": "he@1.1.x",
        "scope": null,
        "escapedName": "he",
        "name": "he",
        "rawSpec": "1.1.x",
        "spec": ">=1.1.0 <1.2.0",
        "type": "range"
      },
      "I:\\svt\\branch-mod\\node_modules\\html-minifier"
    ]
  ],
  "_from": "he@>=1.1.0 <1.2.0",
  "_id": "he@1.1.1",
  "_inCache": true,
  "_location": "/he",
  "_nodeVersion": "6.9.1",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/he-1.1.1.tgz_1485179741959_0.3859390316065401"
  },
  "_npmUser": {
    "name": "mathias",
    "email": "mathias@qiwi.be"
  },
  "_npmVersion": "3.10.8",
  "_phantomChildren": {},
  "_requested": {
    "raw": "he@1.1.x",
    "scope": null,
    "escapedName": "he",
    "name": "he",
    "rawSpec": "1.1.x",
    "spec": ">=1.1.0 <1.2.0",
    "type": "range"
  },
  "_requiredBy": [
    "/html-minifier"
  ],
  "_resolved": "https://registry.npmjs.org/he/-/he-1.1.1.tgz",
  "_shasum": "93410fd21b009735151f8868c2f271f3427e23fd",
  "_shrinkwrap": null,
  "_spec": "he@1.1.x",
  "_where": "I:\\svt\\branch-mod\\node_modules\\html-minifier",
  "author": {
    "name": "Mathias Bynens",
    "url": "https://mathiasbynens.be/"
  },
  "bin": {
    "he": "bin/he"
  },
  "bugs": {
    "url": "https://github.com/mathiasbynens/he/issues"
  },
  "dependencies": {},
  "description": "A robust HTML entities encoder/decoder with full Unicode support.",
  "devDependencies": {
    "codecov.io": "^0.1.6",
    "grunt": "^0.4.5",
    "grunt-shell": "^1.1.1",
    "grunt-template": "^0.2.3",
    "istanbul": "^0.4.2",
    "jsesc": "^1.0.0",
    "lodash": "^4.8.2",
    "qunit-extras": "^1.4.5",
    "qunitjs": "~1.11.0",
    "regenerate": "^1.2.1",
    "requirejs": "^2.1.22",
    "sort-object": "^3.0.2"
  },
  "directories": {
    "bin": "bin",
    "man": "man",
    "test": "tests"
  },
  "dist": {
    "shasum": "93410fd21b009735151f8868c2f271f3427e23fd",
    "tarball": "https://registry.npmjs.org/he/-/he-1.1.1.tgz"
  },
  "files": [
    "LICENSE-MIT.txt",
    "he.js",
    "bin/",
    "man/"
  ],
  "gitHead": "670991a4141d01dc015de5194d400d01c863208f",
  "homepage": "https://mths.be/he",
  "keywords": [
    "string",
    "entities",
    "entity",
    "html",
    "encode",
    "decode",
    "unicode"
  ],
  "license": "MIT",
  "main": "he.js",
  "maintainers": [
    {
      "name": "mathias",
      "email": "mathias@qiwi.be"
    }
  ],
  "man": [
    "/private/tmp/he/man/he.1"
  ],
  "name": "he",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mathiasbynens/he.git"
  },
  "scripts": {
    "build": "grunt build",
    "test": "node tests/tests.js"
  },
  "version": "1.1.1"
}
