.active-tab-open{
border-top:5px solid #808080;
border-left:5px solid #808080;
border-right:5px solid #808080;
border-bottom:3px solid white;
z-index:500;
background-color:white;
margin-top:-3px;
font-weight:bold;
text-align:center
}
.active-tab-close{
border-top:5px solid #808080;
border-left:5px solid #808080;
border-right:5px solid #808080;
border-bottom:5px solid white;
background-color:#e1e1e1;
font-weight:bold;
text-align:center
}

.ui-fieldset-legend {
text-align: left !important;

}


.ui-dialog.ui-widget .ui-dialog-titlebar{
padding:0.1em 0.1em !important;
background:linear-gradient(to bottom, #bcbcbc 0%, #d9d9d9 100%) !important
}

.ui-g-12-custom{
    margin-top: -15px !important ;
    margin-left: -10px !important;
    }

.ui-widget-header1{
background:linear-gradient(to bottom, #bcbcbc 0%, #bcbcbc 100%) !important
}

.ui-menu, .ui-menu .ui-menu-child{
 /*background: linear-gradient(to bottom, #bcbcbc 0%, #d9d9d9 100%) !important   */
}
.ui-messages-info{
background-color: #bcbcbc !important;
border-color:#bcbcbc !important;
text-align:left
}

   .text-line {
        background-color: transparent;
        color: #212121;
        outline: none;
        outline-style: none;
        outline-offset: 0;
        border-top: none;
        border-left: none;
        border-right: none;
        border-bottom: solid #212121 1px;
        padding: 3px 10px;
    }

.ui-inputtext .pinputtext{
height:20px  !important;
width:180px  !important;
}


/**************************
  DEFAULT BOOTSTRAP STYLES
**************************/

.btn {
  display: inline-block;
  padding: 6px 12px;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: normal;
  line-height: 1.42857143;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  background-image: none;
  border: 1px solid transparent;
  border-radius: 4px;
  padding: 10px 16px;
}
  
.btn-lg {
  font-size: 18px;
  line-height: 0.88;
  /*border-radius: 6px;*/;
  width:306px
}

.btn-primary {
  color: #fff;
  background-color: #428bca;
  border-color: #357ebd;
}

.btn-primary:hover,
.btn-primary:focus,
.btn-primary:active,
.btn-primary.active,
.open .dropdown-toggle.btn-primary {
  color: #fff;
  background-color: #3276b1;
  border-color: #285e8e;
}

/***********************
  GRADIENT BUTTONS
************************/
.btn-primary.gradient {
    background: -moz-linear-gradient(top,  #33a6cc 50%, #0099cc 50%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(50%,#33a6cc), color-stop(50%,#0099cc)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  #33a6cc 50%,#0099cc 50%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  #33a6cc 50%,#0099cc 50%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  #33a6cc 50%,#0099cc 50%); /* IE10+ */
    background: linear-gradient(to bottom,  #33a6cc 50%,#0099cc 50%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#33a6cc', endColorstr='#0099cc',GradientType=0 ); /* IE6-9 */
}
.btn-primary.gradient:hover, .btn-primary.gradient:focus, .btn-primary.gradient:active, .btn-primary.gradient.active, .open > .dropdown-toggle.btn-primary {
    background: -moz-linear-gradient(top,  #66b2cc 50%, #33a6cc 50%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(50%,#66b2cc), color-stop(50%,#33a6cc)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  #66b2cc 50%,#33a6cc 50%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  #66b2cc 50%,#33a6cc 50%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  #66b2cc 50%,#33a6cc 50%); /* IE10+ */
    background: linear-gradient(to bottom,  #66b2cc 50%,#33a6cc 50%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#66b2cc', endColorstr='#33a6cc',GradientType=0 ); /* IE6-9 */
}
.btn-primary.gradient:active, .btn-primary.gradient.active {
    background: -moz-linear-gradient(top,  #267c99 50%, #007299 50%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(50%,#267c99), color-stop(50%,#007299)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  #267c99 50%,#007299 50%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  #267c99 50%,#007299 50%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  #267c99 50%,#007299 50%); /* IE10+ */
    background: linear-gradient(to bottom,  #267c99 50%,#007299 50%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#267c99', endColorstr='#007299',GradientType=0 ); /* IE6-9 */
}

/***********************
  CUSTON BTN VALUES
************************/

.btn {
    padding: 14px 24px;
    border: 0 none;
    font-weight: 300;
    letter-spacing: 1px;
   
}
.btn:focus, .btn:active:focus, .btn.active:focus {
    outline: 0 none;
}

.btn-primary {
    background: #0099cc;
    color: #ffffff;
}
.btn-primary:hover, .btn-primary:focus, .btn-primary:active, .btn-primary.active, .open > .dropdown-toggle.btn-primary {
    background: #33a6cc;
}
.btn-primary:active, .btn-primary.active {
    background: #007299;
    box-shadow: none;
}



	.font_size1 {
		font-size: 8pt;
	}

	.font_size2 {
		font-size: 10pt;
	}

	.font_size3 {
		font-size: 12pt;
	}
	


	img {
		border: none;
	}

	a {
		text-decoration: none; /* don't underline text */
		color: rgb(90,93,98);
	}

	div {
		display: block;
	}

/*--------------------------------------*/
/*-- IN THE DIV "CustomerSessionLite" --*/
/*--------------------------------------*/

	div#CustomerSessionLite {
		position: static;
		height: 60px;
		width: 100%;
		margin: 0px;
		background-color: rgb(255,255,255);
	}

	img.CustomerSignature {
		height: 30px;
		width: 60px;
	}
	
	

/*-------------------------------------*/
/*-- IN THE DIV "TransactionButtons" --*/
/*-------------------------------------*/

	div#TransactionButtons {
		position: static;
		height: 41px;
		width: 100%;
		margin: 0px;
		border-top: 1px solid rgb(86,86,86);
        border-bottom: 2px solid rgb(86,86,86);
		vertical-align: middle;
		background-color: rgb(225,225,225);
	}

	button#TransactionButton-Deposit {
		float: left;
	}

	button#TransactionButton-Others {
		float: right;
	}

	button#TransactionButton-PinPad {
		float: right;
	}



/*----------------------------------*/
/*-- IN THE DIV "TransactionArea" --*/
/*----------------------------------*/

	div#TransactionArea {
		position: static;
		width: 100%;
		height: 420px;
		margin: 0px;
		border-top: 2px solid rgb(86,86,86);
		border-bottom: 2px solid rgb(86,86,86);
		padding-top: 15px;
		padding-bottom: 5px;
		background-color: #eeeeee !important;
	}

	/*----------------------------------*/
	/*-- IN THE DIV "TransactionTabs" --*/
	/*----------------------------------*/

	/* TODO: Brainstorm better way to control the red/green (has_error & no_error) border colors */

		div#TransactionTabs {
			position: relative;
			width: 98%;
			height: 28px;
			line-height: 25px;
			margin-left: 5px !important;
			margin-right: auto;
		}
	
		.transaction_tab_general {
			width: 200px;
			padding-left: 5px;
			border-top-left-radius: 7px;
			border-top-right-radius: 7px;
			/* border-bottom-right-radius: ; */
			/* border-bottom-left-radius: ; */
		}
		
		.transaction_tab1 {
			position: relative;
			top: 0px;
		}
		
		.transaction_tab2 {
			position: relative;
			top: -32px;
			left: 211px;
		}
		
		.transaction_tab3 {
			position: relative;
			top: -61px;
			left: 422px;
		}
		
		.transaction_tab_active {
			color: rgb(255,255,255);
			background-color: rgb(128,128,128); /* gray */
			z-index: 10; /* very on top */
		}
		
		.transaction_tab_inactive {
			background-color: rgb(255,255,255); /* white */
		}

		.transaction_tab_neutral { 
			/* gray */
			border-left: 3px solid rgb(128,128,128);
			border-right: 3px solid rgb(128,128,128);
			border-top: 3px solid rgb(128,128,128);
			border-bottom: 1px solid rgb(128,128,128);
		}

		.transaction_tab_has_error { 
			/* red */
			border-left: 3px solid rgb(215,40,40);
			border-right: 3px solid rgb(215,40,40);
			border-top: 3px solid rgb(215,40,40);
			border-bottom: 3px solid rgb(128,128,128);
		}

		.transaction_tab_good_to_go {
			/* green */
			border-left: 3px solid rgb(0,130,0);
			border-right: 3px solid rgb(0,130,0);
			border-top: 3px solid rgb(0,130,0);
			border-bottom: 3px solid rgb(128,128,128);
		}
		
		.transaction_tab_buttons {
			/* float: right;  Causes weirdness in Chrome */
			position: relative;
			top: -92px;
			left: 650px;
			width: 400px;
			line-height: 32px;
			vertical-align: middle;

		}


	/*-----------------------------------*/
	/*-- IN THE DIV "TransactionItems" --*/
	/*-----------------------------------*/

		div#TransactionItems {
			position: relative;
			width: 97%;
			min-width: 1000px;
			margin-right: 10px;
			border-radius: 7px;
			padding: 1%;
			background-color: rgb(255,255,255);
		}

		.transaction_list_has_error {
			/* red */
			border-left: 3px solid rgb(215,40,40);
			border-right: 3px solid rgb(215,40,40);
			border-bottom: 3px solid rgb(215,40,40);
			border-top: 3px solid rgb(215,40,40);
		}
		
		.transaction_list_good_to_go {
			/* green */
			border-left: 3px solid rgb(0,130,0);
			border-right: 3px solid rgb(0,130,0);
			border-bottom: 3px solid rgb(0,130,0);
			border-top: 3px solid rgb(0,130,0);
		}
	.transaction_list_initial {
			/* green */
			border-left: 5px solid #808080;
			border-right: 5px solid #808080;
			border-bottom: 5px solid #808080;
			border-top: 5px solid #808080;
		}



		.spacer {
			float: left;
			width: 2%;
			/* background-color: cyan;  /* test/debugging color */
		}

		.clearer {
			clear: both;
			width: 100%;
			height: 0px;
			/* background-color: red;  /* test/debugging color */
		}



		/*---------------------------------------*/
		/*-- "From/Debit" and "To/Credit" tabs --*/
		/*---------------------------------------*/
		#DebitTab {
			/* background-color: yellow;  /* test/debugging color */
		}
		#CreditTab {
			/* background-color: yellow;  /* test/debugging color */
		}
		.debit_credit_tab {
			float: left;
			width: 48.5%;
			top: 10px;
			z-index: 10;
			text-align: right;
			border-left: 2px solid rgb(255,255,255);
			border-right: 2px solid rgb(255,255,255);
			text-align: right;
		}

		.debit_credit_tab_text {
			position: relative;
			top: -1px;
			padding-top: 2px;
			padding-bottom: 2px;
			padding-left: 15px;
			padding-right: 15px;
			margin-right: 4px;
			background-color: rgb(255,255,255);
			border-left: 2px solid rgb(128,128,128);
			border-right: 2px solid rgb(128,128,128);
			border-top: 2px solid rgb(128,128,128);
			border-bottom: 2px solid rgb(255,255,255);
			border-top-left-radius: 5px;
			border-top-right-radius: 5px;
			/* border-bottom-right-radius: ; */
			/* border-bottom-left-radius: ; */
		}



		/*---------------------------------*/
		/*-- Debit and Credit item lists --*/
		/*---------------------------------*/
		#Debits {
			/* background-color: blue;  /* test/debugging color */
		}
		#Credits {
			/* background-color: blue;  /* test/debugging color */
		}
		.debits_credits {
			float: left;
			width: 48.5%;
			min-height: 10px;
			max-height: 280px;
			overflow-y: auto; /* scrollbar automatically appears when max-height is reached */
			overflow-x: hidden;
			border-top: 2px solid rgb(128,128,128);
			border-left: 2px solid rgb(128,128,128);
			border-right: 2px solid rgb(128,128,128);
			border-bottom: 2px solid rgb(128,128,128);
			border-radius: 5px;
		}
		.debits_credits::-webkit-scrollbar {
			width: 14px;
			/* height: 15px; */
			background-color: rgb(255,255,255);
		}
		.debits_credits::-webkit-scrollbar-button {
			border: 2px solid rgb(128,128,128);
			background-color: rgb(225,225,225);
			border-radius: 1px;
		}	
		.debits_credits::-webkit-scrollbar-thumb {
			border: 2px solid rgb(128,128,128);
			background-color: rgb(225,225,225);
			border-radius: 5px;
		}
		.debits_credits::-webkit-scrollbar-track {
			border: 1px dashed rgb(128,128,128);
		}



		.debit_credit_table {
 			width: 100%; 				
			margin: 0px;
			padding: 0px;
			border-collapse: collapse;
			background-color: rgb(255,255,255);
		}

		.debit_credit_items_table {
			width: 100%; 				
			margin: 0px;
			padding: 0px;
			border-collapse: collapse;
			border-bottom: 1px solid rgb(175,175,190);
		}
		
		.item_number {
			width: 5%;
			text-align: right;
			vertical-align: middle;
			padding-right: 3px;
		}

		.scanned_image_icon {
			width: 15%;
			text-align: center;
			vertical-align: middle;
		}

		.item_validation_indicator {
			width: 7%;
			text-align: center;
			vertical-align: middle;
		}

		.account_number_label {
			width: 8%;
			text-align: left;
			vertical-align: top;
			padding-left: 10px;
		}

		.account_number_value {
			width: 15%;
			text-align: right;
			vertical-align: middle;
			padding-right: 3px;
		}

		.serial_number_label {
			width: 10%;
			text-align: left;
			vertical-align: top;
			padding-left: 10px;
		}

		.serial_number_value {
			width: 10%;
			text-align: right;
			vertical-align: middle;
			padding-right: 3px;
		}

		.amount_label {
			width: 10%;
			text-align: left;
			vertical-align: top;
			padding-left: 10px;
		}

		.amount_value {
			width: 20%;
			text-align: right;
			vertical-align: middle;
			padding-right: 20px;
		}
		
		
		.error{
			float:left;
			position:relative;
			left:0%;
			top:0px;
			background:#890000;
			padding:1px 15px;	
			font-size:12px;
			color:#fff;
			text-shadow:#500 0 1px 0;
			text-align:left;
			white-space:nowrap;
			border:1px solid #500;
			-moz-border-radius:3px;
			-webkit-border-radius:3px;
			border-radius:3px;
			-moz-box-shadow:0 0 5px #700;
			-webkit-box-shadow:0 0 5px #700;
			box-shadow:0 0 5px #700;
			}

		.errorRule {
			font-weight: bold;
			color: #FF0000
			}
	
		
		/*-- Item Details --*/

			.item_details {
				display: none; /* Start out with item details not displayed */
			}
	
			.debit_item_details_table {
				width: 100%;
				height: 30px; 				
				margin: 0px;
				padding: 0px;
				border-collapse: collapse;
			}
			
			.debit_type_description {
				width: 45%;
				text-align: left;
			}
			
			.debit_item_details_center_spacer {
				width: 5%;
			}
			
			.debit_item_details_rtn_label {
				width: 10%;
				text-align: left;
				vertical-align: top;
				padding-left: 10px;
			}
	
			.debit_item_details_rtn_value {
				width: 15%;
				text-align: left;
				vertical-align: middle;
				padding-right: 00px;
			}
	
			.debit_item_details_error_message {
				width: 45%;
				height: 150%;
				text-align: left;
				font-style: italic;
				vertical-align: top;
				padding-top: 10px;
			}
	
			.debit_item_details_action_buttons {
				width: 45%;
				text-align: right;
				vertical-align: bottom;
				padding-right: 20px;
				padding-bottom: 10px;
			}
	
			.debit_item_details_subtab {
				width: 22%;
				text-align: center;
				background-color: rgb(175,175,190);
				border-left: rgb(175,175,190);
				border-top: rgb(175,175,190);
				border-top: rgb(175,175,190);
				padding: 3px;
			}
	
			.debit_item_details_subtab_spacer {
				width: 1%;
				background-color: rgb(255,255,255);
			}
	
			.debit_item_details_image_display {
				vertical-align: top;
				padding-right: 20px;
			}
	
			.debit_scanned_image {
				float: left;
			}
	
			button#Actions-Debit-Flip {
				float: right;
				width: 50px;
			}
		
			.credit_item_details_table {
				width: 100%;
				height: 30px; 				
				margin: 0px;
				padding: 0px;
				border-collapse: collapse;
			}
			
			.credit_type_description {
				width: 45%;
				text-align: left;
			}
			
			.credit_item_details_center_spacer {
				width: 5%;
			}
			
			.credit_item_details_rtn_label {
				width: 10%;
				text-align: left;
				vertical-align: top;
				padding-left: 10px;
			}
	
			.credit_item_details_rtn_value {
				width: 15%;
				text-align: left;
				vertical-align: middle;
				padding-right: 00px;
			}
	
			.credit_item_details_error_message {
				width: 45%;
				height: 150%;
				text-align: left;
				font-style: italic;
				vertical-align: top;
				padding-top: 10px;
			}
	
			.credit_item_details_action_buttons {
				width: 70%;
				vertical-align: bottom;
				padding: 5px;
				border: 1px solid rgb(175,175,190);
			}
	
			.credit_item_details_subtab {
				width: 22%;
				text-align: center;
				background-color: rgb(175,175,190);
				border-left: rgb(175,175,190);
				border-top: rgb(175,175,190);
				border-top: rgb(175,175,190);
				padding: 3px;
			}
	
			.credit_item_details_subtab_spacer {
				width: 1%;
				background-color: rgb(255,255,255);
			}
	
			.credit_item_details_image_display {
				vertical-align: top;
				padding-right: 20px;
			}
	
			.credit_scanned_image {
				float: left;
			}
	
			button#Actions-Credit-Flip {
				float: right;
				width: 50px;
			}


		/*-----------------------------*/
		/*-- Debit and Credit totals --*/
		/*-----------------------------*/
		#DebitTotals {
			/* background-color: green;  /* test/debugging color */
		}
		#CreditTotals {
			/* background-color: green;  /* test/debugging color */
		}
		.debit_credit_totals {
			float: left;
			width: 48.5%;
			border-top: 2px solid rgb(128,128,128);
			border-left: 2px solid rgb(128,128,128);
			border-right: 2px solid rgb(128,128,128);
			border-bottom: 2px solid rgb(128,128,128);
			border-radius: 5px;
			z-index: 10;
			position: relative;
			bottom: 5px;
		}

		.debit_credit_footer_table {
 			width: 100%; 
 			height: 36px;				
			margin: 0px;
			padding: 0px;
			border-collapse: collapse;
			background-color: rgb(255,255,255);
		}
		.debit_credit_footer_non_total {
			width: 80%;
			text-align: left;
			vertical-align: middle;
			padding-left: 11px;
		}
		.debit_credit_footer_total {
			width: 20%;
			text-align: right;
			vertical-align: middle;
			padding-top: 8px;
			padding-right: 21px;
		}
	

/*-------------------------*/
/*-- IN THE DIV "Totals" --*/
/*-------------------------*/

	div#Totals {
		position: static;
		background-color: rgb(225,225,225);
		height: 37px;
		width: 100%;
		margin: 0px;
		padding-top: 5px;
	}

	table#TotalsTable {
		width: 100%;
		margin: 0px;
		padding: 0px;
		border-collapse: collapse;
	}

	table#TotalsTable td {
		text-align: right;
	}
	
	.total_from_label {
		width: 35%;
	}
	
	.total_from_amount {
		width: 15%;
		padding-right: 2.5%;
	}
	
	.total_to_label {
		width: 35%;
	}
	
	.total_to_amount {
		width: 15%;
		padding-right: 3.5%;
	}


/*--------------------------*/
/*-- IN THE DIV "Actions" --*/
/*--------------------------*/

	div#Actions {
		position: static;
		background-color: rgb(255,255,255);
		height: 46px;
		width: 100%;
		margin: 0px;
		padding-top: 4px;
	}

	/* TODO: Add gradients to buttons */

	button#Actions-CustomerID {
		float: right;
	}

	button#Actions-Override {
		float: right;
	}

	button#Actions-Cancel {
		float: right;
	}

	button#Actions-SubmitComplete {
		float: right;
	}



/*----------------------------*/
/*-- IN THE DIV "StatusBar" --*/
/*----------------------------*/

	div#StatusBar {
		position: static;
		background-color: rgb(225,225,225);
		height: 25px;
		width: 100%;
		margin: 0px;
	}
	
	table#StatusBarTable {
		width: 100%;
		margin: 0px;
		padding: 0px;
		border-collapse: collapse;
		line-height: 25px;
		vertical-align: middle;
	}

	.cashline {
		width: 20%;
		text-align: left;
		padding-left: 10px;
	}
	
	.posting_date {
		width: 20%;
		text-align: left;
	}
	
	.calendar_date {
		width: 20%;
		text-align: left;
	}
	
	.batch {
		width: 20%;
		text-align: left;
	}

	.online_status {
		width: 20%;
		text-align: right;
		padding-right: 10px;
	}



/*-------------*/
/*-- BUTTONS --*/
/*-------------*/

	/*-- General --*/
		button {
			-webkit-font-smoothing: antialiased;
			border: none;
			text-align: left;
			color: rgb(255,255,255);
			font-family: verdana, helvetica, arial;
			/* font-size: 0.9em; */
		}

	/*-- Colors with gradient --*/
		/* Green */
		.button_submit_complete {
			border: 1px solid rgb(88,160,6);
			border-radius: 3px; 
	
			/* background-image: -webkit-gradient... excluded because is for Chrome 10 and below */
              background: linear-gradient(to bottom, rgb(99,154,27) 0%, rgb(140,183,71) 100%) !important
		}
		button#Actions-SubmitComplete {
			height: 32px;
			padding-left: 30px;
			padding-right: 30px;
			margin-top: 5px;
			margin-bottom: 5px;
			margin-right: 10px;
		}

		.button_cancel {
			border: 1px solid rgb(153,27,27);
			border-radius: 3px; 
			
			/* background-image: -webkit-gradient... excluded because is for Chrome 10 and below */
            background: linear-gradient(to bottom, rgb(141,23,23) 0%, rgb(206,31,31) 100%) !important
		}
		button#Actions-Cancel {
			height: 32px;
			padding-left: 30px;
			padding-right: 30px;
			margin-top: 5px;
			margin-bottom: 5px;
			margin-right: 10px;
		}
		
		.button_neutral_light {
			border: 1px solid rgb(166,166,166);
			border-radius: 3px; 
	
			/* background-image: -webkit-gradient... excluded because is for Chrome 10 and below */
		}
		button#Actions-Override {
			height: 32px;
			padding-left: 30px;
			padding-right: 30px;
			margin-top: 5px;
			margin-bottom: 5px;
			margin-right: 10px;
		}

		.button_neutral_medium {
			border: 1px solid rgb(165,165,165);
			border-radius: 3px; 

			/* background-image: -webkit-gradient... excluded because is for Chrome 10 and below */
		}
		button#TransactionButton-PinPad {
			height: 32px;
			padding-left: 55px;
			padding-right: 55px;
			margin-top: 5px;
			margin-bottom: 5px;
			margin-right: 10px;
		}
		
		.button_neutral_dark {
			/* border: 1px solid rgb(112,112,112); */
			border-radius: 3px;
		
			/* background-image: -webkit-gradient... excluded because is for Chrome 10 and below */
             background: linear-gradient(to bottom, rgb(42,42,42) 0%, rgb(157,157,157) 100%) !important
		}
		button#TransactionButton-Deposit {
			height: 32px;
			padding-left: 30px;
			padding-right: 30px;
			margin-top: 5px;
			margin-bottom: 5px;
			margin-right: 10px;
		}
		button#TransactionButton-Others {
			height: 32px;
			padding-left: 30px;
			padding-right: 30px;
			margin-top: 5px;
			margin-bottom: 5px;
			margin-right: 10px;
		}
		button#TransactionButton-Details {
			height: 22px;
			padding-left: 25px;
			padding-right: 25px;
			margin-top: 0px;
			margin-bottom: 20px;
			margin-right: 10px;
		}
		button#TransactionButton-Holds {
			height: 22px;
			padding-left: 25px;
			padding-right: 25px;
			margin-top: 0px;
			margin-bottom: 20px;
			margin-right: 10px;
		}
		button#Actions-CustomerID {
			height: 32px;
			padding-left: 30px;
			padding-right: 30px;
			margin-top: 5px;
			margin-bottom: 5px;
			margin-right: 10px;
		}

		.button_help {
			border: 1px solid rgb(246,229,38);
			border-radius: 3px; 
			
			/* background-image: -webkit-gradient... excluded because is for Chrome 10 and below */
		}
		button#TransactionButton-VirtualAssistant {
			height: 22px;
			padding-left: 25px;
			padding-right: 25px;
			margin-top: 0px;
			margin-bottom: 20px;
			margin-right: 10px;
		}




/*----------------------------*/
/*-- Check Details  --*/
/*----------------------------*/
	
	
a { text-decoration: none; }
a:focus { outline: 0; }
p { font-size: 15px; margin: 0 0 20px 0; }
#page-wrap { width: 440px; margin: 80px auto; }
h1 { font: bold 40px Sans-Serif; margin: 0 0 20px 0; }

/* Generic Utility */
.hide { position: absolute; top: -9999px; left: -9999px; }


.checkDetails { background: #eee; padding: 10px; margin: 0 0 05px 0; -moz-box-shadow: 0 0 5px #666; -webkit-box-shadow: 0 0 5px #666; }

.checkDetails .nav { overflow: hidden; margin: 0 0 10px 0; }
.checkDetails .nav li { width: 97px; float: left; margin: 0 10px 0 0; }
.checkDetails .nav li.last { margin-right: 0; }
.checkDetails .nav li a { display: block; padding: 5px; background: #959290; color: white; font-size: 10px; text-align: center; border: 0; }
.checkDetails .nav li a:hover { background-color: #111; }

.checkDetails ul { list-style: none; }
.checkDetails ul li a { display: block; border-bottom: 1px solid #666; padding: 4px; color: #666; }
.checkDetails ul li a:hover { background: #fe4902; color: white; }
.checkDetails ul li:last-child a { border: none; }

.checkDetails ul li.nav-one a.current, #checkDetails ul.image li a:hover { background-color: #0575f4; color: white; }
.checkDetails ul li.nav-two a.current, #checkDetails ul.details li a:hover { background-color: #d30000; color: white; }
.checkDetails ul li.nav-three a.current, #checkDetails ul.jquerytuts li a:hover { background-color: #8d01b0; color: white; }
.checkDetails ul li.nav-four a.current, #checkDetails ul.classics li a:hover { background-color: #FE4902; color: white; }
	
	
	
input {
    text-align:right;
}




/***********************
  GRADIENT BUTTONS
************************/
.btn-primary.gradient {
    background: -moz-linear-gradient(top,  #33a6cc 50%, #0099cc 50%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(50%,#33a6cc), color-stop(50%,#0099cc)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  #33a6cc 50%,#0099cc 50%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  #33a6cc 50%,#0099cc 50%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  #33a6cc 50%,#0099cc 50%); /* IE10+ */
    background: linear-gradient(to bottom,  #33a6cc 50%,#0099cc 50%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#33a6cc', endColorstr='#0099cc',GradientType=0 ); /* IE6-9 */
}
.btn-primary.gradient:hover, .btn-primary.gradient:focus, .btn-primary.gradient:active, .btn-primary.gradient.active, .open > .dropdown-toggle.btn-primary {
    background: -moz-linear-gradient(top,  #66b2cc 50%, #33a6cc 50%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(50%,#66b2cc), color-stop(50%,#33a6cc)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  #66b2cc 50%,#33a6cc 50%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  #66b2cc 50%,#33a6cc 50%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  #66b2cc 50%,#33a6cc 50%); /* IE10+ */
    background: linear-gradient(to bottom,  #66b2cc 50%,#33a6cc 50%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#66b2cc', endColorstr='#33a6cc',GradientType=0 ); /* IE6-9 */
}

.btn-cancel.gradient {
    background: -moz-linear-gradient(top,  #ff0000 50%, #cc0000 50%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(50%,#ff0000), color-stop(50%,#cc0000)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  #ff0000 50%,#0099cc 50%); /* Chrome10+,Safari5.1+ */
    background: -ms-linear-gradient(top,  #ff0000 50%,#cc0000 50%); /* IE10+ */
    background: linear-gradient(to bottom,  #ff0000 50%,#cc0000 50%); /* W3C */
}
.btn-cancel.gradient:hover, .btn-cancel.gradient:focus, .btn-cancel.gradient:active, .btn-cancel.gradient.active, .open > .dropdown-toggle.btn-cancel {
    background: -moz-linear-gradient(top,  #ff3300 50%, #ff0000 50%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(50%,#ff3300), color-stop(50%,#ff0000)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  #ff3300 50%,#ff0000 50%); /* Chrome10+,Safari5.1+ */
    background: -ms-linear-gradient(top,  #ff3300 50%,#ff0000 50%); /* IE10+ */
    background: linear-gradient(to bottom,  #ff3300 50%,#ff0000 50%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff3300', endColorstr='#ff0000',GradientType=0 ); /* IE6-9 */
}

.btn-start.gradient {
    background: -moz-linear-gradient(top,  #33cc33  50%, #00cc00 50%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(50%,#33cc33 ), color-stop(50%,#00cc00)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  #33cc33  50%,#00cc00 50%); /* Chrome10+,Safari5.1+ */
    background: -ms-linear-gradient(top,  #33cc33  50%,#00cc00 50%); /* IE10+ */
    background: linear-gradient(to bottom,  #33cc33  50%,#00cc00 50%); /* W3C */
}
.btn-start.gradient:hover, .btn-start.gradient:focus, .btn-start.gradient:active, .btn-start.gradient.active, .open > .dropdown-toggle.btn-start {
    background: -moz-linear-gradient(top,  #66ff66 50%, #99ff99 50%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(50%,#66ff66), color-stop(50%,#99ff99)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  #66ff66 50%,#99ff99 50%); /* Chrome10+,Safari5.1+ */
    background: -ms-linear-gradient(top,  #66ff66 50%,#99ff99 50%); /* IE10+ */
    background: linear-gradient(to bottom,  #66ff66 50%,#99ff99 50%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#66ff66', endColorstr='#99ff99',GradientType=0 ); /* IE6-9 */
}

.btn-greyout.gradient {
    background: -moz-linear-gradient(top,  #A9A9A9   50%, #B8B8B8 50%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(50%,#A9A9A9  ), color-stop(50%,#B8B8B8)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  #A9A9A9   50%,#B8B8B8 50%); /* Chrome10+,Safari5.1+ */
    background: -ms-linear-gradient(top,  #A9A9A9   50%,#B8B8B8 50%); /* IE10+ */
    background: linear-gradient(to bottom,  #A9A9A9   50%,#B8B8B8 50%); /* W3C */
}
.btn-greyout.gradient:hover, .btn-greyout.gradient:focus, .btn-greyout.gradient:active, .btn-greyout.gradient.active, .open > .dropdown-toggle.btn-greyout {
    background: -moz-linear-gradient(top,  #989898 50%, #A9A9A9 50%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(50%,#989898), color-stop(50%,#A9A9A9)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  #989898 50%,#A9A9A9 50%); /* Chrome10+,Safari5.1+ */
    background: -ms-linear-gradient(top,  #989898 50%,#A9A9A9 50%); /* IE10+ */
    background: linear-gradient(to bottom,  #989898 50%,#A9A9A9 50%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#989898', endColorstr='#A9A9A9',GradientType=0 ); /* IE6-9 */
}

.btn-mainwindow.gradient {
    background: -moz-linear-gradient(top,  #003399   50%, #0000cc 50%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(50%,#003399  ), color-stop(50%,#0000cc)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  #003399   50%,#0000cc 50%); /* Chrome10+,Safari5.1+ */
    background: -ms-linear-gradient(top,  #003399   50%,#0000cc 50%); /* IE10+ */
    background: linear-gradient(to bottom,  #003399   50%,#0000cc 50%); /* W3C */
}
.btn-mainwindow.gradient:hover, .btn-mainwindow.gradient:focus, .btn-mainwindow.gradient:active, .btn-mainwindow.gradient.active, .open > .dropdown-toggle.btn-mainwindow {
    background: -moz-linear-gradient(top,  #0000cc 50%, #3366cc 50%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(50%,#0000cc), color-stop(50%,#3366cc)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  #0000cc 50%,#3366cc 50%); /* Chrome10+,Safari5.1+ */
    background: -ms-linear-gradient(top,  #0000cc 50%,#3366cc 50%); /* IE10+ */
    background: linear-gradient(to bottom,  #0000cc 50%,#3366cc 50%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0000cc', endColorstr='#3366cc',GradientType=0 ); /* IE6-9 */
}

.btn-transactions.gradient {
    background: -moz-linear-gradient(top,  #303030   50%, #383838 50%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(50%,#303030  ), color-stop(50%,#383838)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  #303030   50%,#383838 50%); /* Chrome10+,Safari5.1+ */
    background: -ms-linear-gradient(top,  #303030   50%,#383838 50%); /* IE10+ */
    background: linear-gradient(to bottom,  #303030   50%,#383838 50%); /* W3C */
}
.btn-transactions.gradient:hover, .btn-transactions.gradient:focus, .btn-transactions.gradient:active, .btn-transactions.gradient.active, .open > .dropdown-toggle.btn-transactions {
    background: -moz-linear-gradient(top,  #989898 50%, #808080 50%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(50%,#989898), color-stop(50%,#808080)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  #989898 50%,#808080 50%); /* Chrome10+,Safari5.1+ */
    background: -ms-linear-gradient(top,  #989898 50%,#808080 50%); /* IE10+ */
    background: linear-gradient(to bottom,  #989898 50%,#808080 50%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#989898', endColorstr='#808080',GradientType=0 ); /* IE6-9 */
}

/***********************
  CUSTON BTN VALUES
************************/

.btn {
    padding: 8px 24px;
    border: 0 none;
    font-weight: 300;
    letter-spacing: 1px;
   
}
.btn:focus, .btn:active:focus, .btn.active:focus {
    outline: 0 none;
}

.btn-primary, .btn-cancel, .btn-start, .btn-greyout, .btn-mainwindow, .btn-transactions    {
    background: #0099cc;
    color: #ffffff;
}
.btn-primary:hover, .btn-primary:focus, .btn-primary:active, .btn-primary.active, .open > .dropdown-toggle.btn-primary {
    background: #33a6cc;
}
.btn-cancel:hover, .btn-cancel:focus, .btn-cancel:active, .btn-cancel.active, .open > .dropdown-toggle.btn-cancel {
	background: #ff0000;
}
.btn-start:hover, .btn-start:focus, .btn-start:active, .btn-start.active, .open > .dropdown-toggle.btn-start {
	background: #33cc33;
}
.btn-greyout:hover, .btn-greyout:focus, .btn-greyout:active, .btn-greyout.active, .open > .dropdown-toggle.btn-greyout {
	background: #A9A9A9;
}
.btn-mainwindow:hover, .btn-mainwindow:focus, .btn-mainwindow:active, .btn-mainwindow.active, .open > .dropdown-toggle.btn-mainwindow {
	background: #003399;
}

.btn-transactions:hover, .btn-transactions:focus, .btn-transactions:active, .btn-transactions.active, .open > .dropdown-toggle.btn-transactions {
	background: #303030;
}

.btn-primary:active, .btn-cancel:active, .btn-start:active, .btn-greyout:active, .btn-mainwindow:active, .btn-transactions:active{
    background: #007299;
    box-shadow: none;
}

.btn:focus, .btn:active:focus, .btn.active:focus {
    outline: 0 none;
}


.ui-tabview .ui-tabview-nav > li.ui-state-default{
	line-height: 10px !important;
	font-weight:bold
}

.ui-tabview.ui-tabview-top>.ui-tabview-nav > li{
       line-height:10px !important;
       font-weight:bold !important 
}

.ui-tabview .ui-tabview-panel{
	padding:1px !important;

}
.space-1x{
	padding-top:3px;
	padding-bottom:3px;
}
.space-2x{
	padding-top:5px;
	padding-bottom:5px;
}
.hr-1x{
	border:solid 1px #eeeeee; 
}

.ui-tabview-panel{
	border: solid 1px #eeeeee !important
}
.ui-cell-data{
	font-size:15px !important;
}

.ui-orderlist-controls{
	display:none !important
}