{
  "_args": [
    [
      {
        "raw": "fast-deep-equal@^0.1.0",
        "scope": null,
        "escapedName": "fast-deep-equal",
        "name": "fast-deep-equal",
        "rawSpec": "^0.1.0",
        "spec": ">=0.1.0 <0.2.0",
        "type": "range"
      },
      "I:\\svt\\branch-mod\\node_modules\\ajv"
    ]
  ],
  "_from": "fast-deep-equal@>=0.1.0 <0.2.0",
  "_id": "fast-deep-equal@0.1.0",
  "_inCache": true,
  "_location": "/fast-deep-equal",
  "_nodeVersion": "6.9.1",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/fast-deep-equal-0.1.0.tgz_1497650347241_0.6521883145906031"
  },
  "_npmUser": {
    "name": "esp",
    "email": "e.poberezkin@me.com"
  },
  "_npmVersion": "3.10.8",
  "_phantomChildren": {},
  "_requested": {
    "raw": "fast-deep-equal@^0.1.0",
    "scope": null,
    "escapedName": "fast-deep-equal",
    "name": "fast-deep-equal",
    "rawSpec": "^0.1.0",
    "spec": ">=0.1.0 <0.2.0",
    "type": "range"
  },
  "_requiredBy": [
    "/ajv"
  ],
  "_resolved": "https://registry.npmjs.org/fast-deep-equal/-/fast-deep-equal-0.1.0.tgz",
  "_shasum": "5c6f4599aba6b333ee3342e2ed978672f1001f8d",
  "_shrinkwrap": null,
  "_spec": "fast-deep-equal@^0.1.0",
  "_where": "I:\\svt\\branch-mod\\node_modules\\ajv",
  "author": {
    "name": "Evgeny Poberezkin"
  },
  "bugs": {
    "url": "https://github.com/epoberezkin/fast-deep-equal/issues"
  },
  "dependencies": {},
  "description": "Fast deep equal",
  "devDependencies": {
    "coveralls": "^2.13.1",
    "eslint": "^4.0.0",
    "mocha": "^3.4.2",
    "nyc": "^11.0.2",
    "pre-commit": "^1.2.2"
  },
  "directories": {},
  "dist": {
    "shasum": "5c6f4599aba6b333ee3342e2ed978672f1001f8d",
    "tarball": "https://registry.npmjs.org/fast-deep-equal/-/fast-deep-equal-0.1.0.tgz"
  },
  "gitHead": "7a8f904fcefb081adb45f3b293dccb4945e2e85c",
  "homepage": "https://github.com/epoberezkin/fast-deep-equal#readme",
  "keywords": [
    "fast",
    "equal",
    "deep-equal"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "esp",
      "email": "e.poberezkin@me.com"
    }
  ],
  "name": "fast-deep-equal",
  "nyc": {
    "exclude": [
      "**/spec/**",
      "node_modules"
    ],
    "reporter": [
      "lcov",
      "text-summary"
    ]
  },
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/epoberezkin/fast-deep-equal.git"
  },
  "scripts": {
    "eslint": "eslint *.js spec",
    "test": "npm run eslint && npm run test-cov",
    "test-cov": "nyc npm run test-spec",
    "test-spec": "mocha spec/*.spec.js -R spec"
  },
  "version": "0.1.0"
}
