{
  "_args": [
    [
      {
        "raw": "extract-text-webpack-plugin@^2.1.0",
        "scope": null,
        "escapedName": "extract-text-webpack-plugin",
        "name": "extract-text-webpack-plugin",
        "rawSpec": "^2.1.0",
        "spec": ">=2.1.0 <3.0.0",
        "type": "range"
      },
      "I:\\svt\\branch-mod\\node_modules\\@angular\\cli"
    ]
  ],
  "_from": "extract-text-webpack-plugin@>=2.1.0 <3.0.0",
  "_id": "extract-text-webpack-plugin@2.1.2",
  "_inCache": true,
  "_location": "/extract-text-webpack-plugin",
  "_nodeVersion": "6.10.3",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/extract-text-webpack-plugin-2.1.2.tgz_1496904770639_0.7863825454842299"
  },
  "_npmUser": {
    "name": "bebraw",
    "email": "bebraw@gmail.com"
  },
  "_npmVersion": "4.2.0",
  "_phantomChildren": {},
  "_requested": {
    "raw": "extract-text-webpack-plugin@^2.1.0",
    "scope": null,
    "escapedName": "extract-text-webpack-plugin",
    "name": "extract-text-webpack-plugin",
    "rawSpec": "^2.1.0",
    "spec": ">=2.1.0 <3.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/@angular/cli"
  ],
  "_resolved": "https://registry.npmjs.org/extract-text-webpack-plugin/-/extract-text-webpack-plugin-2.1.2.tgz",
  "_shasum": "756ef4efa8155c3681833fbc34da53b941746d6c",
  "_shrinkwrap": null,
  "_spec": "extract-text-webpack-plugin@^2.1.0",
  "_where": "I:\\svt\\branch-mod\\node_modules\\@angular\\cli",
  "author": {
    "name": "Tobias Koppers @sokra"
  },
  "bugs": {
    "url": "https://github.com/webpack-contrib/extract-text-webpack-plugin/issues"
  },
  "dependencies": {
    "async": "^2.1.2",
    "loader-utils": "^1.0.2",
    "schema-utils": "^0.3.0",
    "webpack-sources": "^1.0.1"
  },
  "description": "Extract text from bundle into a file.",
  "devDependencies": {
    "codecov.io": "^0.1.6",
    "coveralls": "^2.11.2",
    "css-loader": "^0.28.4",
    "file-loader": "^0.11.2",
    "istanbul": "^0.4.5",
    "mocha": "^3.2.0",
    "mocha-lcov-reporter": "1.3.0",
    "raw-loader": "^0.5.1",
    "should": "^11.1.2",
    "standard-version": "^4.1.0",
    "style-loader": "^0.18.2",
    "webpack": "^2.6.1"
  },
  "directories": {},
  "dist": {
    "shasum": "756ef4efa8155c3681833fbc34da53b941746d6c",
    "tarball": "https://registry.npmjs.org/extract-text-webpack-plugin/-/extract-text-webpack-plugin-2.1.2.tgz"
  },
  "engines": {
    "node": ">=4.3.0 < 5.0.0 || >= 5.10"
  },
  "files": [
    "schema",
    "ExtractedModule.js",
    "index.js",
    "loader.js",
    "OrderUndefinedError.js"
  ],
  "gitHead": "e81b883df92d120d1fb25ed497af8e24fd04d585",
  "homepage": "http://github.com/webpack-contrib/extract-text-webpack-plugin",
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "ericclemmons",
      "email": "eric@smarterspam.com"
    },
    {
      "name": "d3viant0ne",
      "email": "wiens.joshua@gmail.com"
    },
    {
      "name": "bebraw",
      "email": "bebraw@gmail.com"
    },
    {
      "name": "jhnns",
      "email": "mail@johannesewald.de"
    },
    {
      "name": "thelarkinn",
      "email": "sean.larkin@cuw.edu"
    },
    {
      "name": "spacek33z",
      "email": "kees@webduck.nl"
    },
    {
      "name": "sokra",
      "email": "tobias.koppers@googlemail.com"
    },
    {
      "name": "jtangelder",
      "email": "j.tangelder@gmail.com"
    }
  ],
  "name": "extract-text-webpack-plugin",
  "optionalDependencies": {},
  "peerDependencies": {
    "webpack": "^2.2.0"
  },
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/webpack-contrib/extract-text-webpack-plugin.git"
  },
  "scripts": {
    "build:example": "(cd example && webpack)",
    "cover": "istanbul cover _mocha",
    "release": "standard-version",
    "test": "mocha",
    "travis": "npm run cover -- --report lcovonly"
  },
  "version": "2.1.2"
}
