{
  "_args": [
    [
      {
        "raw": "has-binary@0.1.7",
        "scope": null,
        "escapedName": "has-binary",
        "name": "has-binary",
        "rawSpec": "0.1.7",
        "spec": "0.1.7",
        "type": "version"
      },
      "I:\\svt\\branch-mod\\node_modules\\socket.io"
    ]
  ],
  "_from": "has-binary@0.1.7",
  "_id": "has-binary@0.1.7",
  "_inCache": true,
  "_location": "/has-binary",
  "_nodeVersion": "4.2.2",
  "_npmUser": {
    "name": "rauchg",
    "email": "rauchg@gmail.com"
  },
  "_npmVersion": "2.14.7",
  "_phantomChildren": {},
  "_requested": {
    "raw": "has-binary@0.1.7",
    "scope": null,
    "escapedName": "has-binary",
    "name": "has-binary",
    "rawSpec": "0.1.7",
    "spec": "0.1.7",
    "type": "version"
  },
  "_requiredBy": [
    "/engine.io-parser",
    "/socket.io",
    "/socket.io-client"
  ],
  "_resolved": "https://registry.npmjs.org/has-binary/-/has-binary-0.1.7.tgz",
  "_shasum": "68e61eb16210c9545a0a5cce06a873912fe1e68c",
  "_shrinkwrap": null,
  "_spec": "has-binary@0.1.7",
  "_where": "I:\\svt\\branch-mod\\node_modules\\socket.io",
  "author": {
    "name": "Kevin Roark"
  },
  "dependencies": {
    "isarray": "0.0.1"
  },
  "description": "A function that takes anything in javascript and returns true if its argument contains binary data.",
  "devDependencies": {
    "better-assert": "1.0.0",
    "mocha": "2.3.4"
  },
  "directories": {},
  "dist": {
    "shasum": "68e61eb16210c9545a0a5cce06a873912fe1e68c",
    "tarball": "https://registry.npmjs.org/has-binary/-/has-binary-0.1.7.tgz"
  },
  "gitHead": "73875a20978a219f726f7d313ccd1de19335f5a1",
  "license": "MIT",
  "maintainers": [
    {
      "name": "rauchg",
      "email": "rauchg@gmail.com"
    }
  ],
  "name": "has-binary",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "scripts": {},
  "version": "0.1.7"
}
