$fontFamily: Lucida Grande, Lucida Sans, Arial, sans-serif;
$fontSize: 1em;
$borderRadius: 5px;
$disabledOpacity: 0.35;

//Header
$headerBorderWidth: 1px;
$headerBorderColor: #4297d7;
$headerBgColor: #5c9ccc;
$headerTextColor: #ffffff;
$headerFontWeight: bold;
$headerIconTextColor: #ffffff;

//Content
$contentBorderWidth: 1px;
$contentBorderColor: #a6c9e2;
$contentBgColor: #fcfdfd;
$contentTextColor: #222222;

//Default State
$stateDefaultBorderWidth: 1px;
$stateDefaultBorderColor: #c5dbec;
$stateDefaultBgColor: #dfeffc;
$stateDefaultTextColor: #2e6e9e;

//Active State
$stateActiveBorderColor: #79b7e7;
$stateActiveBgColor: #f5f8f9;
$stateActiveTextColor: #e17009;

//Highlight State
$stateHighlightBorderColor: #fad42e;
$stateHighlightBgColor: #fbec88;
$stateHighlightTextColor: #363636;

//Highlight State
$stateFocusBorderColor: #79b7e7;
$stateFocusBgColor: #d0e5f5;
$stateFocusTextColor: #1d5987;

//Error State
$stateErrorBorderColor: #cd0a0a;
$stateErrorBgColor: #fef1ec;
$stateErrorTextColor: #cd0a0a;

//Hover State
$stateHoverBorderColor: #79b7e7;
$stateHoverBgColor: #d0e5f5;
$stateHoverTextColor: #1d5987;

//Forms
$inputBgColor: #ffffff;
$inputTextColor: #2E6E9E;
$invalidInputBorderColor: #cd0a0a;

@import '../_theme';