{
  "_args": [
    [
      {
        "raw": "@angular/common@^4.0.0",
        "scope": "@angular",
        "escapedName": "@angular%2fcommon",
        "name": "@angular/common",
        "rawSpec": "^4.0.0",
        "spec": ">=4.0.0 <5.0.0",
        "type": "range"
      },
      "I:\\svt\\branch-mod"
    ]
  ],
  "_from": "@angular/common@>=4.0.0 <5.0.0",
  "_id": "@angular/common@4.2.5",
  "_inCache": true,
  "_location": "/@angular/common",
  "_nodeVersion": "6.10.2",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/common-4.2.5.tgz_1498782470978_0.40157247614115477"
  },
  "_npmUser": {
    "name": "angular",
    "email": "angular-core+npm@google.com"
  },
  "_npmVersion": "3.10.10",
  "_phantomChildren": {},
  "_requested": {
    "raw": "@angular/common@^4.0.0",
    "scope": "@angular",
    "escapedName": "@angular%2fcommon",
    "name": "@angular/common",
    "rawSpec": "^4.0.0",
    "spec": ">=4.0.0 <5.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/@angular/common/-/common-4.2.5.tgz",
  "_shasum": "4d50a95b444cd58cf706f0da9dd1407d3b83362e",
  "_shrinkwrap": null,
  "_spec": "@angular/common@^4.0.0",
  "_where": "I:\\svt\\branch-mod",
  "author": {
    "name": "angular"
  },
  "bugs": {
    "url": "https://github.com/angular/angular/issues"
  },
  "dependencies": {
    "tslib": "^1.7.1"
  },
  "description": "Angular - commonly needed directives and services",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "4d50a95b444cd58cf706f0da9dd1407d3b83362e",
    "tarball": "https://registry.npmjs.org/@angular/common/-/common-4.2.5.tgz"
  },
  "es2015": "./@angular/common.js",
  "homepage": "https://github.com/angular/angular#readme",
  "license": "MIT",
  "main": "./bundles/common.umd.js",
  "maintainers": [
    {
      "name": "angular",
      "email": "angular-core+npm@google.com"
    }
  ],
  "module": "./@angular/common.es5.js",
  "name": "@angular/common",
  "optionalDependencies": {},
  "peerDependencies": {
    "@angular/core": "4.2.5"
  },
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angular/angular.git"
  },
  "scripts": {},
  "typings": "./common.d.ts",
  "version": "4.2.5"
}
