{
  "_args": [
    [
      {
        "raw": "external-editor@^2.0.4",
        "scope": null,
        "escapedName": "external-editor",
        "name": "external-editor",
        "rawSpec": "^2.0.4",
        "spec": ">=2.0.4 <3.0.0",
        "type": "range"
      },
      "I:\\svt\\branch-mod\\node_modules\\inquirer"
    ]
  ],
  "_from": "external-editor@>=2.0.4 <3.0.0",
  "_id": "external-editor@2.0.4",
  "_inCache": true,
  "_location": "/external-editor",
  "_nodeVersion": "7.7.3",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/external-editor-2.0.4.tgz_1495568005250_0.5491060812491924"
  },
  "_npmUser": {
    "name": "mrkmg",
    "email": "kevin@mrkmg.com"
  },
  "_npmVersion": "4.1.2",
  "_phantomChildren": {},
  "_requested": {
    "raw": "external-editor@^2.0.4",
    "scope": null,
    "escapedName": "external-editor",
    "name": "external-editor",
    "rawSpec": "^2.0.4",
    "spec": ">=2.0.4 <3.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/inquirer"
  ],
  "_resolved": "https://registry.npmjs.org/external-editor/-/external-editor-2.0.4.tgz",
  "_shasum": "1ed9199da9cbfe2ef2f7a31b2fde8b0d12368972",
  "_shrinkwrap": null,
  "_spec": "external-editor@^2.0.4",
  "_where": "I:\\svt\\branch-mod\\node_modules\\inquirer",
  "author": {
    "name": "Kevin Gravier",
    "email": "kevin@mrkmg.com",
    "url": "https://mrkmg.com"
  },
  "bugs": {
    "url": "https://github.com/mrkmg/node-external-editor/issues"
  },
  "dependencies": {
    "iconv-lite": "^0.4.17",
    "jschardet": "^1.4.2",
    "tmp": "^0.0.31"
  },
  "description": "Edit a string with the users preferred text editor using $VISUAL or $ENVIRONMENT",
  "devDependencies": {
    "chai": "^3.5.0",
    "coffee-script": "^1.10.0",
    "coffeelint": "^1.14.2",
    "mocha": "^3.2.0"
  },
  "directories": {},
  "dist": {
    "shasum": "1ed9199da9cbfe2ef2f7a31b2fde8b0d12368972",
    "tarball": "https://registry.npmjs.org/external-editor/-/external-editor-2.0.4.tgz"
  },
  "engines": {
    "node": ">=0.12"
  },
  "files": [
    "main",
    "example_sync.js",
    "example_async.js"
  ],
  "gitHead": "caa73e5fb283ba64a3c67a51f69a0c49bb544960",
  "homepage": "https://github.com/mrkmg/node-external-editor#readme",
  "keywords": [
    "editor",
    "external",
    "user",
    "visual"
  ],
  "license": "MIT",
  "main": "main/index.js",
  "maintainers": [
    {
      "name": "mrkmg",
      "email": "kevin@mrkmg.com"
    }
  ],
  "name": "external-editor",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mrkmg/node-external-editor.git"
  },
  "scripts": {
    "compile": "coffee --compile --output main/ src/",
    "lint": "coffeelint -f .coffeelint.json src",
    "test": "npm run lint && npm run unit",
    "unit": "mocha --recursive --compilers coffee:coffee-script/register --timeout 10000 ./test/spec"
  },
  "version": "2.0.4"
}
