$fontFamily: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Segoe UI Symbol";
$fontSize: 1em;
$borderRadius: 3px;
$disabledOpacity: 0.35;

//Header
$headerBorderWidth: 1px;
$headerBorderColor: #758aa0;
$headerBgColor: #758aa0;
$headerTextColor: #ffffff;
$headerFontWeight: 500;
$headerIconTextColor: #ffffff;

//Content
$contentBorderWidth: 1px;
$contentBorderColor: #d1d7dc;
$contentBgColor: #eef1f4;
$contentTextColor: #414550;

//Default State
$stateDefaultBorderWidth: 1px;
$stateDefaultBorderColor: #d1d7dc;
$stateDefaultBgColor: #374c61;
$stateDefaultTextColor: #ffffff;

//Active State
$stateActiveBorderColor: #5a92d1;
$stateActiveBgColor: #5a92d1;
$stateActiveTextColor: #ffffff;

//Highlight State
$stateHighlightBorderColor: #5a92d1;
$stateHighlightBgColor: #5a92d1;
$stateHighlightTextColor: #ffffff;

//Focus State
$stateFocusBorderColor: #5a92d1;
$stateFocusBgColor: #5a92d1;
$stateFocusTextColor: #081c22;

//Error State
$stateErrorBorderColor: #ec4e4e;
$stateErrorBgColor: #ec4e4e;
$stateErrorTextColor: #ffffff;

//Hover State
$stateHoverBorderColor: #d1d7dc;
$stateHoverBgColor: #eef1f4;
$stateHoverTextColor: #374c61;

//Forms
$inputBgColor: #ffffff;
$inputTextColor: #333333;
$invalidInputBorderColor: #ec4e4e;

@import '../_theme';