{
  "_args": [
    [
      {
        "raw": "istanbul-lib-source-maps@^1.2.1",
        "scope": null,
        "escapedName": "istanbul-lib-source-maps",
        "name": "istanbul-lib-source-maps",
        "rawSpec": "^1.2.1",
        "spec": ">=1.2.1 <2.0.0",
        "type": "range"
      },
      "G:\\angular 2\\teller-cui\\node_modules\\istanbul-api"
    ]
  ],
  "_from": "istanbul-lib-source-maps@>=1.2.1 <2.0.0",
  "_id": "istanbul-lib-source-maps@1.2.1",
  "_inCache": true,
  "_location": "/istanbul-lib-source-maps",
  "_nodeVersion": "7.1.0",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/istanbul-lib-source-maps-1.2.1.tgz_1495919581363_0.23226014152169228"
  },
  "_npmUser": {
    "name": "bcoe",
    "email": "ben@npmjs.com"
  },
  "_npmVersion": "5.0.0",
  "_phantomChildren": {},
  "_requested": {
    "raw": "istanbul-lib-source-maps@^1.2.1",
    "scope": null,
    "escapedName": "istanbul-lib-source-maps",
    "name": "istanbul-lib-source-maps",
    "rawSpec": "^1.2.1",
    "spec": ">=1.2.1 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/istanbul-api"
  ],
  "_resolved": "https://registry.npmjs.org/istanbul-lib-source-maps/-/istanbul-lib-source-maps-1.2.1.tgz",
  "_shasum": "a6fe1acba8ce08eebc638e572e294d267008aa0c",
  "_shrinkwrap": null,
  "_spec": "istanbul-lib-source-maps@^1.2.1",
  "_where": "G:\\angular 2\\teller-cui\\node_modules\\istanbul-api",
  "author": {
    "name": "Krishnan Anantheswaran",
    "email": "kananthmail-github@yahoo.com"
  },
  "bugs": {
    "url": "https://github.com/istanbuljs/istanbuljs/issues"
  },
  "dependencies": {
    "debug": "^2.6.3",
    "istanbul-lib-coverage": "^1.1.1",
    "mkdirp": "^0.5.1",
    "rimraf": "^2.6.1",
    "source-map": "^0.5.3"
  },
  "description": "Source maps support for istanbul",
  "devDependencies": {
    "babel-core": "^6.2.1",
    "chai": "^3.4.1",
    "is-windows": "^1.0.0",
    "jshint": "^2.8.0",
    "mocha": "^3.2.0",
    "ts-node": "^2.0.0"
  },
  "directories": {},
  "dist": {
    "integrity": "sha512-mukVvSXCn9JQvdJl8wP/iPhqig0MRtuWuD4ZNKo6vB2Ik//AmhAKe3QnPN02dmkRe3lTudFk3rzoHhwU4hb94w==",
    "shasum": "a6fe1acba8ce08eebc638e572e294d267008aa0c",
    "tarball": "https://registry.npmjs.org/istanbul-lib-source-maps/-/istanbul-lib-source-maps-1.2.1.tgz"
  },
  "files": [
    "lib",
    "index.js"
  ],
  "homepage": "https://github.com/istanbuljs/istanbuljs#readme",
  "keywords": [
    "istanbul",
    "sourcemaps",
    "sourcemap",
    "source",
    "maps"
  ],
  "license": "BSD-3-Clause",
  "main": "index.js",
  "maintainers": [
    {
      "name": "bcoe",
      "email": "ben@npmjs.com"
    },
    {
      "name": "gotwarlost",
      "email": "kananthmail-github@yahoo.com"
    }
  ],
  "name": "istanbul-lib-source-maps",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/istanbuljs/istanbuljs.git"
  },
  "scripts": {
    "pretest": "jshint index.js lib/ test/",
    "test": "mocha"
  },
  "version": "1.2.1"
}
