{
    "___METADATA": "DO NOT EDIT. THIS IS AUTOGENERATED.  GENERATED: Fri Jul 07 2017 10:15:32 GMT-0700 (Pacific Daylight Time). Worksheet: SD_Screen_Content",
    "K_ACCESS_DENIED_BODY": "If you feel you need access, please see your manager.",
    "K_ACCESS_DENIED_HEADER": "You don’t have {{applicationName}} permissions",
    "K_ADD_ERROR": "A network error has occurred. Please try adding this customer to the queue again.",
    "K_ADD_ERROR_BODY": "A system error occurred, please add the customer again.\r<br/>\r\nStill can’t add the customer? Call Technology Connections at {{K_TECHCONNECTION_PHONE}}.",
    "K_ADD_ERROR_HEADER": "Couldn’t add customer to queue",
    "K_ADD_SUCCESS": "{{customername}} was added to the queue.",
    "K_ADD_TO_QUEUE_BY_NAME": "Add to queue by name",
    "K_APPOINTMENTS_TODAY": "Today's appointments",
    "K_APPOINTMENT_ADDED": "Added",
    "K_APPOINTMENT_ASSIGNED": "Assigned",
    "K_APPOINTMENT_BRANCH": "Branch",
    "K_APPOINTMENT_COMPLETED": "Completed",
    "K_APPOINTMENT_CUSTOMER": "Customer",
    "K_APPOINTMENT_MENU_ID": "Appointment",
    "K_APPOINTMENT_NONE_RESULT_RETURNED_FOR": "There are no appointments for",
    "K_APPOINTMENT_NONE_SCHEDULED_TODAY": "There are no appointments today ",
    "K_APPOINTMENT_NOTES": "Notes",
    "K_APPOINTMENT_REASON": "Reason",
    "K_APPOINTMENT_SEARCH_HINT": "Search by email",
    "K_APP_BRANCH_EQUIPMENT_HELP": "Branch Equipment Help",
    "K_APP_BRANCH_PORTAL": "Branch Portal",
    "K_APP_BRANCH_PROFILE": "Branch Profile",
    "K_APP_CLOUDCORDS_SCHEDULER": "Cloudcords Scheduler",
    "K_APP_HOME": "Home",
    "K_APP_STAGE_DIRECTOR": "Stage Director",
    "K_APP_SVP": "SVP",
    "K_APP_TEAMWORKS": "Teamworks",
    "K_APP_TROUBLESHOOTING_GUIDE": "Troubleshooting Guide",
    "K_APP_VAULT_MANAGER": "Vault Manager",
    "K_APP_WF_ASSIST": "WF Assist",
    "K_BACK": "Back",
    "K_BEGIN_NEW_SESSION": "Begin new session",
    "K_BTN_ADD_CUSTOMER": "Add Customer to Queue",
    "K_BTN_ADD_GUEST": "Add Guest to Queue",
    "K_BTN_APPOINTMENT_ADD": "+ Queue",
    "K_BTN_CANCEL": "Cancel",
    "K_BTN_CANCEL_EDIT": "Cancel Edit",
    "K_BTN_CANCEL_SWITCH": "Cancel & Switch",
    "K_BTN_CLEAR_CUSTOMER": "Clear",
    "K_BTN_CONTINUE": "Continue",
    "K_BTN_DONT_CANCEL": "Don't Cancel",
    "K_BTN_DONT_REMOVE": "Don't Remove",
    "K_BTN_REMOVE": "Remove",
    "K_BTN_SEARCH_CUSTOMER": "Search",
    "K_BTN_START_OVER": "Start Over",
    "K_BTN_UPDATE": "Update",
    "K_CANT_FIND_CUSTOMER": "Can't find customer",
    "K_CARD_ERROR": "Couldn’t read card, please swipe a valid Wells Fargo debit card",
    "K_CLOSE": "Close",
    "K_CLOSE_APPLICATION": "Close {{applicationName}}",
    "K_CONNECTIVITY_LOST_HEADER": "Wi-Fi is disconnected",
    "K_CONNECTIVITY_RESTORED_BODY": "Check to make sure that none of your work was lost. Customers may have been dropped from the queue.\r\n\r\n\r\nStill having Wi-Fi issues? Call Technology Connections at {{K_TECHCONNECTION_PHONE}}.",
    "K_CONNECTIVITY_RESTORED_HEADER": "Wi-Fi is connected again",
    "K_CONTINUE_SESSION": "Continue session",
    "K_CONTINUE_WILL_CANCEL_BODY": "This will cancel any other transactions in progress.",
    "K_CONTINUE_WILL_CANCEL_HEADER": "Sure you want to continue?\r\n",
    "K_CUSTOMER_MENU_ID": "Customer",
    "K_CUSTOMER_RESULT_STRING_BORN": "Born",
    "K_CUSTOMER_RESULT_STRING_ZIPCODE": "ZIP code",
    "K_CUSTOMER_SEARCH_MATCH_ENTER": "No customers match your search. Please enter a valid Wells Fargo debit card number",
    "K_CUSTOMER_SEARCH_MAX": "More than 40 results, please add more details and search again",
    "K_CUSTOMER_SINCE": "X-yr customer ({{customerSinceYear}})",
    "K_DATALOSS_CONFIRM_BODY": "You have a pending flow that has not been completed/submitted. Clicking continue will cause you to lose any data you have performed. Continue?",
    "K_DATALOSS_CONFIRM_HEADER": "Potential Data Loss",
    "K_DEBIT_CARD": "Debit card",
    "K_DOB": "Birth date",
    "K_DOB_HINT": "MM/DD/YYYY",
    "K_EDIT_BANKER_PREFERENCE": "Edit Banker Preference",
    "K_EDIT_VISIT_REASON": "Edit Visit Reason",
    "K_END_SESSION": "End session",
    "K_ENTER_CARD": "Enter card",
    "K_EXIT": "Exit",
    "K_FIND_CUSTOMER": "Find Customer",
    "K_FIRST_NAME_HINT": "First name",
    "K_GO_BACK": "Go back",
    "K_GUEST_NAME": "Guest name",
    "K_INFO_NO_IN_LANGUAGE": "No {{language}} speaking bankers are available. Choose from bankers listed below or simply add customer to queue.",
    "K_INFO_NO_MATCH": "No bankers are available that match your preference. Choose from bankers listed below or simply add customer to queue.",
    "K_INVALID_BIRTH_DATE": "Invalid Birth Date",
    "K_INVALID_CARD": "Enter a valid debit card number",
    "K_INVALID_CARD_NUMBER": "Invalid card number",
    "K_INVALID_DOB": "Enter date in format MM/DD/YYYY",
    "K_INVALID_EMAIL": "Enter valid email address",
    "K_INVALID_FIRST_NAME": "Invalid first name",
    "K_INVALID_LAST_NAME": "Invalid Last Name",
    "K_INVALID_ZIP": "Enter a valid ZIP code",
    "K_INVALID_ZIP_CODE": "Invalid ZIP code",
    "K_IN_STATE_CUSTOMERS": "In-state customers",
    "K_LAST_NAME_HINT": "Last name",
    "K_LEAVE": "Leave",
    "K_LEAVE_WILL_CANCEL_HEADER": "Sure you want to leave this page?",
    "K_LOGGED_OFF_BODY": "You have been logged off of the application. Please relauch or exit the application.",
    "K_LOGGED_OFF_HEADER": "You have been logged off",
    "K_MATCHED_BANKERS": "Suggested bankers (optional)",
    "K_MORE_LANGUAGES": "More languages",
    "K_NETWORK_ERROR": "A network error has occurred. Please try again in a few minutes.",
    "K_NON-CUSTOMER_MENU_ID": "Guest",
    "K_NOTES_HINT": "200 characters max.",
    "K_NOTES_MAX_CHAR": "Note must be 200 characters or less  ",
    "K_NO_RESULTS_RETURNED_FOR": "No result was found for",
    "K_OPTIONAL_NOTES": "Optional notes",
    "K_OUT_OF_STATE_CUSTOMERS": "Out-of-state customers",
    "K_PLEASE_WAIT_BODY": " ",
    "K_PLEASE_WAIT_HEADER": "Please wait",
    "K_QUEUE": "Queue",
    "K_QUEUE_ANY_BANKER": "Any banker",
    "K_QUEUE_ASSIGN_BANKER": "Assign a banker",
    "K_QUEUE_ASSIST": "Assist",
    "K_QUEUE_BANKER": "Banker",
    "K_QUEUE_EDIT": "Edit",
    "K_QUEUE_MINUTES": "Min",
    "K_QUEUE_NOTES": "Notes",
    "K_QUEUE_REASON": "Reason",
    "K_QUEUE_REMOVE": "Remove",
    "K_QUEUE_SELECT_BANKER": "Banker Preference for {{customername}}",
    "K_REASON_CAT_ACCOUNT_MAINTENANCE": "Account maintenance",
    "K_REASON_CAT_CONSUMER": "Consumer accounts",
    "K_REASON_CAT_CREDIT": "Credit",
    "K_REASON_CAT_DEBIT_ATM": "Debit / ATM cards",
    "K_REASON_CAT_FEES": "Fees",
    "K_REASON_CAT_FRAUD_LOST": "Fraud / Lost / Stolen",
    "K_REASON_CAT_GENERAL": "General",
    "K_REASON_CAT_PARTNERS": "Partners",
    "K_REASON_CAT_SERVICES": "Services",
    "K_REASON_CAT_SMALL_BUSINESS": "Small business",
    "K_REASON_CAT_TECHNOLOGY": "Mobile / Online",
    "K_REASON_CAT_WIRES_REMIT": "Wires / Remittances",
    "K_REASON_ITEM_ACCOUNTS": "Accounts",
    "K_REASON_ITEM_AUTO_LOAN": "Auto loan",
    "K_REASON_ITEM_BIZ_BANKING": "Business banking",
    "K_REASON_ITEM_BIZ_CLOSE_ACCOUNT": "Close account",
    "K_REASON_ITEM_BIZ_LOAN": "Business loan / line",
    "K_REASON_ITEM_BIZ_MAINTAIN_ACCOUNT": "Maintain account",
    "K_REASON_ITEM_BIZ_OPEN_ACCOUNT": "Open account",
    "K_REASON_ITEM_CHANGE_CONTACT": "Change address / phone / email",
    "K_REASON_ITEM_CHANGE_NAME": "Change name",
    "K_REASON_ITEM_CHANGE_PIN": "Change PIN",
    "K_REASON_ITEM_CHECK_ORDERS": "Check orders",
    "K_REASON_ITEM_CLOSE_CARD": "Close card",
    "K_REASON_ITEM_CON_CLOSE_ACCOUNT": "Close account",
    "K_REASON_ITEM_CON_LOAN": "Consumer loan / line",
    "K_REASON_ITEM_CON_OPEN_ACCOUNT": "Open account",
    "K_REASON_ITEM_CREDIT_CARD": "Credit card",
    "K_REASON_ITEM_DECEASED": "Death of a customer",
    "K_REASON_ITEM_ENROLL_EXPRESS": "Enroll in ExpressSend",
    "K_REASON_ITEM_EXISTING_CLAIM": "Existing claim",
    "K_REASON_ITEM_FEE_SERVICE": "Service",
    "K_REASON_ITEM_FINANCIAL_REVIEW": "Financial review",
    "K_REASON_ITEM_HOME_EQUITY": "Home equity",
    "K_REASON_ITEM_INSURANCE_CHECK": "Insurance check",
    "K_REASON_ITEM_ISSUE_CARD": "Issue card",
    "K_REASON_ITEM_LOST_STOLEN": "Lost / Stolen",
    "K_REASON_ITEM_MEDALLION": "Medallion",
    "K_REASON_ITEM_MOBILE": "Mobile",
    "K_REASON_ITEM_NOTARY": "Notary",
    "K_REASON_ITEM_ONLINE": "Online",
    "K_REASON_ITEM_OTHER": "Other",
    "K_REASON_ITEM_OVERDRAFT": "Overdraft protection",
    "K_REASON_ITEM_PARTNERS_BIZ_BANKING": "Business banking",
    "K_REASON_ITEM_PARTNERS_BIZ_HOME_MORTGAGE": "Home mortgage",
    "K_REASON_ITEM_PARTNERS_CON_INSURANCE": "Consumer insurance",
    "K_REASON_ITEM_PARTNERS_FIN_ADVISOR": "Financial advisor",
    "K_REASON_ITEM_PARTNERS_STUDENT_LOAN": "Student loan",
    "K_REASON_ITEM_RATES": "Rates",
    "K_REASON_ITEM_REMIT": "Remit funds",
    "K_REASON_ITEM_REPLACE_CARD": "Replace card",
    "K_REASON_ITEM_SAFE_DEPOSIT": "Safe deposit box",
    "K_REASON_ITEM_SIGNER": "Add signer",
    "K_REASON_ITEM_SPEAK_MGR": "Speak to a manager",
    "K_REASON_ITEM_STATEMENTS": "Statements",
    "K_REASON_ITEM_UNAUTH_TRANS": "Unauthorized transactions",
    "K_REASON_ITEM_WIRES": "Wire funds",
    "K_REASON_ITEM__FEE_OVERDRAFT": "Overdraft",
    "K_RELAUNCH_APPLICATION": "Relaunch {{applicationName}}",
    "K_REMOVE_CUSTOMER": "Remove customer?",
    "K_REMOVE_CUSTOMER_BODY": "This will remove {{customername}} from the queue.",
    "K_REMOVE_CUSTOMER_EDIT_BODY": "You are trying to remove a visitor that you are also currently editing.<br><br>This will remove {{customername}} from the queue, and you will lose all your changes.",
    "K_RESULTS_FOR": "results for",
    "K_SEARCH_MATCH_ENTER": "No customer match, please enter a valid Wells Fargo debit card number ",
    "K_SEARCH_MATCH_SWIPE": "No customer match, please swipe a valid Wells Fargo debit card",
    "K_SEARCH_MAX": "More than 40 results, add details and search again",
    "K_SELECT_BANKER_PREFERENCE": "Select preferences",
    "K_SELECT_REASON": "Select reasons for visit",
    "K_SESSION_EXPIRED_BODY": "For security, your session has timed out due to inactivity",
    "K_SESSION_EXPIRED_HEADER": "Your session has expired\r\n",
    "K_SESSION_TIMEOUT_WARNING_BODY": "For security, your session will time out due to inactivity.\r\nDo you want to continue your session?",
    "K_SESSION_TIMEOUT_WARNING_HEADER": "Your session will expire soon",
    "K_SWIPE_ERROR": "Unable to capture debit card number. Please swipe again.",
    "K_SWIPE_OR_ENTER_CARD": "Swipe or enter card #",
    "K_SYSTEM_ERROR_BODY": "Please try again.\r\n\r\nStill not working? Call Technology Connections at {{K_TECHCONNECTION_PHONE}}.",
    "K_SYSTEM_ERROR_HEADER": "A system error occurred",
    "K_TECHCONNECTION_PHONE": "1-877-932-1852",
    "K_TILE_ALL_BANKERS": "All bankers",
    "K_TILE_NO_PREFERENCE": "No preference",
    "K_TITLE_ADD_APPOINTMENT": "Add Appointment to Queue",
    "K_TITLE_ADD_GUEST": "Add Guest to Queue",
    "K_TITLE_ADD_TO_QUEUE": "Add Customer to Queue",
    "K_UPDATE_SUCCESS": "{{customername}} was updated in queue.",
    "K_ZIP_CODE_HINT": "ZIP code",
    "K_JUMPSTART_KIT": "Jump Start Kit (JSK)",
    "K_JUMPSTART_KIT_WELCOME": "Welcome to {{K_JUMPSTART_KIT}}",
    "K_WELCOME": "Welcome",
    "K_DEMO": "Demo",
    "K_PLEASEWAIT": "Please wait",
    "K_RESTART": "Restart Demo",
    "K_NEXT": "Next",
    "K_ACTIONBAR": "ActionBar",
    "K_SIM_ERROR": "Error",
    "K_SIM_SUCCESS": "Success",
    "K_POPUP": "Popup",
    "K_DEMOPOPUP_HEADER": "Popup header demo",
    "K_DEMOPOPUP_BODY": "Popup header body"
}