<p-dialog [(visible)]="display" [width]="dlgWidth" [responsive]="true" [dismissableMask]="true" [closeOnEscape]="false" [closable]="false"
  [height]="dlgHeight" [positionTop]="5">
  <p-header>
    <div class="ui-g">
      <div class="ui-g-11">
        <div style="text-align:left !important;">
          SVT Cashbox
        </div>
      </div>
      <div class="ui-g-1">
        <div style="text-align:right !important;">
          <i class="fa fa-times" aria-hidden="true"></i>
        </div>
      </div>
    </div>
  </p-header>

  <div class="ui-g">
    <div class="ui-g-12 ui-g-12-custom">
      <div class="tv2-top-menu">
        <p-menubar [model]="items"></p-menubar>
      </div>
    </div>
  </div>

  <div class="ui-g">

  </div>
  <div class="ui-g">


  </div>
  <div id="TransactionButtons" style="padding-bottom:2px;padding-top:2px;height:48px;border-bottom:0px solid gray">
    <button type="button" class="btn btn-transactions gradient"><span style="text-decoration: underline;">D</span>eposit</button>
    <button class="btn btn-transactions gradient">
				<span style="text-decoration: underline;">P</span>ayment
			</button>
    <button type="button" class="btn btn-transactions gradient" style="padding:8px 6px">Purchase Bank Checks</button>
    <button class="btn btn-transactions gradient" routerLink="ewidthdrawal">
				Item <span style="text-decoration: underline;">C</span>ashing
			</button>
    <button type="button" id="TransactionButton-PinPad" style="font-size:15px;line-height:0.40" class="btn btn-primary gradient"> PINPad ready</button>
    <button id="TransactionButton-Others" class="btn btn-transactions gradient" style="padding:7px 24px !important">
				<span style="text-decoration: underline;">A</span>dmin
			</button>
    <button id="TransactionButton-Others" class="btn btn-transactions gradient" style="padding:7px 24px !important">
				All <span style="text-decoration: underline;">T</span>rans
		</button>

  </div>

  <div style="height:500px">
    <router-outlet></router-outlet>
  </div>

  <cb-status-bar></cb-status-bar>

</p-dialog>
