{
  "_args": [
    [
      {
        "raw": "html-entities@^1.2.0",
        "scope": null,
        "escapedName": "html-entities",
        "name": "html-entities",
        "rawSpec": "^1.2.0",
        "spec": ">=1.2.0 <2.0.0",
        "type": "range"
      },
      "I:\\svt\\branch-mod\\node_modules\\webpack-dev-server"
    ]
  ],
  "_from": "html-entities@>=1.2.0 <2.0.0",
  "_id": "html-entities@1.2.1",
  "_inCache": true,
  "_location": "/html-entities",
  "_nodeVersion": "6.10.0",
  "_npmOperationalInternal": {
    "host": "packages-18-east.internal.npmjs.com",
    "tmp": "tmp/html-entities-1.2.1.tgz_1493034372090_0.6101754817645997"
  },
  "_npmUser": {
    "name": "mdevils",
    "email": "mdevils@yandex.ru"
  },
  "_npmVersion": "2.15.12",
  "_phantomChildren": {},
  "_requested": {
    "raw": "html-entities@^1.2.0",
    "scope": null,
    "escapedName": "html-entities",
    "name": "html-entities",
    "rawSpec": "^1.2.0",
    "spec": ">=1.2.0 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/webpack-dev-server"
  ],
  "_resolved": "https://registry.npmjs.org/html-entities/-/html-entities-1.2.1.tgz",
  "_shasum": "0df29351f0721163515dfb9e5543e5f6eed5162f",
  "_shrinkwrap": null,
  "_spec": "html-entities@^1.2.0",
  "_where": "I:\\svt\\branch-mod\\node_modules\\webpack-dev-server",
  "author": {
    "name": "Marat Dulin",
    "email": "mdevils@yandex.ru"
  },
  "bugs": {
    "url": "https://github.com/mdevils/node-html-entities/issues"
  },
  "dependencies": {},
  "description": "Faster HTML entities encode/decode library.",
  "devDependencies": {
    "chai": "^1.9.1",
    "coveralls": "^2.11.2",
    "entities": "*",
    "mocha": "^1.21.4",
    "node-html-encoder": "*",
    "unit-coverage": "^3.0.1"
  },
  "directories": {},
  "dist": {
    "shasum": "0df29351f0721163515dfb9e5543e5f6eed5162f",
    "tarball": "https://registry.npmjs.org/html-entities/-/html-entities-1.2.1.tgz"
  },
  "engines": [
    "node >= 0.4.0"
  ],
  "files": [
    "index.js",
    "lib",
    "LICENSE"
  ],
  "gitHead": "dc08bde42ee6468d60ca617061b0b37b2edc45ca",
  "homepage": "https://github.com/mdevils/node-html-entities#readme",
  "keywords": [
    "html",
    "html entities",
    "html entities encode",
    "html entities decode",
    "entities",
    "entities encode",
    "entities decode"
  ],
  "license": "MIT",
  "main": "index",
  "maintainers": [
    {
      "name": "mdevils",
      "email": "mdevils@yandex.ru"
    }
  ],
  "name": "html-entities",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mdevils/node-html-entities.git"
  },
  "scripts": {
    "benchmark": "node benchmark/benchmark",
    "coverage": "unit-coverage run -p common",
    "coverage-html": "unit-coverage run -p common -r html -o coverage.html",
    "test": "mocha --recursive -R spec test",
    "travis": "npm test && unit-coverage run -p common -r lcov -o coverage.lcov && cat coverage.lcov | coveralls"
  },
  "unit-coverage": {
    "common": [
      "-s",
      "lib/**/*.js",
      "-t",
      "test/**/*.js"
    ]
  },
  "version": "1.2.1"
}
