{
  "_args": [
    [
      {
        "raw": "karma-sourcemap-loader@^0.3.7",
        "scope": null,
        "escapedName": "karma-sourcemap-loader",
        "name": "karma-sourcemap-loader",
        "rawSpec": "^0.3.7",
        "spec": ">=0.3.7 <0.4.0",
        "type": "range"
      },
      "G:\\angular 2\\teller-cui\\node_modules\\@angular\\cli"
    ]
  ],
  "_from": "karma-sourcemap-loader@>=0.3.7 <0.4.0",
  "_id": "karma-sourcemap-loader@0.3.7",
  "_inCache": true,
  "_location": "/karma-sourcemap-loader",
  "_nodeVersion": "5.1.0",
  "_npmUser": {
    "name": "demerzel3",
    "email": "gabriele.genta@gmail.com"
  },
  "_npmVersion": "3.3.12",
  "_phantomChildren": {},
  "_requested": {
    "raw": "karma-sourcemap-loader@^0.3.7",
    "scope": null,
    "escapedName": "karma-sourcemap-loader",
    "name": "karma-sourcemap-loader",
    "rawSpec": "^0.3.7",
    "spec": ">=0.3.7 <0.4.0",
    "type": "range"
  },
  "_requiredBy": [
    "/@angular/cli"
  ],
  "_resolved": "https://registry.npmjs.org/karma-sourcemap-loader/-/karma-sourcemap-loader-0.3.7.tgz",
  "_shasum": "91322c77f8f13d46fed062b042e1009d4c4505d8",
  "_shrinkwrap": null,
  "_spec": "karma-sourcemap-loader@^0.3.7",
  "_where": "G:\\angular 2\\teller-cui\\node_modules\\@angular\\cli",
  "author": {
    "name": "Gabriele Genta",
    "email": "gabriele.genta@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/demerzel3/karma-sourcemap-loader/issues"
  },
  "dependencies": {
    "graceful-fs": "^4.1.2"
  },
  "description": "Karma plugin that locates and loads existing javascript source map files.",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "91322c77f8f13d46fed062b042e1009d4c4505d8",
    "tarball": "https://registry.npmjs.org/karma-sourcemap-loader/-/karma-sourcemap-loader-0.3.7.tgz"
  },
  "files": [
    "index.js"
  ],
  "gitHead": "53d758fbfdf7e94e693cc96548516a073d0a8b67",
  "homepage": "https://github.com/demerzel3/karma-sourcemap-loader#readme",
  "keywords": [
    "karma-plugin",
    "karma-preprocessor",
    "source-maps",
    "javascript"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "demerzel3",
      "email": "gabriele.genta@gmail.com"
    }
  ],
  "name": "karma-sourcemap-loader",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/demerzel3/karma-sourcemap-loader.git"
  },
  "scripts": {},
  "version": "0.3.7"
}
