{
  "_args": [
    [
      {
        "raw": "socket.io-parser@2.3.1",
        "scope": null,
        "escapedName": "socket.io-parser",
        "name": "socket.io-parser",
        "rawSpec": "2.3.1",
        "spec": "2.3.1",
        "type": "version"
      },
      "G:\\angular 2\\teller-cui\\node_modules\\socket.io"
    ]
  ],
  "_from": "socket.io-parser@2.3.1",
  "_id": "socket.io-parser@2.3.1",
  "_inCache": true,
  "_location": "/socket.io-parser",
  "_nodeVersion": "4.4.7",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/socket.io-parser-2.3.1.tgz_1477269125715_0.3387652209494263"
  },
  "_npmUser": {
    "name": "darrachequesne",
    "email": "damien.arrachequesne@gmail.com"
  },
  "_npmVersion": "2.15.8",
  "_phantomChildren": {},
  "_requested": {
    "raw": "socket.io-parser@2.3.1",
    "scope": null,
    "escapedName": "socket.io-parser",
    "name": "socket.io-parser",
    "rawSpec": "2.3.1",
    "spec": "2.3.1",
    "type": "version"
  },
  "_requiredBy": [
    "/socket.io",
    "/socket.io-adapter",
    "/socket.io-client"
  ],
  "_resolved": "https://registry.npmjs.org/socket.io-parser/-/socket.io-parser-2.3.1.tgz",
  "_shasum": "dd532025103ce429697326befd64005fcfe5b4a0",
  "_shrinkwrap": null,
  "_spec": "socket.io-parser@2.3.1",
  "_where": "G:\\angular 2\\teller-cui\\node_modules\\socket.io",
  "bugs": {
    "url": "https://github.com/Automattic/socket.io-parser/issues"
  },
  "dependencies": {
    "component-emitter": "1.1.2",
    "debug": "2.2.0",
    "isarray": "0.0.1",
    "json3": "3.3.2"
  },
  "description": "socket.io protocol parser",
  "devDependencies": {
    "benchmark": "1.0.0",
    "expect.js": "0.2.0",
    "mocha": "1.16.2",
    "zuul": "3.11.0",
    "zuul-ngrok": "4.0.0"
  },
  "directories": {},
  "dist": {
    "shasum": "dd532025103ce429697326befd64005fcfe5b4a0",
    "tarball": "https://registry.npmjs.org/socket.io-parser/-/socket.io-parser-2.3.1.tgz"
  },
  "files": [
    "binary.js",
    "index.js",
    "is-buffer.js"
  ],
  "gitHead": "64455b432c9af2f9692a0eb845b17129eec0442a",
  "homepage": "https://github.com/Automattic/socket.io-parser#readme",
  "license": "MIT",
  "maintainers": [
    {
      "name": "darrachequesne",
      "email": "damien.arrachequesne@gmail.com"
    },
    {
      "name": "rauchg",
      "email": "rauchg@gmail.com"
    }
  ],
  "name": "socket.io-parser",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Automattic/socket.io-parser.git"
  },
  "scripts": {
    "test": "make test"
  },
  "version": "2.3.1"
}
