{
  "_args": [
    [
      {
        "raw": "stream-browserify@^2.0.1",
        "scope": null,
        "escapedName": "stream-browserify",
        "name": "stream-browserify",
        "rawSpec": "^2.0.1",
        "spec": ">=2.0.1 <3.0.0",
        "type": "range"
      },
      "G:\\angular 2\\teller-cui\\node_modules\\node-libs-browser"
    ]
  ],
  "_from": "stream-browserify@>=2.0.1 <3.0.0",
  "_id": "stream-browserify@2.0.1",
  "_inCache": true,
  "_location": "/stream-browserify",
  "_nodeVersion": "2.0.0",
  "_npmUser": {
    "name": "stevemao",
    "email": "steve.mao@healthinteract.com.au"
  },
  "_npmVersion": "2.13.5",
  "_phantomChildren": {},
  "_requested": {
    "raw": "stream-browserify@^2.0.1",
    "scope": null,
    "escapedName": "stream-browserify",
    "name": "stream-browserify",
    "rawSpec": "^2.0.1",
    "spec": ">=2.0.1 <3.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/node-libs-browser"
  ],
  "_resolved": "https://registry.npmjs.org/stream-browserify/-/stream-browserify-2.0.1.tgz",
  "_shasum": "66266ee5f9bdb9940a4e4514cafb43bb71e5c9db",
  "_shrinkwrap": null,
  "_spec": "stream-browserify@^2.0.1",
  "_where": "G:\\angular 2\\teller-cui\\node_modules\\node-libs-browser",
  "author": {
    "name": "James Halliday",
    "email": "mail@substack.net",
    "url": "http://substack.net"
  },
  "bugs": {
    "url": "https://github.com/substack/stream-browserify/issues"
  },
  "dependencies": {
    "inherits": "~2.0.1",
    "readable-stream": "^2.0.2"
  },
  "description": "the stream module from node core for browsers",
  "devDependencies": {
    "tape": "^4.2.0",
    "typedarray": "~0.0.6"
  },
  "directories": {},
  "dist": {
    "shasum": "66266ee5f9bdb9940a4e4514cafb43bb71e5c9db",
    "tarball": "https://registry.npmjs.org/stream-browserify/-/stream-browserify-2.0.1.tgz"
  },
  "gitHead": "4a0cda308582b8d9dda7261b63d0437298414849",
  "homepage": "https://github.com/substack/stream-browserify",
  "keywords": [
    "stream",
    "browser",
    "browserify"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "substack",
      "email": "substack@gmail.com"
    },
    {
      "name": "feross",
      "email": "feross@feross.org"
    },
    {
      "name": "stevemao",
      "email": "steve.mao@healthinteract.com.au"
    }
  ],
  "name": "stream-browserify",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/substack/stream-browserify.git"
  },
  "scripts": {
    "test": "tape test/*.js"
  },
  "testling": {
    "files": "test/*.js",
    "browsers": [
      "ie/8..latest",
      "firefox/3.5",
      "firefox/10",
      "firefox/nightly",
      "chrome/10",
      "chrome/latest",
      "chrome/canary",
      "opera/12..latest",
      "opera/next",
      "safari/5.1..latest",
      "ipad/6.0..latest",
      "iphone/6.0..latest",
      "android-browser/4.2..latest"
    ]
  },
  "version": "2.0.1"
}
