{
  "_args": [
    [
      {
        "raw": "tmp@^0.0.31",
        "scope": null,
        "escapedName": "tmp",
        "name": "tmp",
        "rawSpec": "^0.0.31",
        "spec": ">=0.0.31 <0.0.32",
        "type": "range"
      },
      "G:\\angular 2\\teller-cui\\node_modules\\external-editor"
    ]
  ],
  "_from": "tmp@>=0.0.31 <0.0.32",
  "_id": "tmp@0.0.31",
  "_inCache": true,
  "_location": "/tmp",
  "_nodeVersion": "7.1.0",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/tmp-0.0.31.tgz_1479731985968_0.6135591438505799"
  },
  "_npmUser": {
    "name": "raszi",
    "email": "npm@spam.raszi.hu"
  },
  "_npmVersion": "3.10.8",
  "_phantomChildren": {},
  "_requested": {
    "raw": "tmp@^0.0.31",
    "scope": null,
    "escapedName": "tmp",
    "name": "tmp",
    "rawSpec": "^0.0.31",
    "spec": ">=0.0.31 <0.0.32",
    "type": "range"
  },
  "_requiredBy": [
    "/external-editor",
    "/karma",
    "/useragent"
  ],
  "_resolved": "https://registry.npmjs.org/tmp/-/tmp-0.0.31.tgz",
  "_shasum": "8f38ab9438e17315e5dbd8b3657e8bfb277ae4a7",
  "_shrinkwrap": null,
  "_spec": "tmp@^0.0.31",
  "_where": "G:\\angular 2\\teller-cui\\node_modules\\external-editor",
  "author": {
    "name": "KARASZI István",
    "email": "github@spam.raszi.hu",
    "url": "http://raszi.hu/"
  },
  "bugs": {
    "url": "http://github.com/raszi/node-tmp/issues"
  },
  "dependencies": {
    "os-tmpdir": "~1.0.1"
  },
  "description": "Temporary file and directory creator",
  "devDependencies": {
    "vows": "~0.7.0"
  },
  "directories": {},
  "dist": {
    "shasum": "8f38ab9438e17315e5dbd8b3657e8bfb277ae4a7",
    "tarball": "https://registry.npmjs.org/tmp/-/tmp-0.0.31.tgz"
  },
  "engines": {
    "node": ">=0.4.0"
  },
  "files": [
    "lib/"
  ],
  "gitHead": "f60eace1da5b4812776fcfb5afbf11cda88034d9",
  "homepage": "http://github.com/raszi/node-tmp",
  "keywords": [
    "temporary",
    "tmp",
    "temp",
    "tempdir",
    "tempfile",
    "tmpdir",
    "tmpfile"
  ],
  "license": "MIT",
  "main": "lib/tmp.js",
  "maintainers": [
    {
      "name": "raszi",
      "email": "npm@spam.raszi.hu"
    }
  ],
  "name": "tmp",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/raszi/node-tmp.git"
  },
  "scripts": {
    "test": "vows test/*-test.js"
  },
  "version": "0.0.31"
}
