{
  "_args": [
    [
      {
        "raw": "@angular/common@^4.0.0",
        "scope": "@angular",
        "escapedName": "@angular%2fcommon",
        "name": "@angular/common",
        "rawSpec": "^4.0.0",
        "spec": ">=4.0.0 <5.0.0",
        "type": "range"
      },
      "G:\\angular 2\\teller-cui"
    ]
  ],
  "_from": "@angular/common@>=4.0.0 <5.0.0",
  "_id": "@angular/common@4.3.2",
  "_inCache": true,
  "_location": "/@angular/common",
  "_nodeVersion": "6.9.2",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/common-4.3.2.tgz_1501189996443_0.13788908859714866"
  },
  "_npmUser": {
    "name": "angular",
    "email": "angular-core+npm@google.com"
  },
  "_npmVersion": "3.10.9",
  "_phantomChildren": {},
  "_requested": {
    "raw": "@angular/common@^4.0.0",
    "scope": "@angular",
    "escapedName": "@angular%2fcommon",
    "name": "@angular/common",
    "rawSpec": "^4.0.0",
    "spec": ">=4.0.0 <5.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/@angular/common/-/common-4.3.2.tgz",
  "_shasum": "2fbd97b39e845399c3457e1d55abc6b1f60e09b8",
  "_shrinkwrap": null,
  "_spec": "@angular/common@^4.0.0",
  "_where": "G:\\angular 2\\teller-cui",
  "author": {
    "name": "angular"
  },
  "bugs": {
    "url": "https://github.com/angular/angular/issues"
  },
  "dependencies": {
    "tslib": "^1.7.1"
  },
  "description": "Angular - commonly needed directives and services",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "2fbd97b39e845399c3457e1d55abc6b1f60e09b8",
    "tarball": "https://registry.npmjs.org/@angular/common/-/common-4.3.2.tgz"
  },
  "es2015": "./@angular/common.js",
  "homepage": "https://github.com/angular/angular#readme",
  "license": "MIT",
  "main": "./bundles/common.umd.js",
  "maintainers": [
    {
      "name": "angular",
      "email": "angular-core+npm@google.com"
    }
  ],
  "module": "./@angular/common.es5.js",
  "name": "@angular/common",
  "optionalDependencies": {},
  "peerDependencies": {
    "@angular/core": "4.3.2"
  },
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angular/angular.git"
  },
  "scripts": {},
  "typings": "./common.d.ts",
  "version": "4.3.2"
}
