{
  "_args": [
    [
      {
        "raw": "spdy-transport@^2.0.18",
        "scope": null,
        "escapedName": "spdy-transport",
        "name": "spdy-transport",
        "rawSpec": "^2.0.18",
        "spec": ">=2.0.18 <3.0.0",
        "type": "range"
      },
      "G:\\angular 2\\teller-cui\\node_modules\\spdy"
    ]
  ],
  "_from": "spdy-transport@>=2.0.18 <3.0.0",
  "_id": "spdy-transport@2.0.20",
  "_inCache": true,
  "_location": "/spdy-transport",
  "_nodeVersion": "6.10.0",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/spdy-transport-2.0.20.tgz_1495658194853_0.4438294831197709"
  },
  "_npmUser": {
    "name": "daviddias",
    "email": "daviddias.p@gmail.com"
  },
  "_npmVersion": "3.10.10",
  "_phantomChildren": {},
  "_requested": {
    "raw": "spdy-transport@^2.0.18",
    "scope": null,
    "escapedName": "spdy-transport",
    "name": "spdy-transport",
    "rawSpec": "^2.0.18",
    "spec": ">=2.0.18 <3.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/spdy"
  ],
  "_resolved": "https://registry.npmjs.org/spdy-transport/-/spdy-transport-2.0.20.tgz",
  "_shasum": "735e72054c486b2354fe89e702256004a39ace4d",
  "_shrinkwrap": null,
  "_spec": "spdy-transport@^2.0.18",
  "_where": "G:\\angular 2\\teller-cui\\node_modules\\spdy",
  "author": {
    "name": "Fedor Indutny",
    "email": "fedor@indutny.com"
  },
  "bugs": {
    "url": "https://github.com/spdy-http2/spdy-transport/issues"
  },
  "dependencies": {
    "debug": "^2.6.8",
    "detect-node": "^2.0.3",
    "hpack.js": "^2.1.6",
    "obuf": "^1.1.1",
    "readable-stream": "^2.2.9",
    "safe-buffer": "^5.0.1",
    "wbuf": "^1.7.2"
  },
  "description": "SPDY v2, v3, v3.1 and HTTP2 transport",
  "devDependencies": {
    "async": "^2.4.1",
    "istanbul": "^0.4.5",
    "mocha": "^3.4.1",
    "pre-commit": "^1.2.2",
    "standard": "^10.0.2",
    "stream-pair": "^1.0.3"
  },
  "directories": {},
  "dist": {
    "shasum": "735e72054c486b2354fe89e702256004a39ace4d",
    "tarball": "https://registry.npmjs.org/spdy-transport/-/spdy-transport-2.0.20.tgz"
  },
  "gitHead": "0438165a1e08b4b72dd803721698f5b7c4545c21",
  "homepage": "https://github.com/spdy-http2/spdy-transport",
  "keywords": [
    "spdy",
    "http2",
    "transport"
  ],
  "license": "MIT",
  "main": "lib/spdy-transport",
  "maintainers": [
    {
      "name": "daviddias",
      "email": "daviddias.p@gmail.com"
    },
    {
      "name": "indutny",
      "email": "fedor@indutny.com"
    },
    {
      "name": "rauchg",
      "email": "rauchg@gmail.com"
    }
  ],
  "name": "spdy-transport",
  "optionalDependencies": {},
  "pre-commit": [
    "lint",
    "test"
  ],
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/spdy-http2/spdy-transport.git"
  },
  "scripts": {
    "coverage": "istanbul cover node_modules/.bin/_mocha -- --reporter=spec test/**/*-test.js test/**/**/*-test.js",
    "lint": "standard",
    "test": "mocha --reporter=spec test/**/*-test.js test/**/**/*-test.js"
  },
  "version": "2.0.20"
}
