{
  "_args": [
    [
      {
        "raw": "fs-access@^1.0.0",
        "scope": null,
        "escapedName": "fs-access",
        "name": "fs-access",
        "rawSpec": "^1.0.0",
        "spec": ">=1.0.0 <2.0.0",
        "type": "range"
      },
      "I:\\svt\\branch-mod\\node_modules\\karma-chrome-launcher"
    ]
  ],
  "_from": "fs-access@>=1.0.0 <2.0.0",
  "_id": "fs-access@1.0.1",
  "_inCache": true,
  "_location": "/fs-access",
  "_nodeVersion": "4.5.0",
  "_npmOperationalInternal": {
    "host": "packages-16-east.internal.npmjs.com",
    "tmp": "tmp/fs-access-1.0.1.tgz_1475222143995_0.7106209583580494"
  },
  "_npmUser": {
    "name": "sindresorhus",
    "email": "sindresorhus@gmail.com"
  },
  "_npmVersion": "2.15.9",
  "_phantomChildren": {},
  "_requested": {
    "raw": "fs-access@^1.0.0",
    "scope": null,
    "escapedName": "fs-access",
    "name": "fs-access",
    "rawSpec": "^1.0.0",
    "spec": ">=1.0.0 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/karma-chrome-launcher"
  ],
  "_resolved": "https://registry.npmjs.org/fs-access/-/fs-access-1.0.1.tgz",
  "_shasum": "d6a87f262271cefebec30c553407fb995da8777a",
  "_shrinkwrap": null,
  "_spec": "fs-access@^1.0.0",
  "_where": "I:\\svt\\branch-mod\\node_modules\\karma-chrome-launcher",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/fs-access/issues"
  },
  "dependencies": {
    "null-check": "^1.0.0"
  },
  "description": "Node.js 0.12 fs.access() & fs.accessSync() ponyfill",
  "devDependencies": {
    "os-tmpdir": "^1.0.0"
  },
  "directories": {},
  "dist": {
    "shasum": "d6a87f262271cefebec30c553407fb995da8777a",
    "tarball": "https://registry.npmjs.org/fs-access/-/fs-access-1.0.1.tgz"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "gitHead": "5b9c45c28f0199be3531c1991f6fbd858067c918",
  "homepage": "https://github.com/sindresorhus/fs-access#readme",
  "keywords": [
    "built-in",
    "core",
    "ponyfill",
    "polyfill",
    "shim",
    "fs",
    "access",
    "stat",
    "mode",
    "permission",
    "user",
    "process",
    "check"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "sindresorhus",
      "email": "sindresorhus@gmail.com"
    }
  ],
  "name": "fs-access",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/fs-access.git"
  },
  "scripts": {
    "test": "node test.js"
  },
  "version": "1.0.1"
}
