{
  "_args": [
    [
      {
        "raw": "globule@^1.0.0",
        "scope": null,
        "escapedName": "globule",
        "name": "globule",
        "rawSpec": "^1.0.0",
        "spec": ">=1.0.0 <2.0.0",
        "type": "range"
      },
      "I:\\svt\\branch-mod\\node_modules\\gaze"
    ]
  ],
  "_from": "globule@>=1.0.0 <2.0.0",
  "_id": "globule@1.2.0",
  "_inCache": true,
  "_location": "/globule",
  "_nodeVersion": "6.10.1",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/globule-1.2.0.tgz_1497115523917_0.6424572570249438"
  },
  "_npmUser": {
    "name": "shama",
    "email": "kyle@dontkry.com"
  },
  "_npmVersion": "3.10.10",
  "_phantomChildren": {},
  "_requested": {
    "raw": "globule@^1.0.0",
    "scope": null,
    "escapedName": "globule",
    "name": "globule",
    "rawSpec": "^1.0.0",
    "spec": ">=1.0.0 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/gaze"
  ],
  "_resolved": "https://registry.npmjs.org/globule/-/globule-1.2.0.tgz",
  "_shasum": "1dc49c6822dd9e8a2fa00ba2a295006e8664bd09",
  "_shrinkwrap": null,
  "_spec": "globule@^1.0.0",
  "_where": "I:\\svt\\branch-mod\\node_modules\\gaze",
  "author": {
    "name": "\"Cowboy\" Ben Alman",
    "url": "http://benalman.com/"
  },
  "bugs": {
    "url": "https://github.com/cowboy/node-globule/issues"
  },
  "dependencies": {
    "glob": "~7.1.1",
    "lodash": "~4.17.4",
    "minimatch": "~3.0.2"
  },
  "description": "An easy-to-use wildcard globbing library.",
  "devDependencies": {
    "grunt": "^1.0.0",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-contrib-nodeunit": "^1.0.0",
    "grunt-contrib-watch": "^1.0.0"
  },
  "directories": {},
  "dist": {
    "shasum": "1dc49c6822dd9e8a2fa00ba2a295006e8664bd09",
    "tarball": "https://registry.npmjs.org/globule/-/globule-1.2.0.tgz"
  },
  "engines": {
    "node": ">= 0.10"
  },
  "files": [
    "lib"
  ],
  "gitHead": "965a430b42942890416bc9582da549f9f0fad997",
  "homepage": "https://github.com/cowboy/node-globule",
  "keywords": [
    "glob",
    "file",
    "match",
    "mapping",
    "expand",
    "wildcard",
    "pattern",
    "sync",
    "awesome"
  ],
  "license": "MIT",
  "main": "lib/globule",
  "maintainers": [
    {
      "name": "cowboy",
      "email": "cowboy@rj3.net"
    },
    {
      "name": "shama",
      "email": "kyle@dontkry.com"
    }
  ],
  "name": "globule",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/cowboy/node-globule.git"
  },
  "scripts": {
    "test": "grunt"
  },
  "version": "1.2.0"
}
