{
  "_args": [
    [
      {
        "raw": "postcss-url@^5.1.2",
        "scope": null,
        "escapedName": "postcss-url",
        "name": "postcss-url",
        "rawSpec": "^5.1.2",
        "spec": ">=5.1.2 <6.0.0",
        "type": "range"
      },
      "I:\\svt\\branch-mod\\node_modules\\@angular\\cli"
    ]
  ],
  "_from": "postcss-url@>=5.1.2 <6.0.0",
  "_id": "postcss-url@5.1.2",
  "_inCache": true,
  "_location": "/postcss-url",
  "_nodeVersion": "5.11.0",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/postcss-url-5.1.2.tgz_1462132215873_0.18399095349013805"
  },
  "_npmUser": {
    "name": "moox",
    "email": "m@moox.io"
  },
  "_npmVersion": "3.8.6",
  "_phantomChildren": {},
  "_requested": {
    "raw": "postcss-url@^5.1.2",
    "scope": null,
    "escapedName": "postcss-url",
    "name": "postcss-url",
    "rawSpec": "^5.1.2",
    "spec": ">=5.1.2 <6.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/@angular/cli"
  ],
  "_resolved": "https://registry.npmjs.org/postcss-url/-/postcss-url-5.1.2.tgz",
  "_shasum": "98b3165be8d592471cb0caadde2c0d1f832f133e",
  "_shrinkwrap": null,
  "_spec": "postcss-url@^5.1.2",
  "_where": "I:\\svt\\branch-mod\\node_modules\\@angular\\cli",
  "author": {
    "name": "Maxime Thirouin"
  },
  "bugs": {
    "url": "https://github.com/postcss/postcss-url/issues"
  },
  "dependencies": {
    "directory-encoder": "^0.7.2",
    "js-base64": "^2.1.5",
    "mime": "^1.2.11",
    "minimatch": "^3.0.0",
    "mkdirp": "^0.5.0",
    "path-is-absolute": "^1.0.0",
    "postcss": "^5.0.0"
  },
  "description": "PostCSS plugin to rebase or inline on url().",
  "devDependencies": {
    "eslint": "^1.10.3",
    "eslint-config-i-am-meticulous": "^2.0.0",
    "npmpub": "^3.0.1",
    "postcss-import": "^7.0.0",
    "tape": "^4.0.3"
  },
  "directories": {},
  "dist": {
    "shasum": "98b3165be8d592471cb0caadde2c0d1f832f133e",
    "tarball": "https://registry.npmjs.org/postcss-url/-/postcss-url-5.1.2.tgz"
  },
  "eslintConfig": {
    "extends": "eslint-config-i-am-meticulous/es5"
  },
  "files": [
    "index.js"
  ],
  "gitHead": "5e528eb42d6852c6becc3c82c9a0a381a48d0fb4",
  "homepage": "https://github.com/postcss/postcss-url#readme",
  "keywords": [
    "css",
    "postcss",
    "postcss-plugin",
    "url",
    "rebase",
    "inline",
    "base64",
    "assets"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "moox",
      "email": "m@moox.io"
    }
  ],
  "name": "postcss-url",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/postcss/postcss-url.git"
  },
  "scripts": {
    "lint": "eslint --fix .",
    "release": "npmpub",
    "test": "npm run lint && npm run tests",
    "tests": "tape test"
  },
  "version": "5.1.2"
}
